{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "right 1": {
            "waypoints": [
                {
                    "x": 0.5918817520141602,
                    "y": 4.240825653076172,
                    "heading": -1.0472,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.8536367416381836,
                    "y": 3.772876262664795,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5918817520141602,
                    "y": 4.240825653076172,
                    "heading": -1.0472,
                    "angularVelocity": 0,
                    "velocityX": -3.897747933983992e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.6124473602604198,
                    "y": 4.236570893351477,
                    "heading": -1.03784416715183,
                    "angularVelocity": 0.1313090216893738,
                    "velocityX": 0.2886381087699091,
                    "velocityY": -0.05971551074497032,
                    "timestamp": 0.07125049541761555
                },
                {
                    "x": 0.6535785442609987,
                    "y": 4.228060885303642,
                    "heading": -1.019134958138358,
                    "angularVelocity": 0.2625835638589366,
                    "velocityX": 0.5772757615157558,
                    "velocityY": -0.11943787896428765,
                    "timestamp": 0.1425009908352311
                },
                {
                    "x": 0.715275215337584,
                    "y": 4.215294897148855,
                    "heading": -0.991074454608856,
                    "angularVelocity": 0.39382889010151073,
                    "velocityX": 0.8659121696623556,
                    "velocityY": -0.1791705177621988,
                    "timestamp": 0.21375148625284665
                },
                {
                    "x": 0.797537169491252,
                    "y": 4.198271972654049,
                    "heading": -0.9536620278060252,
                    "angularVelocity": 0.525083040946574,
                    "velocityX": 1.1545457146860767,
                    "velocityY": -0.23891657728175023,
                    "timestamp": 0.2850019816704622
                },
                {
                    "x": 0.9003640142170087,
                    "y": 4.176990979239565,
                    "heading": -0.9068912702599287,
                    "angularVelocity": 0.6564271205689607,
                    "velocityX": 1.443173750906079,
                    "velocityY": -0.2986785325456556,
                    "timestamp": 0.3562524770880777
                },
                {
                    "x": 1.0237550925711691,
                    "y": 4.151450702012791,
                    "heading": -0.8507464868847479,
                    "angularVelocity": 0.7879914805659122,
                    "velocityX": 1.7317925669279468,
                    "velocityY": -0.35845753881535874,
                    "timestamp": 0.42750297250569325
                },
                {
                    "x": 1.167709424022026,
                    "y": 4.121649998121192,
                    "heading": -0.7851993609789033,
                    "angularVelocity": 0.9199532651900701,
                    "velocityX": 2.020397621196981,
                    "velocityY": -0.418252585009139,
                    "timestamp": 0.49875346792330877
                },
                {
                    "x": 1.3322256906434984,
                    "y": 4.087588016020281,
                    "heading": -0.710206825966566,
                    "angularVelocity": 1.0525194887809521,
                    "velocityX": 2.3089841783864733,
                    "velocityY": -0.47805958262135917,
                    "timestamp": 0.5700039633409243
                },
                {
                    "x": 1.517302303060333,
                    "y": 4.049264463718117,
                    "heading": -0.625711570475059,
                    "angularVelocity": 1.1858900769217378,
                    "velocityX": 2.5975484287099753,
                    "velocityY": -0.5378706783376254,
                    "timestamp": 0.6412544587585398
                },
                {
                    "x": 1.7229375735350831,
                    "y": 4.006679878426414,
                    "heading": -0.5316467565655401,
                    "angularVelocity": 1.320198734874535,
                    "velocityX": 2.886088991655064,
                    "velocityY": -0.5976742342927465,
                    "timestamp": 0.7125049541761553
                },
                {
                    "x": 1.928514309147198,
                    "y": 3.964157114662914,
                    "heading": -0.4348994369658965,
                    "angularVelocity": 1.3578476757611568,
                    "velocityX": 2.8852674554356734,
                    "velocityY": -0.5968065697545648,
                    "timestamp": 0.7837554495937709
                },
                {
                    "x": 2.1135345221289916,
                    "y": 3.9258921289741373,
                    "heading": -0.3478266814245381,
                    "angularVelocity": 1.2220652646834675,
                    "velocityX": 2.5967568631957967,
                    "velocityY": -0.5370486964967286,
                    "timestamp": 0.8550059450113864
                },
                {
                    "x": 2.277998421573906,
                    "y": 3.8918830096470565,
                    "heading": -0.27045156530729003,
                    "angularVelocity": 1.0859589910741467,
                    "velocityX": 2.308249205580308,
                    "velocityY": -0.4773176541123791,
                    "timestamp": 0.9262564404290019
                },
                {
                    "x": 2.4219058040940324,
                    "y": 3.862128022986038,
                    "heading": -0.20278017753037425,
                    "angularVelocity": 0.9497672595857407,
                    "velocityX": 2.0197386934175228,
                    "velocityY": -0.41761094412911987,
                    "timestamp": 0.9975069358466174
                },
                {
                    "x": 2.5452562183944925,
                    "y": 3.8366257385767315,
                    "heading": -0.14480698289776833,
                    "angularVelocity": 0.8136532145188784,
                    "velocityX": 1.7312218473355832,
                    "velocityY": -0.3579243099971799,
                    "timestamp": 1.068757431264233
                },
                {
                    "x": 2.648049116198444,
                    "y": 3.8153750610108714,
                    "heading": -0.09652016497442965,
                    "angularVelocity": 0.6777050130012195,
                    "velocityX": 1.442697306193576,
                    "velocityY": -0.2982530499094023,
                    "timestamp": 1.1400079266818486
                },
                {
                    "x": 2.730283968801756,
                    "y": 3.798375204423978,
                    "heading": -0.05790610856825238,
                    "angularVelocity": 0.5419479005703932,
                    "velocityX": 1.154165344694302,
                    "velocityY": -0.2385928194218654,
                    "timestamp": 1.2112584220994642
                },
                {
                    "x": 2.791960347293107,
                    "y": 3.785625641220769,
                    "heading": -0.028952738286778242,
                    "angularVelocity": 0.40636026615354387,
                    "velocityX": 0.8656273634288589,
                    "velocityY": -0.178939993728897,
                    "timestamp": 1.2825089175170798
                },
                {
                    "x": 2.8330779723480526,
                    "y": 3.77712604791259,
                    "heading": -0.009651761380286355,
                    "angularVelocity": 0.27088902039718366,
                    "velocityX": 0.5770854618476133,
                    "velocityY": -0.11929170819600302,
                    "timestamp": 1.3537594129346955
                },
                {
                    "x": 2.8536367416381836,
                    "y": 3.772876262664795,
                    "heading": 0,
                    "angularVelocity": 0.13546237571704134,
                    "velocityX": 0.28854212408813906,
                    "velocityY": -0.05964569401077543,
                    "timestamp": 1.4250099083523111
                },
                {
                    "x": 2.8536367416381836,
                    "y": 3.772876262664795,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.8684396425454856e-35,
                    "velocityY": 0,
                    "timestamp": 1.4962604037699268
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b9e0c878-4c93-4f86-afcf-27a5e8824c51"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "816f5c53-1e8e-44ca-98ea-85e7ae8f7046"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "right 2": {
            "waypoints": [
                {
                    "x": 2.6976535320281982,
                    "y": 3.6948845386505127,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 0.04594086483120918,
                    "y": 3.8313698768615723,
                    "heading": -1.0472,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6976535320281982,
                    "y": 3.6948845386505127,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.25637870778468e-35,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6757486805405444,
                    "y": 3.696009329105697,
                    "heading": -0.009055515601893997,
                    "angularVelocity": -0.12443722773407868,
                    "velocityX": -0.30100759723502557,
                    "velocityY": 0.015456414872236372,
                    "timestamp": 0.0727717562243154
                },
                {
                    "x": 2.63193776283338,
                    "y": 3.698259535346814,
                    "heading": -0.027127420191240932,
                    "angularVelocity": -0.24833679337957934,
                    "velocityX": -0.6020318868232218,
                    "velocityY": 0.030921422786347276,
                    "timestamp": 0.1455435124486308
                },
                {
                    "x": 2.5662192724085853,
                    "y": 3.7016359989686265,
                    "heading": -0.05416658933402881,
                    "angularVelocity": -0.3715613109492774,
                    "velocityX": -0.9030768780984321,
                    "velocityY": 0.04639799555481482,
                    "timestamp": 0.2183152686729462
                },
                {
                    "x": 2.4785912600182143,
                    "y": 3.706139787056686,
                    "heading": -0.09010850183585135,
                    "angularVelocity": -0.49389920439783436,
                    "velocityX": -1.2041486551494178,
                    "velocityY": 0.06188923178075933,
                    "timestamp": 0.2910870248972616
                },
                {
                    "x": 2.3690511080278274,
                    "y": 3.711772196578302,
                    "heading": -0.1348651715081729,
                    "angularVelocity": -0.6150280272797218,
                    "velocityX": -1.5052564026726938,
                    "velocityY": 0.07739829040616475,
                    "timestamp": 0.36385878112157705
                },
                {
                    "x": 2.2375951809884924,
                    "y": 3.718534756844973,
                    "heading": -0.1883126374831159,
                    "angularVelocity": -0.7344534301218973,
                    "velocityX": -1.8064141070627524,
                    "velocityY": 0.09292836421076993,
                    "timestamp": 0.43663053734589247
                },
                {
                    "x": 2.084218237601905,
                    "y": 3.726429254882316,
                    "heading": -0.2502696859785262,
                    "angularVelocity": -0.8513886665649608,
                    "velocityX": -2.1076438352512743,
                    "velocityY": 0.10848299459764041,
                    "timestamp": 0.5094022935702078
                },
                {
                    "x": 1.9089122895659925,
                    "y": 3.7354578769161466,
                    "heading": -0.3204552586775603,
                    "angularVelocity": -0.9644617134522684,
                    "velocityX": -2.4089833354514716,
                    "velocityY": 0.12406766721418803,
                    "timestamp": 0.5821740497945233
                },
                {
                    "x": 1.7116638642452706,
                    "y": 3.7456238113855505,
                    "heading": -0.3983792875073782,
                    "angularVelocity": -1.0708004433701002,
                    "velocityX": -2.71050797115179,
                    "velocityY": 0.1396961540692764,
                    "timestamp": 0.6549458060188387
                },
                {
                    "x": 1.4924450598126326,
                    "y": 3.756934081494866,
                    "heading": -0.48292792977284243,
                    "angularVelocity": -1.1618331981001948,
                    "velocityX": -3.01241602245941,
                    "velocityY": 0.15542115095384593,
                    "timestamp": 0.7277175622431541
                },
                {
                    "x": 1.251180541985674,
                    "y": 3.7694284914438336,
                    "heading": -0.568095930522302,
                    "angularVelocity": -1.1703441715345353,
                    "velocityX": -3.315359286963919,
                    "velocityY": 0.17169312102972983,
                    "timestamp": 0.8004893184674695
                },
                {
                    "x": 1.0319595118462872,
                    "y": 3.7807270244276556,
                    "heading": -0.6521321272270554,
                    "angularVelocity": -1.1547913787557353,
                    "velocityX": -3.012446607220097,
                    "velocityY": 0.1552598641290804,
                    "timestamp": 0.8732610746917849
                },
                {
                    "x": 0.8347070085120795,
                    "y": 3.7908770918673214,
                    "heading": -0.7294861014334586,
                    "angularVelocity": -1.0629669836188012,
                    "velocityX": -2.710564009561436,
                    "velocityY": 0.13947811577308242,
                    "timestamp": 0.9460328309161004
                },
                {
                    "x": 0.6593961002234039,
                    "y": 3.7998888699541973,
                    "heading": -0.7990989134394503,
                    "angularVelocity": -0.9565910679881586,
                    "velocityX": -2.409051497235936,
                    "velocityY": 0.12383620451728128,
                    "timestamp": 1.0188045871404157
                },
                {
                    "x": 0.5060141406143984,
                    "y": 3.8077673779820893,
                    "heading": -0.8605205755370195,
                    "angularVelocity": -0.8440316035281593,
                    "velocityX": -2.107712766148079,
                    "velocityY": 0.10826326636403817,
                    "timestamp": 1.091576343364731
                },
                {
                    "x": 0.3745537167470345,
                    "y": 3.814515844918576,
                    "heading": -0.9134968177526039,
                    "angularVelocity": -0.7279780640759547,
                    "velocityX": -1.8064759006522184,
                    "velocityY": 0.09273469937546897,
                    "timestamp": 1.1643480995890463
                },
                {
                    "x": 0.26500988054239927,
                    "y": 3.82013656684456,
                    "heading": -0.9578604645499155,
                    "angularVelocity": -0.6096272661135564,
                    "velocityX": -1.5053070296527091,
                    "velocityY": 0.07723768420069946,
                    "timestamp": 1.2371198558133616
                },
                {
                    "x": 0.17737906359367278,
                    "y": 3.824631235154098,
                    "heading": -0.9934918317180793,
                    "angularVelocity": -0.4896318161998437,
                    "velocityX": -1.2041871942544407,
                    "velocityY": 0.06176391147801215,
                    "timestamp": 1.309891612037677
                },
                {
                    "x": 0.11165858050545945,
                    "y": 3.8280011048998297,
                    "heading": -1.0203014111649145,
                    "angularVelocity": -0.36840638233597023,
                    "velocityX": -0.9031042604720593,
                    "velocityY": 0.04630738518037656,
                    "timestamp": 1.3826633682619922
                },
                {
                    "x": 0.06784637328751326,
                    "y": 3.830247098995279,
                    "heading": -1.0382212318339037,
                    "angularVelocity": -0.2462469177430921,
                    "velocityX": -0.6020496067581106,
                    "velocityY": 0.03086354118658683,
                    "timestamp": 1.4554351244863075
                },
                {
                    "x": 0.04594086483120918,
                    "y": 3.831369876861572,
                    "heading": -1.0472,
                    "angularVelocity": -0.12338259555560858,
                    "velocityX": -0.30101662503212656,
                    "velocityY": 0.015428758690827493,
                    "timestamp": 1.5282068807106228
                },
                {
                    "x": 0.04594086483120918,
                    "y": 3.831369876861572,
                    "heading": -1.0472,
                    "angularVelocity": 0,
                    "velocityX": -9.007677580017198e-36,
                    "velocityY": 0,
                    "timestamp": 1.6009786369349381
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fe0223f6-83a5-47d3-9341-5afd15ed4f73"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c8ba40f3-77c6-4d06-aef0-3570e1bc0764"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}