{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Central 2": {
            "waypoints": [
                {
                    "x": 1.3912951946258545,
                    "y": 5.508188247680664,
                    "heading": -0.03997865782316313,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.885178565979004,
                    "y": 3.6206789016723633,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.6944355964660645,
                    "y": 3.208951711654663,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3912951946258545,
                    "y": 5.508188247680664,
                    "heading": -0.03997865782316313,
                    "angularVelocity": 7.052835193433952e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.390158664228994,
                    "y": 5.485237116429871,
                    "heading": -0.03974275668438713,
                    "angularVelocity": 0.0032317814985660877,
                    "velocityX": -0.015570157601564886,
                    "velocityY": -0.3144242615034818,
                    "timestamp": 0.07299414854645006
                },
                {
                    "x": 1.3882990712291499,
                    "y": 5.439318114766465,
                    "heading": -0.03926644229623922,
                    "angularVelocity": 0.0065253776861963625,
                    "velocityX": -0.02547591878081905,
                    "velocityY": -0.629077844975278,
                    "timestamp": 0.14598829709290012
                },
                {
                    "x": 1.3862448805690615,
                    "y": 5.370420694543781,
                    "heading": -0.03854402058303003,
                    "angularVelocity": 0.00989698116348975,
                    "velocityX": -0.028141853847107493,
                    "velocityY": -0.9438759351900704,
                    "timestamp": 0.21898244563935018
                },
                {
                    "x": 1.3846939478772564,
                    "y": 5.278549551998097,
                    "heading": -0.03756809320327653,
                    "angularVelocity": 0.013369939908710202,
                    "velocityX": -0.021247356434579808,
                    "velocityY": -1.2586096882440094,
                    "timestamp": 0.29197659418580024
                },
                {
                    "x": 1.384607193285358,
                    "y": 5.163745882042085,
                    "heading": -0.036328685918996,
                    "angularVelocity": 0.01697954300394138,
                    "velocityX": -0.001188514334723467,
                    "velocityY": -1.5727790821884367,
                    "timestamp": 0.3649707427322503
                },
                {
                    "x": 1.3873822547168324,
                    "y": 5.026141908751288,
                    "heading": -0.03481170194963635,
                    "angularVelocity": 0.02078226816214343,
                    "velocityX": 0.03801758752906845,
                    "velocityY": -1.8851370422278575,
                    "timestamp": 0.4379648912787003
                },
                {
                    "x": 1.3952039412161958,
                    "y": 4.866119769915295,
                    "heading": -0.03299601423009453,
                    "angularVelocity": 0.024874428371287872,
                    "velocityX": 0.10715497961300373,
                    "velocityY": -2.1922598183902746,
                    "timestamp": 0.5109590398251503
                },
                {
                    "x": 1.4118002999878991,
                    "y": 4.684859795542881,
                    "heading": -0.030848172272671524,
                    "angularVelocity": 0.02942485117223089,
                    "velocityX": 0.22736560535592015,
                    "velocityY": -2.4832123941697613,
                    "timestamp": 0.5839531883716004
                },
                {
                    "x": 1.4437840496833516,
                    "y": 4.486533303360322,
                    "heading": -0.028321611441971633,
                    "angularVelocity": 0.03461319682484002,
                    "velocityX": 0.4381686797140959,
                    "velocityY": -2.717019050593519,
                    "timestamp": 0.6569473369180504
                },
                {
                    "x": 1.498343628092162,
                    "y": 4.283920422435813,
                    "heading": -0.02545666294830194,
                    "angularVelocity": 0.03924901585565533,
                    "velocityX": 0.7474513984376605,
                    "velocityY": -2.7757414115951478,
                    "timestamp": 0.7299414854645004
                },
                {
                    "x": 1.5735357547161515,
                    "y": 4.091424244309804,
                    "heading": -0.022467857695690003,
                    "angularVelocity": 0.04094581979691133,
                    "velocityX": 1.0301117023940691,
                    "velocityY": -2.637145332320888,
                    "timestamp": 0.8029356340109505
                },
                {
                    "x": 1.664863546716625,
                    "y": 3.9152893502473303,
                    "heading": -0.019487482425102436,
                    "angularVelocity": 0.04083033133390118,
                    "velocityX": 1.251165933422135,
                    "velocityY": -2.413000186588793,
                    "timestamp": 0.8759297825574005
                },
                {
                    "x": 1.769363016976471,
                    "y": 3.757984164345327,
                    "heading": -0.016576638407978475,
                    "angularVelocity": 0.03987777205554541,
                    "velocityX": 1.43161434636568,
                    "velocityY": -2.155038301486608,
                    "timestamp": 0.9489239311038505
                },
                {
                    "x": 1.885178565979004,
                    "y": 3.6206789016723633,
                    "heading": -0.013767806352473816,
                    "angularVelocity": 0.038480235901611246,
                    "velocityX": 1.5866415501625197,
                    "velocityY": -1.88104478793378,
                    "timestamp": 1.0219180796503007
                },
                {
                    "x": 2.0079212927990833,
                    "y": 3.5062662220729903,
                    "heading": -0.011140436397554318,
                    "angularVelocity": 0.03685146938476081,
                    "velocityX": 1.721588477154829,
                    "velocityY": -1.6047513033290852,
                    "timestamp": 1.0932142857116522
                },
                {
                    "x": 2.1356070854580684,
                    "y": 3.413211672984218,
                    "heading": -0.008688420208434643,
                    "angularVelocity": 0.03439195890745817,
                    "velocityX": 1.7909198779681124,
                    "velocityY": -1.3051823403996745,
                    "timestamp": 1.1645104917730038
                },
                {
                    "x": 2.2616563379798893,
                    "y": 3.3420185627703765,
                    "heading": -0.006478331418879551,
                    "angularVelocity": 0.030998687190357276,
                    "velocityX": 1.767965779460311,
                    "velocityY": -0.9985539784905019,
                    "timestamp": 1.2358066978343554
                },
                {
                    "x": 2.378773097142686,
                    "y": 3.2908456503799037,
                    "heading": -0.004570332701189943,
                    "angularVelocity": 0.02676157432623754,
                    "velocityX": 1.6426787010520012,
                    "velocityY": -0.7177508484313728,
                    "timestamp": 1.307102903895707
                },
                {
                    "x": 2.48117368858427,
                    "y": 3.2559217574861004,
                    "heading": -0.0029987921543256036,
                    "angularVelocity": 0.022042414788691605,
                    "velocityX": 1.4362698535945482,
                    "velocityY": -0.489842234574877,
                    "timestamp": 1.3783991099570585
                },
                {
                    "x": 2.5653752289956997,
                    "y": 3.2332204234111708,
                    "heading": -0.0017688746725521274,
                    "angularVelocity": 0.017250812486643577,
                    "velocityX": 1.1810101134830782,
                    "velocityY": -0.31840872507850576,
                    "timestamp": 1.44969531601841
                },
                {
                    "x": 2.629537941292541,
                    "y": 3.2194096859947128,
                    "heading": -0.000869630756600164,
                    "angularVelocity": 0.012612787771317734,
                    "velocityX": 0.8999456751124764,
                    "velocityY": -0.19370928944766358,
                    "timestamp": 1.5209915220797616
                },
                {
                    "x": 2.67271966658793,
                    "y": 3.2119547773880446,
                    "heading": -0.00028523100233240385,
                    "angularVelocity": 0.008196786148268187,
                    "velocityX": 0.6056665239414107,
                    "velocityY": -0.10456248682086483,
                    "timestamp": 1.5922877281411132
                },
                {
                    "x": 2.6944355964660645,
                    "y": 3.208951711654663,
                    "heading": -1.1078094426381675e-32,
                    "angularVelocity": 0.004000647693468545,
                    "velocityX": 0.30458745391651443,
                    "velocityY": -0.04212097528439935,
                    "timestamp": 1.6635839342024648
                },
                {
                    "x": 2.6944355964660645,
                    "y": 3.208951711654663,
                    "heading": 0,
                    "angularVelocity": 1.95672605056009e-31,
                    "velocityX": 7.114945307318902e-35,
                    "velocityY": 1.670145128713191e-33,
                    "timestamp": 1.7348801402638163
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "16060a39-ea5f-4bf3-a0a6-815c4e6b90c0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7ad7a6d7-6341-4839-aa90-3a779474182e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 3": {
            "waypoints": [
                {
                    "x": 2.58085560798645,
                    "y": 3.6064813137054443,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.6357992887496948,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.58085560798645,
                    "y": 3.606481313705444,
                    "heading": 0,
                    "angularVelocity": -1.3054790467682775e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.550464100176105,
                    "y": 3.636207311388865,
                    "heading": 8.939729531725496e-11,
                    "angularVelocity": 9.00428411853034e-10,
                    "velocityX": -0.306109669879658,
                    "velocityY": 0.29940651166435955,
                    "timestamp": 0.0992830700914905
                },
                {
                    "x": 2.4896810850561515,
                    "y": 3.6956593062671086,
                    "heading": 2.764259823990396e-10,
                    "angularVelocity": 1.883792381766877e-9,
                    "velocityX": -0.6122193347157933,
                    "velocityY": 0.5988130184074478,
                    "timestamp": 0.198566140182981
                },
                {
                    "x": 2.3985065633086013,
                    "y": 3.784837297674651,
                    "heading": 5.716127892757927e-10,
                    "angularVelocity": 2.9731837794041675e-9,
                    "velocityX": -0.9183289926825583,
                    "velocityY": 0.8982195184472438,
                    "timestamp": 0.2978492102744715
                },
                {
                    "x": 2.276940535916926,
                    "y": 3.9037412846517157,
                    "heading": 9.887663675768077e-10,
                    "angularVelocity": 4.20165883287817e-9,
                    "velocityX": -1.2244386407435883,
                    "velocityY": 1.1976260088199628,
                    "timestamp": 0.397132280365962
                },
                {
                    "x": 2.1249830044226012,
                    "y": 4.052371265693785,
                    "heading": 1.5463631409034669e-9,
                    "angularVelocity": 5.616232328824778e-9,
                    "velocityX": -1.530548273278558,
                    "velocityY": 1.4970324840388662,
                    "timestamp": 0.4964153504574525
                },
                {
                    "x": 1.942633971587889,
                    "y": 4.230727238104334,
                    "heading": 2.2682778523349e-9,
                    "angularVelocity": 7.271277286495592e-9,
                    "velocityX": -1.836657877991438,
                    "velocityY": 1.7964389320978054,
                    "timestamp": 0.595698420548943
                },
                {
                    "x": 1.7298934437946738,
                    "y": 4.438809195651451,
                    "heading": 3.1683400835595304e-9,
                    "angularVelocity": 9.065616745812424e-9,
                    "velocityX": -2.1427674184246355,
                    "velocityY": 2.09584531738761,
                    "timestamp": 0.6949814906404335
                },
                {
                    "x": 1.4867614515156846,
                    "y": 4.676617108560538,
                    "heading": 3.734569815559279e-9,
                    "angularVelocity": 5.703185730167035e-9,
                    "velocityX": -2.448876651930084,
                    "velocityY": 2.3952514027813985,
                    "timestamp": 0.794264560731924
                },
                {
                    "x": 1.2740209244866898,
                    "y": 4.88469906504987,
                    "heading": 2.2174000407823544e-9,
                    "angularVelocity": -1.5281254124235022e-8,
                    "velocityX": -2.142767410727246,
                    "velocityY": 2.0958453067333855,
                    "timestamp": 0.8935476308234145
                },
                {
                    "x": 1.0916718919677455,
                    "y": 5.063055036956,
                    "heading": 1.3588512900572623e-9,
                    "angularVelocity": -8.647484241322618e-9,
                    "velocityX": -1.836657874810959,
                    "velocityY": 1.7964389270171999,
                    "timestamp": 0.992830700914905
                },
                {
                    "x": 0.9397143606375035,
                    "y": 5.2116850177010425,
                    "heading": 8.039445809713923e-10,
                    "angularVelocity": -5.589137528468467e-9,
                    "velocityX": -1.5305482716258823,
                    "velocityY": 1.497032481047154,
                    "timestamp": 1.0921137710063955
                },
                {
                    "x": 0.8181483333378708,
                    "y": 5.330589004492123,
                    "heading": 4.3639138733919713e-10,
                    "angularVelocity": -3.7020733790286513e-9,
                    "velocityX": -1.2244386398165175,
                    "velocityY": 1.1976260069466913,
                    "timestamp": 1.191396841097886
                },
                {
                    "x": 0.7269738116420787,
                    "y": 5.419766995784166,
                    "heading": 1.999075937069576e-10,
                    "angularVelocity": -2.3819147132185964e-9,
                    "velocityX": -0.918328992161239,
                    "velocityY": 0.8982195172839074,
                    "timestamp": 1.2906799111893763
                },
                {
                    "x": 0.6661907965491403,
                    "y": 5.479218990596348,
                    "heading": 6.160375260223807e-11,
                    "angularVelocity": -1.3930255006877158e-9,
                    "velocityX": -0.6122193344436894,
                    "velocityY": 0.598813017742064,
                    "timestamp": 1.3899629812808667
                },
                {
                    "x": 0.6357992887496948,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": -6.20486010241172e-10,
                    "velocityX": -0.30610966976987375,
                    "velocityY": 0.29940651137188995,
                    "timestamp": 1.489246051372357
                },
                {
                    "x": 0.6357992887496948,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5885291214638475
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fe8f866f-43be-4b2d-b1b2-76fd86c1066e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6c1b97d4-0d62-407c-96d8-664320da0af4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 1": {
            "waypoints": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": -6.596018504784855e-36,
                    "velocityX": -2.350988701644575e-37,
                    "velocityY": 1.5892683623117327e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4427741570148376,
                    "y": 5.5094655752599895,
                    "heading": 2.0444915753988093e-10,
                    "angularVelocity": 2.1146570788471563e-9,
                    "velocityX": 0.41693785825825946,
                    "velocityY": 0.005384531795839441,
                    "timestamp": 0.09668194543104057
                },
                {
                    "x": 1.5233948825076655,
                    "y": 5.51050674926402,
                    "heading": 6.611268691279271e-10,
                    "angularVelocity": 4.723505672006811e-9,
                    "velocityX": 0.8338757058869023,
                    "velocityY": 0.010769063441867222,
                    "timestamp": 0.19336389086208114
                },
                {
                    "x": 1.644325968613124,
                    "y": 5.512068510239825,
                    "heading": 1.4494382200740954e-9,
                    "angularVelocity": 8.153656378853125e-9,
                    "velocityX": 1.25081353676022,
                    "velocityY": 0.016153594850024915,
                    "timestamp": 0.2900458362931217
                },
                {
                    "x": 1.8055674124017909,
                    "y": 5.514150858145189,
                    "heading": 2.726529182125286e-9,
                    "angularVelocity": 1.3209198182408816e-8,
                    "velocityX": 1.6677513373339603,
                    "velocityY": 0.02153812582152091,
                    "timestamp": 0.3867277817241623
                },
                {
                    "x": 2.00711920699309,
                    "y": 5.516753792875849,
                    "heading": 4.939346330764817e-9,
                    "angularVelocity": 2.2887594620796504e-8,
                    "velocityX": 2.0846890667405753,
                    "velocityY": 0.026922655714634758,
                    "timestamp": 0.48340972715520286
                },
                {
                    "x": 2.2489813257606603,
                    "y": 5.519877314223042,
                    "heading": 3.055049920638614e-9,
                    "angularVelocity": -1.9489641308776523e-8,
                    "velocityX": 2.5016265207456057,
                    "velocityY": 0.032307183448441766,
                    "timestamp": 0.5800916725862434
                },
                {
                    "x": 2.450533121813867,
                    "y": 5.52248024906119,
                    "heading": 1.8085898205758925e-9,
                    "angularVelocity": -1.2892377256967785e-8,
                    "velocityX": 2.084689081861367,
                    "velocityY": 0.02692265682639328,
                    "timestamp": 0.676773618017284
                },
                {
                    "x": 2.611774566232694,
                    "y": 5.524562597025442,
                    "heading": 9.871552769931863e-10,
                    "angularVelocity": -8.496255931776837e-9,
                    "velocityX": 1.6677513438518277,
                    "velocityY": 0.021538126430620644,
                    "timestamp": 0.7734555634483246
                },
                {
                    "x": 2.7327056526588467,
                    "y": 5.526124358036887,
                    "heading": 4.558691745098274e-10,
                    "angularVelocity": -5.495194635425717e-9,
                    "velocityX": 1.2508135400772207,
                    "velocityY": 0.016153595218649407,
                    "timestamp": 0.8701375088793651
                },
                {
                    "x": 2.8133263783131244,
                    "y": 5.527165532061299,
                    "heading": 1.4181623283272156e-10,
                    "angularVelocity": -3.2483101506532683e-9,
                    "velocityX": 0.8338757075568122,
                    "velocityY": 0.010769063652685323,
                    "timestamp": 0.9668194543104057
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "angularVelocity": -1.4668326493122643e-9,
                    "velocityX": 0.4169378589284863,
                    "velocityY": 0.005384531889275836,
                    "timestamp": 1.0635013997414462
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 6.381093310252979e-36,
                    "velocityY": -1.9597841816909177e-34,
                    "timestamp": 1.1601833451724868
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "99df9f43-bc47-4535-b433-870fa86b198b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a2a4e761-c01c-4dae-9ee1-f958150cd623"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 4": {
            "waypoints": [
                {
                    "x": 2.6976535320281982,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.0793288946151733,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6976535320281982,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": -3.191329696950546e-41,
                    "velocityX": 1.2090281357652212e-40,
                    "velocityY": 5.6536691187071306e-52,
                    "timestamp": 0
                },
                {
                    "x": 2.6591219898989875,
                    "y": 5.488690376281738,
                    "heading": 4.8573730099234186e-24,
                    "angularVelocity": 5.138954531896052e-23,
                    "velocityX": -0.40765171843756437,
                    "velocityY": -1.7063836536012358e-32,
                    "timestamp": 0.09452074009866374
                },
                {
                    "x": 2.582058906520658,
                    "y": 5.488690376281738,
                    "heading": 1.5805968581630268e-23,
                    "angularVelocity": 1.1583269434921402e-22,
                    "velocityX": -0.8153034275640261,
                    "velocityY": -3.4123107953912717e-32,
                    "timestamp": 0.18904148019732747
                },
                {
                    "x": 2.466464283213349,
                    "y": 5.488690376281738,
                    "heading": 2.5776342620404698e-23,
                    "angularVelocity": 1.0548346611825675e-22,
                    "velocityX": -1.222955122723834,
                    "velocityY": -5.120261320421175e-32,
                    "timestamp": 0.2835622202959912
                },
                {
                    "x": 2.312338122177291,
                    "y": 5.488690376281738,
                    "heading": 3.4576300362211385e-23,
                    "angularVelocity": 9.310092540330194e-23,
                    "velocityX": -1.630606794605887,
                    "velocityY": -6.826584810469395e-32,
                    "timestamp": 0.37808296039465494
                },
                {
                    "x": 2.119680427812944,
                    "y": 5.488690376281738,
                    "heading": 4.1525552688869177e-23,
                    "angularVelocity": 7.352092167005397e-23,
                    "velocityX": -2.038258419932436,
                    "velocityY": -8.532907707684924e-32,
                    "timestamp": 0.4726037004933187
                },
                {
                    "x": 1.8884912133216853,
                    "y": 5.488690376281738,
                    "heading": 4.743045158150396e-23,
                    "angularVelocity": 6.247219745784287e-23,
                    "velocityX": -2.445909905592529,
                    "velocityY": -1.0241552184468384e-31,
                    "timestamp": 0.5671244405919824
                },
                {
                    "x": 1.6573019988304267,
                    "y": 5.488690376281738,
                    "heading": 3.303364727958868e-23,
                    "angularVelocity": -1.5231390601500715e-22,
                    "velocityX": -2.445909905592529,
                    "velocityY": -1.023987363078101e-31,
                    "timestamp": 0.6616451806906462
                },
                {
                    "x": 1.46464430446608,
                    "y": 5.488690376281738,
                    "heading": 2.147770401120473e-23,
                    "angularVelocity": -1.2225840950767926e-22,
                    "velocityX": -2.038258419932436,
                    "velocityY": -8.533401083690284e-32,
                    "timestamp": 0.7561659207893099
                },
                {
                    "x": 1.3105181434300215,
                    "y": 5.488690376281738,
                    "heading": 1.2491764049758535e-23,
                    "angularVelocity": -9.506846443698773e-23,
                    "velocityX": -1.630606794605887,
                    "velocityY": -6.825809996906841e-32,
                    "timestamp": 0.8506866608879736
                },
                {
                    "x": 1.1949235201227126,
                    "y": 5.488690376281738,
                    "heading": 6.091570107471531e-24,
                    "angularVelocity": -6.771206425977079e-23,
                    "velocityX": -1.222955122723834,
                    "velocityY": -5.119484242887954e-32,
                    "timestamp": 0.9452074009866374
                },
                {
                    "x": 1.1178604367443836,
                    "y": 5.488690376281738,
                    "heading": 1.990512188271492e-24,
                    "angularVelocity": -4.338795953914332e-23,
                    "velocityX": -0.8153034275640261,
                    "velocityY": -3.4122559208782736e-32,
                    "timestamp": 1.039728141085301
                },
                {
                    "x": 1.0793288946151731,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": -2.105894655904121e-23,
                    "velocityX": -0.40765171843756437,
                    "velocityY": -1.7063252670077895e-32,
                    "timestamp": 1.1342488811839648
                },
                {
                    "x": 1.0793288946151731,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.6502973250675934e-40,
                    "velocityY": 4.580235723120965e-52,
                    "timestamp": 1.2287696212826287
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0bf2633e-3ae7-4dab-a991-2808a5c8869a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e121acc8-7e23-40e9-8ddf-458483582b65"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 5": {
            "waypoints": [
                {
                    "x": 1.1469089984893799,
                    "y": 5.53734016418457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.4497888088226318,
                    "y": 7.906428337097168,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.3614652156829834,
                    "y": 8.601612091064453,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.14690899848938,
                    "y": 5.53734016418457,
                    "heading": 0,
                    "angularVelocity": 2.0664133152323714e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.143013295215094,
                    "y": 5.561111009210087,
                    "heading": 1.7430118805494343e-18,
                    "angularVelocity": 2.332284077066384e-17,
                    "velocityX": -0.05212750999626314,
                    "velocityY": 0.31807221301123095,
                    "timestamp": 0.07473411399403823
                },
                {
                    "x": 1.1356035727626073,
                    "y": 5.60871211290526,
                    "heading": 4.151498980712604e-18,
                    "angularVelocity": 3.222741127241534e-17,
                    "velocityX": -0.09914779284167188,
                    "velocityY": 0.6369394263370748,
                    "timestamp": 0.14946822798807646
                },
                {
                    "x": 1.1251564233138618,
                    "y": 5.680208897668659,
                    "heading": -1.2767809951106683e-18,
                    "angularVelocity": -7.263456570719652e-17,
                    "velocityX": -0.13979090525618437,
                    "velocityY": 0.9566820417393713,
                    "timestamp": 0.2242023419821147
                },
                {
                    "x": 1.1122829065266706,
                    "y": 5.775671121073356,
                    "heading": -5.6154512414265875e-18,
                    "angularVelocity": -5.805474878351321e-17,
                    "velocityX": -0.17225756885561386,
                    "velocityY": 1.2773580671915443,
                    "timestamp": 0.2989364559761529
                },
                {
                    "x": 1.0977928842507212,
                    "y": 5.895166995469811,
                    "heading": -8.739175846879895e-18,
                    "angularVelocity": -4.179784098053748e-17,
                    "velocityX": -0.19388765720973447,
                    "velocityY": 1.598946826425046,
                    "timestamp": 0.37367056997019116
                },
                {
                    "x": 1.0828060910369464,
                    "y": 6.0387456985434,
                    "heading": -1.0863117162174541e-17,
                    "angularVelocity": -2.841997098006346e-17,
                    "velocityX": -0.2005348349345551,
                    "velocityY": 1.92119362096194,
                    "timestamp": 0.4484046839642294
                },
                {
                    "x": 1.0689580672918697,
                    "y": 6.20638541881566,
                    "heading": -1.2188976275612955e-17,
                    "angularVelocity": -1.7741016832638584e-17,
                    "velocityX": -0.18529722244624822,
                    "velocityY": 2.24314856111941,
                    "timestamp": 0.5231387979582676
                },
                {
                    "x": 1.058812838344877,
                    "y": 6.397826789085071,
                    "heading": -1.2402369313817482e-17,
                    "angularVelocity": -2.8553644306656567e-18,
                    "velocityX": -0.1357509764256011,
                    "velocityY": 2.561632968374828,
                    "timestamp": 0.5978729119523059
                },
                {
                    "x": 1.0567262030362847,
                    "y": 6.611968117915406,
                    "heading": -1.1672669398126057e-17,
                    "angularVelocity": 9.763946993603727e-18,
                    "velocityX": -0.0279207874031733,
                    "velocityY": 2.8653758957712117,
                    "timestamp": 0.6726070259463441
                },
                {
                    "x": 1.0701842530717751,
                    "y": 6.8445103035163894,
                    "heading": -9.236558505621962e-18,
                    "angularVelocity": 3.259703982212567e-17,
                    "velocityX": 0.18007907388269692,
                    "velocityY": 3.1115935303592863,
                    "timestamp": 0.7473411399403824
                },
                {
                    "x": 1.1069953198024534,
                    "y": 7.082957166030657,
                    "heading": -8.544489420275827e-18,
                    "angularVelocity": 9.260417889223441e-18,
                    "velocityX": 0.49256042205323824,
                    "velocityY": 3.190602654810217,
                    "timestamp": 0.8220752539344207
                },
                {
                    "x": 1.1665518744281562,
                    "y": 7.313474866812121,
                    "heading": -6.541607957727178e-18,
                    "angularVelocity": 2.680009661174876e-17,
                    "velocityX": 0.7969125670032523,
                    "velocityY": 3.084504364363669,
                    "timestamp": 0.896809367928459
                },
                {
                    "x": 1.245201402231347,
                    "y": 7.529306265680741,
                    "heading": -3.82181882634478e-18,
                    "angularVelocity": 3.6392872074334216e-17,
                    "velocityX": 1.0523912521323857,
                    "velocityY": 2.8879903344520423,
                    "timestamp": 0.9715434819224973
                },
                {
                    "x": 1.3402176718874084,
                    "y": 7.727463983082579,
                    "heading": -7.112940902425229e-19,
                    "angularVelocity": 4.162121532387003e-17,
                    "velocityX": 1.2713908625937702,
                    "velocityY": 2.651502865447058,
                    "timestamp": 1.0462775959165356
                },
                {
                    "x": 1.4497888088226318,
                    "y": 7.906428337097168,
                    "heading": 1.8825440001512108e-19,
                    "angularVelocity": 1.203665142111702e-17,
                    "velocityX": 1.4661461958853796,
                    "velocityY": 2.394680881998075,
                    "timestamp": 1.1210117099105739
                },
                {
                    "x": 1.5677903383405942,
                    "y": 8.060298276616507,
                    "heading": 1.1350552027648087e-18,
                    "angularVelocity": 1.3141635044773915e-17,
                    "velocityX": 1.6378662161555693,
                    "velocityY": 2.1357212626829747,
                    "timestamp": 1.193057600077927
                },
                {
                    "x": 1.6938082834098345,
                    "y": 8.193266558225467,
                    "heading": 2.0910689591019386e-18,
                    "angularVelocity": 1.326951132011559e-17,
                    "velocityX": 1.7491344027607614,
                    "velocityY": 1.845605367635726,
                    "timestamp": 1.26510349024528
                },
                {
                    "x": 1.821859573470966,
                    "y": 8.303941170318247,
                    "heading": 1.9803333121059326e-18,
                    "angularVelocity": -1.5370153295674162e-18,
                    "velocityX": 1.7773573171722261,
                    "velocityY": 1.5361682926770304,
                    "timestamp": 1.337149380412633
                },
                {
                    "x": 1.9452107064944282,
                    "y": 8.39272855521033,
                    "heading": 1.7093442839290918e-18,
                    "angularVelocity": -3.7613388485859296e-18,
                    "velocityX": 1.712118938872624,
                    "velocityY": 1.232372654232494,
                    "timestamp": 1.4091952705799862
                },
                {
                    "x": 2.057996941012706,
                    "y": 8.461779548906456,
                    "heading": 2.740384726032388e-18,
                    "angularVelocity": 1.4310885138178318e-17,
                    "velocityX": 1.5654777011747731,
                    "velocityY": 0.9584307104226236,
                    "timestamp": 1.4812411607473392
                },
                {
                    "x": 2.1560749279617877,
                    "y": 8.513954236377248,
                    "heading": 1.93966570011553e-18,
                    "angularVelocity": -1.1114013593780311e-17,
                    "velocityX": 1.3613266033809763,
                    "velocityY": 0.724186866864956,
                    "timestamp": 1.5532870509146923
                },
                {
                    "x": 2.236813346450292,
                    "y": 8.551969769070348,
                    "heading": 2.3541935881874773e-18,
                    "angularVelocity": 5.753664723150468e-18,
                    "velocityX": 1.1206526604218503,
                    "velocityY": 0.5276572002205042,
                    "timestamp": 1.6253329410820454
                },
                {
                    "x": 2.298582134968188,
                    "y": 8.578098524598195,
                    "heading": 4.0445073316879113e-19,
                    "angularVelocity": -2.706251281046686e-17,
                    "velocityX": 0.8573533948212062,
                    "velocityY": 0.3626682308616444,
                    "timestamp": 1.6973788312493985
                },
                {
                    "x": 2.340354949402354,
                    "y": 8.594162322064431,
                    "heading": -3.597218175034529e-19,
                    "angularVelocity": -1.0606747090263022e-17,
                    "velocityX": 0.5798084295597425,
                    "velocityY": 0.22296618764683368,
                    "timestamp": 1.7694247214167516
                },
                {
                    "x": 2.3614652156829834,
                    "y": 8.601612091064453,
                    "heading": 0,
                    "angularVelocity": 4.992954127471795e-18,
                    "velocityX": 0.2930113880416065,
                    "velocityY": 0.1034031085287182,
                    "timestamp": 1.8414706115841046
                },
                {
                    "x": 2.3614652156829834,
                    "y": 8.601612091064453,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.9135165017514577
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0a50d3b2-ac29-4f18-ad23-c6666fba3eae"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "38991d70-c8d4-4b2f-a629-6d6a325cc971"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 6": {
            "waypoints": [
                {
                    "x": 2.5098681449890137,
                    "y": 7.241039276123047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.7896845936775208,
                    "y": 5.217848300933838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5098681449890137,
                    "y": 7.241039276123047,
                    "heading": 0,
                    "angularVelocity": -5.613271931434266e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.482990274436211,
                    "y": 7.209426914120588,
                    "heading": 2.4478206220616456e-18,
                    "angularVelocity": 2.4955566182915077e-17,
                    "velocityX": -0.2740202776256403,
                    "velocityY": -0.3222884861841392,
                    "timestamp": 0.09808715904420211
                },
                {
                    "x": 2.429234533781342,
                    "y": 7.146202190645803,
                    "heading": 4.92259532856157e-18,
                    "angularVelocity": 2.523036336114107e-17,
                    "velocityX": -0.5480405506560192,
                    "velocityY": -0.6445769669635691,
                    "timestamp": 0.19617431808840421
                },
                {
                    "x": 2.348600923639047,
                    "y": 7.051365106421599,
                    "heading": 6.0898453342587876e-18,
                    "angularVelocity": 1.1900130250341342e-17,
                    "velocityX": -0.8220608174201322,
                    "velocityY": -0.9668654403729411,
                    "timestamp": 0.2942614771326063
                },
                {
                    "x": 2.241089444897139,
                    "y": 6.924915662492179,
                    "heading": 7.662173886518627e-18,
                    "angularVelocity": 1.6029911027889164e-17,
                    "velocityX": -1.0960810751329721,
                    "velocityY": -1.2891539031366739,
                    "timestamp": 0.39234863617680843
                },
                {
                    "x": 2.1067000989507543,
                    "y": 6.7668538604984265,
                    "heading": 8.739491428940746e-18,
                    "angularVelocity": 1.0983266625486647e-17,
                    "velocityX": -1.3701013186223838,
                    "velocityY": -1.6114423491715453,
                    "timestamp": 0.49043579522101055
                },
                {
                    "x": 1.9454328883111365,
                    "y": 6.57717970339394,
                    "heading": 1.37316377965337e-17,
                    "angularVelocity": 5.089500286402187e-17,
                    "velocityX": -1.6441215365096258,
                    "velocityY": -1.9337307650944682,
                    "timestamp": 0.5885229542652126
                },
                {
                    "x": 1.7572878188378542,
                    "y": 6.355893198070437,
                    "heading": 1.7393489820410506e-17,
                    "angularVelocity": 3.733263413585831e-17,
                    "velocityX": -1.9181416946584848,
                    "velocityY": -2.256019110756193,
                    "timestamp": 0.6866101133094147
                },
                {
                    "x": 1.5422649198286802,
                    "y": 6.102994378986447,
                    "heading": 1.661948940698264e-17,
                    "angularVelocity": -7.8909448498763e-18,
                    "velocityX": -2.192161554116126,
                    "velocityY": -2.578307105112746,
                    "timestamp": 0.7846972723536167
                },
                {
                    "x": 1.3541198503553982,
                    "y": 5.881707873662945,
                    "heading": 1.5096760897095576e-17,
                    "angularVelocity": -1.552423830627292e-17,
                    "velocityX": -1.9181416946584853,
                    "velocityY": -2.256019110756193,
                    "timestamp": 0.8827844313978188
                },
                {
                    "x": 1.1928526397157804,
                    "y": 5.692033716558458,
                    "heading": 1.1223549617075265e-17,
                    "angularVelocity": -3.948744395465865e-17,
                    "velocityX": -1.6441215365096262,
                    "velocityY": -1.9337307650944682,
                    "timestamp": 0.9808715904420209
                },
                {
                    "x": 1.0584632937693956,
                    "y": 5.533971914564706,
                    "heading": 9.123450524690421e-18,
                    "angularVelocity": -2.141054020638944e-17,
                    "velocityX": -1.370101318622384,
                    "velocityY": -1.6114423491715455,
                    "timestamp": 1.078958749486223
                },
                {
                    "x": 0.9509518150274877,
                    "y": 5.407522470635286,
                    "heading": 7.159960937928337e-18,
                    "angularVelocity": -2.0017803942839228e-17,
                    "velocityX": -1.0960810751329724,
                    "velocityY": -1.289153903136674,
                    "timestamp": 1.177045908530425
                },
                {
                    "x": 0.8703182048851924,
                    "y": 5.312685386411082,
                    "heading": 9.161153807014028e-18,
                    "angularVelocity": 2.040219082707283e-17,
                    "velocityX": -0.8220608174201322,
                    "velocityY": -0.9668654403729411,
                    "timestamp": 1.275133067574627
                },
                {
                    "x": 0.8165624642303234,
                    "y": 5.249460662936297,
                    "heading": 3.0463859809332078e-18,
                    "angularVelocity": -6.234014526363712e-17,
                    "velocityX": -0.5480405506560192,
                    "velocityY": -0.6445769669635691,
                    "timestamp": 1.3732202266188291
                },
                {
                    "x": 0.7896845936775208,
                    "y": 5.217848300933838,
                    "heading": 0,
                    "angularVelocity": -3.1057948751052685e-17,
                    "velocityX": -0.27402027762564035,
                    "velocityY": -0.3222884861841392,
                    "timestamp": 1.4713073856630312
                },
                {
                    "x": 0.7896845936775208,
                    "y": 5.217848300933838,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5693945447072333
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0832ab21-e9f5-4156-a6a0-77696619b640"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "39c5af2d-e9fa-4041-9b5f-61d452c51fc1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}