{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Central 2": {
            "waypoints": [
                {
                    "x": 1.3912951946258545,
                    "y": 5.508188247680664,
                    "heading": -0.03997865782316313,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8567835092544556,
                    "y": 4.358948230743408,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.7086329460144043,
                    "y": 4.0182085037231445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3912951946258545,
                    "y": 5.508188247680664,
                    "heading": -0.03997865782316313,
                    "angularVelocity": -2.9410074611139653e-31,
                    "velocityX": 0,
                    "velocityY": -5.027186731651767e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.3928025631548242,
                    "y": 5.486526435097629,
                    "heading": -0.03967577982128161,
                    "angularVelocity": 0.004268495262625078,
                    "velocityX": 0.021243521764430128,
                    "velocityY": -0.30528246956255284,
                    "timestamp": 0.0709566213024795
                },
                {
                    "x": 1.3965165064699838,
                    "y": 5.443262846721671,
                    "heading": -0.039060529344364346,
                    "angularVelocity": 0.008670797250823536,
                    "velocityX": 0.05234103945462204,
                    "velocityY": -0.6097188335888976,
                    "timestamp": 0.141913242604959
                },
                {
                    "x": 1.4033694628478046,
                    "y": 5.3785131816951095,
                    "heading": -0.03812047225050524,
                    "angularVelocity": 0.01324833506166762,
                    "velocityX": 0.096579519317969,
                    "velocityY": -0.9125246360102512,
                    "timestamp": 0.2128698639074385
                },
                {
                    "x": 1.4146578888650558,
                    "y": 5.292507214278381,
                    "heading": -0.03683873071832716,
                    "angularVelocity": 0.018063733991985974,
                    "velocityX": 0.1590891140254562,
                    "velocityY": -1.2120922027853496,
                    "timestamp": 0.283826485209918
                },
                {
                    "x": 1.4322787656489164,
                    "y": 5.185731022140799,
                    "heading": -0.0351914500306543,
                    "angularVelocity": 0.023215320253915556,
                    "velocityX": 0.24833308661562115,
                    "velocityY": -1.5048094198624293,
                    "timestamp": 0.3547831065123975
                },
                {
                    "x": 1.4591657632434305,
                    "y": 5.059317142472289,
                    "heading": -0.03314389769849336,
                    "angularVelocity": 0.028856395563600236,
                    "velocityX": 0.37892161578407574,
                    "velocityY": -1.7815656572713932,
                    "timestamp": 0.42573972781487696
                },
                {
                    "x": 1.499950717418775,
                    "y": 4.916219634599525,
                    "heading": -0.030649542643255877,
                    "angularVelocity": 0.035153238830303773,
                    "velocityX": 0.5747871506097115,
                    "velocityY": -2.016689989546679,
                    "timestamp": 0.49669634911735644
                },
                {
                    "x": 1.5605003675424636,
                    "y": 4.764130263421418,
                    "heading": -0.02769561844525147,
                    "angularVelocity": 0.041630000749502766,
                    "velocityX": 0.8533333325662846,
                    "velocityY": -2.143413375472986,
                    "timestamp": 0.567652970419836
                },
                {
                    "x": 1.6424847377853617,
                    "y": 4.615513648269303,
                    "heading": -0.02443843128198249,
                    "angularVelocity": 0.045903921346310717,
                    "velocityX": 1.1554153613573055,
                    "velocityY": -2.094471416819305,
                    "timestamp": 0.6386095917223155
                },
                {
                    "x": 1.7424165355869088,
                    "y": 4.479120128842855,
                    "heading": -0.02107748596486017,
                    "angularVelocity": 0.047366197198074146,
                    "velocityX": 1.4083505664052083,
                    "velocityY": -1.9222098927881313,
                    "timestamp": 0.709566213024795
                },
                {
                    "x": 1.8567835092544556,
                    "y": 4.358948230743408,
                    "heading": -0.01772672983026687,
                    "angularVelocity": 0.04722259985166745,
                    "velocityX": 1.6117871957292598,
                    "velocityY": -1.6935966777105673,
                    "timestamp": 0.7805228343272744
                },
                {
                    "x": 1.9851463038964285,
                    "y": 4.255666867728515,
                    "heading": -0.01440146394043276,
                    "angularVelocity": 0.046202122881351525,
                    "velocityX": 1.7835065850141676,
                    "velocityY": -1.4350185469245638,
                    "timestamp": 0.8524949793815935
                },
                {
                    "x": 2.1208620012671426,
                    "y": 4.173481131952062,
                    "heading": -0.011244500230451935,
                    "angularVelocity": 0.043863687925352064,
                    "velocityX": 1.8856697583250548,
                    "velocityY": -1.141910328147446,
                    "timestamp": 0.9244671244359125
                },
                {
                    "x": 2.2557232576304314,
                    "y": 4.113619263152921,
                    "heading": -0.008374175475703004,
                    "angularVelocity": 0.039881050545077214,
                    "velocityX": 1.8737979292058873,
                    "velocityY": -0.8317366219106275,
                    "timestamp": 0.9964392694902315
                },
                {
                    "x": 2.3802215009771697,
                    "y": 4.0735484590163,
                    "heading": -0.005899238579246414,
                    "angularVelocity": 0.03438742717184119,
                    "velocityX": 1.7298114882191755,
                    "velocityY": -0.5567543402573027,
                    "timestamp": 1.0684114145445507
                },
                {
                    "x": 2.4878579835253514,
                    "y": 4.048132227569559,
                    "heading": -0.003870037906635325,
                    "angularVelocity": 0.0281942503044699,
                    "velocityX": 1.4955297284379396,
                    "velocityY": -0.3531398352454212,
                    "timestamp": 1.1403835595988698
                },
                {
                    "x": 2.5755292987183873,
                    "y": 4.032739391479118,
                    "heading": -0.0022852901601266916,
                    "angularVelocity": 0.022018903915015813,
                    "velocityX": 1.2181284179715446,
                    "velocityY": -0.2138721317646305,
                    "timestamp": 1.212355704653189
                },
                {
                    "x": 2.641889558933867,
                    "y": 4.024048578376818,
                    "heading": -0.0011256801414631491,
                    "angularVelocity": 0.0161119279936475,
                    "velocityX": 0.9220269892664226,
                    "velocityY": -0.12075245354630716,
                    "timestamp": 1.2843278497075081
                },
                {
                    "x": 2.6863461985423016,
                    "y": 4.0197522204953815,
                    "heading": -0.0003700931413299729,
                    "angularVelocity": 0.0104983254224661,
                    "velocityX": 0.6176922971363666,
                    "velocityY": -0.059694731596430385,
                    "timestamp": 1.3562999947618273
                },
                {
                    "x": 2.7086329460144043,
                    "y": 4.0182085037231445,
                    "heading": 2.092957027701269e-31,
                    "angularVelocity": 0.005142171892343276,
                    "velocityX": 0.30965795802365265,
                    "velocityY": -0.02144880871720408,
                    "timestamp": 1.4282721398161464
                },
                {
                    "x": 2.7086329460144043,
                    "y": 4.0182085037231445,
                    "heading": 8.931085755337141e-33,
                    "angularVelocity": -2.7839185455651332e-30,
                    "velocityX": -1.1249135635903737e-33,
                    "velocityY": -1.115979071840155e-31,
                    "timestamp": 1.5002442848704656
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fc95536d-b198-4d10-8a53-c1e595c09de2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "71025348-277e-42d1-bd80-c61a553ddfef"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 3": {
            "waypoints": [
                {
                    "x": 2.58085560798645,
                    "y": 3.6064813137054443,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.3030813932418823,
                    "y": 5.750302314758301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.58085560798645,
                    "y": 3.606481313705444,
                    "heading": 0,
                    "angularVelocity": -1.4025595986251796e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.560890383916769,
                    "y": 3.6399785201425483,
                    "heading": -1.03380733938872e-18,
                    "angularVelocity": -1.0872056986445022e-17,
                    "velocityX": -0.20996471240985162,
                    "velocityY": 0.3522740987806248,
                    "timestamp": 0.09508847387035539
                },
                {
                    "x": 2.5209599361227784,
                    "y": 3.706972932437301,
                    "heading": -3.9829723351893245e-18,
                    "angularVelocity": -3.101495744581525e-17,
                    "velocityX": -0.41992942118760057,
                    "velocityY": 0.704548191467389,
                    "timestamp": 0.19017694774071078
                },
                {
                    "x": 2.4610642650754384,
                    "y": 3.8074645497995356,
                    "heading": -5.963156847640614e-18,
                    "angularVelocity": -2.082465307288919e-17,
                    "velocityX": -0.6298941250124823,
                    "velocityY": 1.0568222758443433,
                    "timestamp": 0.28526542161106616
                },
                {
                    "x": 2.3812033714550256,
                    "y": 3.941453371087899,
                    "heading": -1.2035134882889579e-17,
                    "angularVelocity": -6.385608766558577e-17,
                    "velocityX": -0.8398588216832225,
                    "velocityY": 1.409096348218239,
                    "timestamp": 0.38035389548142157
                },
                {
                    "x": 2.2813772563305457,
                    "y": 4.108939394508837,
                    "heading": -1.6644156115062425e-17,
                    "angularVelocity": -4.847087061703225e-17,
                    "velocityX": -1.0498235071117408,
                    "velocityY": 1.761370401730186,
                    "timestamp": 0.47544236935177697
                },
                {
                    "x": 2.161585921626209,
                    "y": 4.309922616833953,
                    "heading": -1.9692997562934228e-17,
                    "angularVelocity": -3.2063205929948937e-17,
                    "velocityX": -1.259788172304261,
                    "velocityY": 2.113644421290628,
                    "timestamp": 0.5705308432221323
                },
                {
                    "x": 2.0218293718318385,
                    "y": 4.544403030530324,
                    "heading": -2.6271115005196774e-17,
                    "angularVelocity": -6.91789133328217e-17,
                    "velocityX": -1.469752790279464,
                    "velocityY": 2.4659183616309117,
                    "timestamp": 0.6656193170924877
                },
                {
                    "x": 1.862107629396493,
                    "y": 4.812380597933418,
                    "heading": -2.6347286327420363e-17,
                    "angularVelocity": -8.010570514542311e-19,
                    "velocityX": -1.6797171721686426,
                    "velocityY": 2.818191905871343,
                    "timestamp": 0.760707790962843
                },
                {
                    "x": 1.7223510796021222,
                    "y": 5.046861011629789,
                    "heading": -2.008252471531759e-17,
                    "angularVelocity": 6.588350040365269e-17,
                    "velocityX": -1.4697527902794643,
                    "velocityY": 2.4659183616309117,
                    "timestamp": 0.8557962648331984
                },
                {
                    "x": 1.6025597448977857,
                    "y": 5.247844233954907,
                    "heading": -1.447754655656514e-17,
                    "angularVelocity": 5.894487377357489e-17,
                    "velocityX": -1.2597881723042612,
                    "velocityY": 2.1136444212906285,
                    "timestamp": 0.9508847387035537
                },
                {
                    "x": 1.502733629773306,
                    "y": 5.415330257375845,
                    "heading": -9.7561981231399e-18,
                    "angularVelocity": 4.965216199570545e-17,
                    "velocityX": -1.049823507111741,
                    "velocityY": 1.7613704017301863,
                    "timestamp": 1.0459732125739092
                },
                {
                    "x": 1.4228727361528934,
                    "y": 5.549319078664208,
                    "heading": -6.014515487082194e-18,
                    "angularVelocity": 3.9349485533615445e-17,
                    "velocityX": -0.8398588216832227,
                    "velocityY": 1.4090963482182393,
                    "timestamp": 1.1410616864442646
                },
                {
                    "x": 1.3629770651055537,
                    "y": 5.649810696026442,
                    "heading": -3.30587393215183e-18,
                    "angularVelocity": 2.848548671456719e-17,
                    "velocityX": -0.6298941250124824,
                    "velocityY": 1.0568222758443433,
                    "timestamp": 1.23615016031462
                },
                {
                    "x": 1.3230466173115631,
                    "y": 5.716805108321196,
                    "heading": -1.1076998800378069e-18,
                    "angularVelocity": 2.311714430611233e-17,
                    "velocityX": -0.4199294211876007,
                    "velocityY": 0.704548191467389,
                    "timestamp": 1.3312386341849756
                },
                {
                    "x": 1.3030813932418823,
                    "y": 5.750302314758301,
                    "heading": -6.242451089907985e-35,
                    "angularVelocity": 1.1649149374764326e-17,
                    "velocityX": -0.20996471240985168,
                    "velocityY": 0.35227409878062477,
                    "timestamp": 1.426327108055331
                },
                {
                    "x": 1.3030813932418823,
                    "y": 5.750302314758301,
                    "heading": -1.367531408475061e-34,
                    "angularVelocity": -7.816782250083326e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5214155819256865
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ab45b628-f956-415c-a521-f6009055635b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "51133e65-bfc8-4cac-a20d-ec12cb91a06f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 1": {
            "waypoints": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": -6.596018504784855e-36,
                    "velocityX": -2.350988701644575e-37,
                    "velocityY": 1.5892683623117327e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4427741570148376,
                    "y": 5.5094655752599895,
                    "heading": 2.0444915753988093e-10,
                    "angularVelocity": 2.1146570788471563e-9,
                    "velocityX": 0.41693785825825946,
                    "velocityY": 0.005384531795839441,
                    "timestamp": 0.09668194543104057
                },
                {
                    "x": 1.5233948825076655,
                    "y": 5.51050674926402,
                    "heading": 6.611268691279271e-10,
                    "angularVelocity": 4.723505672006811e-9,
                    "velocityX": 0.8338757058869023,
                    "velocityY": 0.010769063441867222,
                    "timestamp": 0.19336389086208114
                },
                {
                    "x": 1.644325968613124,
                    "y": 5.512068510239825,
                    "heading": 1.4494382200740954e-9,
                    "angularVelocity": 8.153656378853125e-9,
                    "velocityX": 1.25081353676022,
                    "velocityY": 0.016153594850024915,
                    "timestamp": 0.2900458362931217
                },
                {
                    "x": 1.8055674124017909,
                    "y": 5.514150858145189,
                    "heading": 2.726529182125286e-9,
                    "angularVelocity": 1.3209198182408816e-8,
                    "velocityX": 1.6677513373339603,
                    "velocityY": 0.02153812582152091,
                    "timestamp": 0.3867277817241623
                },
                {
                    "x": 2.00711920699309,
                    "y": 5.516753792875849,
                    "heading": 4.939346330764817e-9,
                    "angularVelocity": 2.2887594620796504e-8,
                    "velocityX": 2.0846890667405753,
                    "velocityY": 0.026922655714634758,
                    "timestamp": 0.48340972715520286
                },
                {
                    "x": 2.2489813257606603,
                    "y": 5.519877314223042,
                    "heading": 3.055049920638614e-9,
                    "angularVelocity": -1.9489641308776523e-8,
                    "velocityX": 2.5016265207456057,
                    "velocityY": 0.032307183448441766,
                    "timestamp": 0.5800916725862434
                },
                {
                    "x": 2.450533121813867,
                    "y": 5.52248024906119,
                    "heading": 1.8085898205758925e-9,
                    "angularVelocity": -1.2892377256967785e-8,
                    "velocityX": 2.084689081861367,
                    "velocityY": 0.02692265682639328,
                    "timestamp": 0.676773618017284
                },
                {
                    "x": 2.611774566232694,
                    "y": 5.524562597025442,
                    "heading": 9.871552769931863e-10,
                    "angularVelocity": -8.496255931776837e-9,
                    "velocityX": 1.6677513438518277,
                    "velocityY": 0.021538126430620644,
                    "timestamp": 0.7734555634483246
                },
                {
                    "x": 2.7327056526588467,
                    "y": 5.526124358036887,
                    "heading": 4.558691745098274e-10,
                    "angularVelocity": -5.495194635425717e-9,
                    "velocityX": 1.2508135400772207,
                    "velocityY": 0.016153595218649407,
                    "timestamp": 0.8701375088793651
                },
                {
                    "x": 2.8133263783131244,
                    "y": 5.527165532061299,
                    "heading": 1.4181623283272156e-10,
                    "angularVelocity": -3.2483101506532683e-9,
                    "velocityX": 0.8338757075568122,
                    "velocityY": 0.010769063652685323,
                    "timestamp": 0.9668194543104057
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "angularVelocity": -1.4668326493122643e-9,
                    "velocityX": 0.4169378589284863,
                    "velocityY": 0.005384531889275836,
                    "timestamp": 1.0635013997414462
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 6.381093310252979e-36,
                    "velocityY": -1.9597841816909177e-34,
                    "timestamp": 1.1601833451724868
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "577a4ed2-fa6b-450e-a091-7afef131ae0d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "51e5fdb2-f934-436f-963a-4f127c9302bb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 4": {
            "waypoints": [
                {
                    "x": 2.6976535320281982,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.0793288946151733,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6976535320281982,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": -3.191329696950546e-41,
                    "velocityX": 1.2090281357652212e-40,
                    "velocityY": 5.6536691187071306e-52,
                    "timestamp": 0
                },
                {
                    "x": 2.6591219898989875,
                    "y": 5.488690376281738,
                    "heading": 4.8573730099234186e-24,
                    "angularVelocity": 5.138954531896052e-23,
                    "velocityX": -0.40765171843756437,
                    "velocityY": -1.7063836536012358e-32,
                    "timestamp": 0.09452074009866374
                },
                {
                    "x": 2.582058906520658,
                    "y": 5.488690376281738,
                    "heading": 1.5805968581630268e-23,
                    "angularVelocity": 1.1583269434921402e-22,
                    "velocityX": -0.8153034275640261,
                    "velocityY": -3.4123107953912717e-32,
                    "timestamp": 0.18904148019732747
                },
                {
                    "x": 2.466464283213349,
                    "y": 5.488690376281738,
                    "heading": 2.5776342620404698e-23,
                    "angularVelocity": 1.0548346611825675e-22,
                    "velocityX": -1.222955122723834,
                    "velocityY": -5.120261320421175e-32,
                    "timestamp": 0.2835622202959912
                },
                {
                    "x": 2.312338122177291,
                    "y": 5.488690376281738,
                    "heading": 3.4576300362211385e-23,
                    "angularVelocity": 9.310092540330194e-23,
                    "velocityX": -1.630606794605887,
                    "velocityY": -6.826584810469395e-32,
                    "timestamp": 0.37808296039465494
                },
                {
                    "x": 2.119680427812944,
                    "y": 5.488690376281738,
                    "heading": 4.1525552688869177e-23,
                    "angularVelocity": 7.352092167005397e-23,
                    "velocityX": -2.038258419932436,
                    "velocityY": -8.532907707684924e-32,
                    "timestamp": 0.4726037004933187
                },
                {
                    "x": 1.8884912133216853,
                    "y": 5.488690376281738,
                    "heading": 4.743045158150396e-23,
                    "angularVelocity": 6.247219745784287e-23,
                    "velocityX": -2.445909905592529,
                    "velocityY": -1.0241552184468384e-31,
                    "timestamp": 0.5671244405919824
                },
                {
                    "x": 1.6573019988304267,
                    "y": 5.488690376281738,
                    "heading": 3.303364727958868e-23,
                    "angularVelocity": -1.5231390601500715e-22,
                    "velocityX": -2.445909905592529,
                    "velocityY": -1.023987363078101e-31,
                    "timestamp": 0.6616451806906462
                },
                {
                    "x": 1.46464430446608,
                    "y": 5.488690376281738,
                    "heading": 2.147770401120473e-23,
                    "angularVelocity": -1.2225840950767926e-22,
                    "velocityX": -2.038258419932436,
                    "velocityY": -8.533401083690284e-32,
                    "timestamp": 0.7561659207893099
                },
                {
                    "x": 1.3105181434300215,
                    "y": 5.488690376281738,
                    "heading": 1.2491764049758535e-23,
                    "angularVelocity": -9.506846443698773e-23,
                    "velocityX": -1.630606794605887,
                    "velocityY": -6.825809996906841e-32,
                    "timestamp": 0.8506866608879736
                },
                {
                    "x": 1.1949235201227126,
                    "y": 5.488690376281738,
                    "heading": 6.091570107471531e-24,
                    "angularVelocity": -6.771206425977079e-23,
                    "velocityX": -1.222955122723834,
                    "velocityY": -5.119484242887954e-32,
                    "timestamp": 0.9452074009866374
                },
                {
                    "x": 1.1178604367443836,
                    "y": 5.488690376281738,
                    "heading": 1.990512188271492e-24,
                    "angularVelocity": -4.338795953914332e-23,
                    "velocityX": -0.8153034275640261,
                    "velocityY": -3.4122559208782736e-32,
                    "timestamp": 1.039728141085301
                },
                {
                    "x": 1.0793288946151731,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": -2.105894655904121e-23,
                    "velocityX": -0.40765171843756437,
                    "velocityY": -1.7063252670077895e-32,
                    "timestamp": 1.1342488811839648
                },
                {
                    "x": 1.0793288946151731,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.6502973250675934e-40,
                    "velocityY": 4.580235723120965e-52,
                    "timestamp": 1.2287696212826287
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1a495ee6-26f1-4a10-89c4-84c918ae5eec"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "52b10411-7f3f-42a9-aba3-7022fc555a05"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}