{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Central 2": {
            "waypoints": [
                {
                    "x": 1.3912951946258545,
                    "y": 5.508188247680664,
                    "heading": -0.03997865782316313,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.859244465827942,
                    "y": 3.499905824661255,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.6976535320281982,
                    "y": 2.9929606914520264,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3912951946258545,
                    "y": 5.508188247680664,
                    "heading": -0.03997865782316313,
                    "angularVelocity": -6.53498606208022e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.390051386143742,
                    "y": 5.487410773704151,
                    "heading": -0.03977050653829756,
                    "angularVelocity": 0.0029962242028790287,
                    "velocityX": -0.017903944624980163,
                    "velocityY": -0.2990804041556801,
                    "timestamp": 0.06947119800499359
                },
                {
                    "x": 1.38789453987608,
                    "y": 5.445838668320723,
                    "heading": -0.03935099429514166,
                    "angularVelocity": 0.006038649903889045,
                    "velocityX": -0.031046625502369373,
                    "velocityY": -0.5984077801629344,
                    "timestamp": 0.13894239600998717
                },
                {
                    "x": 1.3852369918410448,
                    "y": 5.383457924281441,
                    "heading": -0.03871616934687858,
                    "angularVelocity": 0.009137958844720748,
                    "velocityX": -0.03825395431995152,
                    "velocityY": -0.8979367828779775,
                    "timestamp": 0.20841359401498077
                },
                {
                    "x": 1.3826063270877853,
                    "y": 5.300262541612461,
                    "heading": -0.03786105340224648,
                    "angularVelocity": 0.012308927572699175,
                    "velocityX": -0.0378669841431329,
                    "velocityY": -1.1975521519435905,
                    "timestamp": 0.27788479201997435
                },
                {
                    "x": 1.3806999298857556,
                    "y": 5.19626511523377,
                    "heading": -0.036779194929414415,
                    "angularVelocity": 0.015572762582189882,
                    "velocityX": -0.027441547818025578,
                    "velocityY": -1.4969862240063132,
                    "timestamp": 0.3473559900249679
                },
                {
                    "x": 1.3804786385735943,
                    "y": 5.071521374291193,
                    "heading": -0.035461933150015584,
                    "angularVelocity": 0.018961264771972818,
                    "velocityX": -0.003185367728150918,
                    "velocityY": -1.7956181054141451,
                    "timestamp": 0.4168271880299615
                },
                {
                    "x": 1.3833390193404471,
                    "y": 4.926192400283627,
                    "heading": -0.033897123272491926,
                    "angularVelocity": 0.022524584611469976,
                    "velocityX": 0.04117362085287871,
                    "velocityY": -2.091931306512376,
                    "timestamp": 0.48629838603495507
                },
                {
                    "x": 1.3914542577617495,
                    "y": 4.760723067586742,
                    "heading": -0.032066870738348574,
                    "angularVelocity": 0.026345486859342775,
                    "velocityX": 0.11681443035888342,
                    "velocityY": -2.3818407836437596,
                    "timestamp": 0.5557695840399487
                },
                {
                    "x": 1.4084691364183979,
                    "y": 4.576437716635122,
                    "heading": -0.029944165696285562,
                    "angularVelocity": 0.030555181183293055,
                    "velocityX": 0.24491989695392108,
                    "velocityY": -2.652687102623063,
                    "timestamp": 0.6252407820449423
                },
                {
                    "x": 1.4404668649588155,
                    "y": 4.377703872740861,
                    "heading": -0.027498897023371157,
                    "angularVelocity": 0.035198308696772894,
                    "velocityX": 0.46058984815718335,
                    "velocityY": -2.8606652771408307,
                    "timestamp": 0.6947119800499358
                },
                {
                    "x": 1.493075697005325,
                    "y": 4.176066479523676,
                    "heading": -0.02478941349803898,
                    "angularVelocity": 0.039001537372903704,
                    "velocityX": 0.7572754401432343,
                    "velocityY": -2.902460285810683,
                    "timestamp": 0.7641831780549294
                },
                {
                    "x": 1.5644650220046528,
                    "y": 3.983403863678061,
                    "heading": -0.021989501147231336,
                    "angularVelocity": 0.04030321098833454,
                    "velocityX": 1.0276103917798565,
                    "velocityY": -2.773273261125652,
                    "timestamp": 0.833654376059923
                },
                {
                    "x": 1.6508712591741228,
                    "y": 3.8051546720055476,
                    "heading": -0.019205246962768964,
                    "angularVelocity": 0.04007782022504095,
                    "velocityX": 1.2437706510150985,
                    "velocityY": -2.5657998824160266,
                    "timestamp": 0.9031255740649166
                },
                {
                    "x": 1.749691984362774,
                    "y": 3.6436128042106173,
                    "heading": -0.016487684103688706,
                    "angularVelocity": 0.039117834975077106,
                    "velocityX": 1.4224704341725556,
                    "velocityY": -2.3253070687411896,
                    "timestamp": 0.9725967720699101
                },
                {
                    "x": 1.859244465827942,
                    "y": 3.499905824661255,
                    "heading": -0.013864525588874648,
                    "angularVelocity": 0.0377589359352274,
                    "velocityX": 1.5769482117940896,
                    "velocityY": -2.0685835810551647,
                    "timestamp": 1.0420679700749038
                },
                {
                    "x": 1.986106157019363,
                    "y": 3.3683664401556634,
                    "heading": -0.011209944433511887,
                    "angularVelocity": 0.036059657577164755,
                    "velocityX": 1.7232809532988351,
                    "velocityY": -1.7868224347183148,
                    "timestamp": 1.11568434176901
                },
                {
                    "x": 2.1183587485842708,
                    "y": 3.2595695894003502,
                    "heading": -0.008742595653790259,
                    "angularVelocity": 0.03351630517697961,
                    "velocityX": 1.7965105929758252,
                    "velocityY": -1.4778893369995214,
                    "timestamp": 1.1893007134631164
                },
                {
                    "x": 2.2487550856945036,
                    "y": 3.1740715806723734,
                    "heading": -0.006527188406146739,
                    "angularVelocity": 0.03009394780890681,
                    "velocityX": 1.7712953533225042,
                    "velocityY": -1.1613993838658794,
                    "timestamp": 1.2629170851572227
                },
                {
                    "x": 2.369783563632821,
                    "y": 3.1099867045727287,
                    "heading": -0.004616773395120765,
                    "angularVelocity": 0.02595095312445184,
                    "velocityX": 1.6440429642637044,
                    "velocityY": -0.8705247844315431,
                    "timestamp": 1.336533456851329
                },
                {
                    "x": 2.4757272813648803,
                    "y": 3.0637547794392694,
                    "heading": -0.003039262767779047,
                    "angularVelocity": 0.021428801651576315,
                    "velocityX": 1.4391325637764503,
                    "velocityY": -0.628011460895738,
                    "timestamp": 1.4101498285454352
                },
                {
                    "x": 2.5630762367236692,
                    "y": 3.031683110461191,
                    "heading": -0.001798875468275023,
                    "angularVelocity": 0.01684934031601195,
                    "velocityX": 1.1865425223854362,
                    "velocityY": -0.43565946324200866,
                    "timestamp": 1.4837662002395415
                },
                {
                    "x": 2.629847068358159,
                    "y": 3.0106938440808753,
                    "heading": -0.0008872475576308053,
                    "angularVelocity": 0.012383494182955021,
                    "velocityX": 0.9070106295368471,
                    "velocityY": -0.2851168279188054,
                    "timestamp": 1.5573825719336478
                },
                {
                    "x": 2.674922041597711,
                    "y": 2.998397645103953,
                    "heading": -0.00029187315893508065,
                    "angularVelocity": 0.008087527067615475,
                    "velocityX": 0.6122955016969485,
                    "velocityY": -0.1670307663085561,
                    "timestamp": 1.630998943627754
                },
                {
                    "x": 2.6976535320281982,
                    "y": 2.9929606914520264,
                    "heading": 4.7572690147677317e-32,
                    "angularVelocity": 0.003964785987387217,
                    "velocityX": 0.3087830859817676,
                    "velocityY": -0.07385522441283258,
                    "timestamp": 1.7046153153218604
                },
                {
                    "x": 2.6976535320281982,
                    "y": 2.9929606914520264,
                    "heading": -1.7665082533742265e-32,
                    "angularVelocity": -8.861855793392115e-31,
                    "velocityX": -4.8299733225932115e-34,
                    "velocityY": 3.8685468805627335e-33,
                    "timestamp": 1.7782316870159667
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "da0a3ab5-7def-4028-a948-0231b15fb368"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "46c07210-9b38-4643-9dc3-5b09ab0783f4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 3": {
            "waypoints": [
                {
                    "x": 2.58085560798645,
                    "y": 3.6064813137054443,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.6357992887496948,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.58085560798645,
                    "y": 3.606481313705444,
                    "heading": 0,
                    "angularVelocity": -1.3054790467682775e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.550464100176105,
                    "y": 3.636207311388865,
                    "heading": 8.939729531725496e-11,
                    "angularVelocity": 9.00428411853034e-10,
                    "velocityX": -0.306109669879658,
                    "velocityY": 0.29940651166435955,
                    "timestamp": 0.0992830700914905
                },
                {
                    "x": 2.4896810850561515,
                    "y": 3.6956593062671086,
                    "heading": 2.764259823990396e-10,
                    "angularVelocity": 1.883792381766877e-9,
                    "velocityX": -0.6122193347157933,
                    "velocityY": 0.5988130184074478,
                    "timestamp": 0.198566140182981
                },
                {
                    "x": 2.3985065633086013,
                    "y": 3.784837297674651,
                    "heading": 5.716127892757927e-10,
                    "angularVelocity": 2.9731837794041675e-9,
                    "velocityX": -0.9183289926825583,
                    "velocityY": 0.8982195184472438,
                    "timestamp": 0.2978492102744715
                },
                {
                    "x": 2.276940535916926,
                    "y": 3.9037412846517157,
                    "heading": 9.887663675768077e-10,
                    "angularVelocity": 4.20165883287817e-9,
                    "velocityX": -1.2244386407435883,
                    "velocityY": 1.1976260088199628,
                    "timestamp": 0.397132280365962
                },
                {
                    "x": 2.1249830044226012,
                    "y": 4.052371265693785,
                    "heading": 1.5463631409034669e-9,
                    "angularVelocity": 5.616232328824778e-9,
                    "velocityX": -1.530548273278558,
                    "velocityY": 1.4970324840388662,
                    "timestamp": 0.4964153504574525
                },
                {
                    "x": 1.942633971587889,
                    "y": 4.230727238104334,
                    "heading": 2.2682778523349e-9,
                    "angularVelocity": 7.271277286495592e-9,
                    "velocityX": -1.836657877991438,
                    "velocityY": 1.7964389320978054,
                    "timestamp": 0.595698420548943
                },
                {
                    "x": 1.7298934437946738,
                    "y": 4.438809195651451,
                    "heading": 3.1683400835595304e-9,
                    "angularVelocity": 9.065616745812424e-9,
                    "velocityX": -2.1427674184246355,
                    "velocityY": 2.09584531738761,
                    "timestamp": 0.6949814906404335
                },
                {
                    "x": 1.4867614515156846,
                    "y": 4.676617108560538,
                    "heading": 3.734569815559279e-9,
                    "angularVelocity": 5.703185730167035e-9,
                    "velocityX": -2.448876651930084,
                    "velocityY": 2.3952514027813985,
                    "timestamp": 0.794264560731924
                },
                {
                    "x": 1.2740209244866898,
                    "y": 4.88469906504987,
                    "heading": 2.2174000407823544e-9,
                    "angularVelocity": -1.5281254124235022e-8,
                    "velocityX": -2.142767410727246,
                    "velocityY": 2.0958453067333855,
                    "timestamp": 0.8935476308234145
                },
                {
                    "x": 1.0916718919677455,
                    "y": 5.063055036956,
                    "heading": 1.3588512900572623e-9,
                    "angularVelocity": -8.647484241322618e-9,
                    "velocityX": -1.836657874810959,
                    "velocityY": 1.7964389270171999,
                    "timestamp": 0.992830700914905
                },
                {
                    "x": 0.9397143606375035,
                    "y": 5.2116850177010425,
                    "heading": 8.039445809713923e-10,
                    "angularVelocity": -5.589137528468467e-9,
                    "velocityX": -1.5305482716258823,
                    "velocityY": 1.497032481047154,
                    "timestamp": 1.0921137710063955
                },
                {
                    "x": 0.8181483333378708,
                    "y": 5.330589004492123,
                    "heading": 4.3639138733919713e-10,
                    "angularVelocity": -3.7020733790286513e-9,
                    "velocityX": -1.2244386398165175,
                    "velocityY": 1.1976260069466913,
                    "timestamp": 1.191396841097886
                },
                {
                    "x": 0.7269738116420787,
                    "y": 5.419766995784166,
                    "heading": 1.999075937069576e-10,
                    "angularVelocity": -2.3819147132185964e-9,
                    "velocityX": -0.918328992161239,
                    "velocityY": 0.8982195172839074,
                    "timestamp": 1.2906799111893763
                },
                {
                    "x": 0.6661907965491403,
                    "y": 5.479218990596348,
                    "heading": 6.160375260223807e-11,
                    "angularVelocity": -1.3930255006877158e-9,
                    "velocityX": -0.6122193344436894,
                    "velocityY": 0.598813017742064,
                    "timestamp": 1.3899629812808667
                },
                {
                    "x": 0.6357992887496948,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": -6.20486010241172e-10,
                    "velocityX": -0.30610966976987375,
                    "velocityY": 0.29940651137188995,
                    "timestamp": 1.489246051372357
                },
                {
                    "x": 0.6357992887496948,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5885291214638475
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cb62e817-4813-421d-8e3d-e43e37ebf8ee"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3b60b653-d120-404a-8edd-89f7f08277ec"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 1": {
            "waypoints": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": -6.596018504784855e-36,
                    "velocityX": -2.350988701644575e-37,
                    "velocityY": 1.5892683623117327e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4427741570148376,
                    "y": 5.5094655752599895,
                    "heading": 2.0444915753988093e-10,
                    "angularVelocity": 2.1146570788471563e-9,
                    "velocityX": 0.41693785825825946,
                    "velocityY": 0.005384531795839441,
                    "timestamp": 0.09668194543104057
                },
                {
                    "x": 1.5233948825076655,
                    "y": 5.51050674926402,
                    "heading": 6.611268691279271e-10,
                    "angularVelocity": 4.723505672006811e-9,
                    "velocityX": 0.8338757058869023,
                    "velocityY": 0.010769063441867222,
                    "timestamp": 0.19336389086208114
                },
                {
                    "x": 1.644325968613124,
                    "y": 5.512068510239825,
                    "heading": 1.4494382200740954e-9,
                    "angularVelocity": 8.153656378853125e-9,
                    "velocityX": 1.25081353676022,
                    "velocityY": 0.016153594850024915,
                    "timestamp": 0.2900458362931217
                },
                {
                    "x": 1.8055674124017909,
                    "y": 5.514150858145189,
                    "heading": 2.726529182125286e-9,
                    "angularVelocity": 1.3209198182408816e-8,
                    "velocityX": 1.6677513373339603,
                    "velocityY": 0.02153812582152091,
                    "timestamp": 0.3867277817241623
                },
                {
                    "x": 2.00711920699309,
                    "y": 5.516753792875849,
                    "heading": 4.939346330764817e-9,
                    "angularVelocity": 2.2887594620796504e-8,
                    "velocityX": 2.0846890667405753,
                    "velocityY": 0.026922655714634758,
                    "timestamp": 0.48340972715520286
                },
                {
                    "x": 2.2489813257606603,
                    "y": 5.519877314223042,
                    "heading": 3.055049920638614e-9,
                    "angularVelocity": -1.9489641308776523e-8,
                    "velocityX": 2.5016265207456057,
                    "velocityY": 0.032307183448441766,
                    "timestamp": 0.5800916725862434
                },
                {
                    "x": 2.450533121813867,
                    "y": 5.52248024906119,
                    "heading": 1.8085898205758925e-9,
                    "angularVelocity": -1.2892377256967785e-8,
                    "velocityX": 2.084689081861367,
                    "velocityY": 0.02692265682639328,
                    "timestamp": 0.676773618017284
                },
                {
                    "x": 2.611774566232694,
                    "y": 5.524562597025442,
                    "heading": 9.871552769931863e-10,
                    "angularVelocity": -8.496255931776837e-9,
                    "velocityX": 1.6677513438518277,
                    "velocityY": 0.021538126430620644,
                    "timestamp": 0.7734555634483246
                },
                {
                    "x": 2.7327056526588467,
                    "y": 5.526124358036887,
                    "heading": 4.558691745098274e-10,
                    "angularVelocity": -5.495194635425717e-9,
                    "velocityX": 1.2508135400772207,
                    "velocityY": 0.016153595218649407,
                    "timestamp": 0.8701375088793651
                },
                {
                    "x": 2.8133263783131244,
                    "y": 5.527165532061299,
                    "heading": 1.4181623283272156e-10,
                    "angularVelocity": -3.2483101506532683e-9,
                    "velocityX": 0.8338757075568122,
                    "velocityY": 0.010769063652685323,
                    "timestamp": 0.9668194543104057
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "angularVelocity": -1.4668326493122643e-9,
                    "velocityX": 0.4169378589284863,
                    "velocityY": 0.005384531889275836,
                    "timestamp": 1.0635013997414462
                },
                {
                    "x": 2.8536367416381836,
                    "y": 5.52768611907959,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 6.381093310252979e-36,
                    "velocityY": -1.9597841816909177e-34,
                    "timestamp": 1.1601833451724868
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "26cf47dd-4a08-453e-af72-08503009c89c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e8141258-0745-43e8-8b36-813c1fa4e8b5"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 4": {
            "waypoints": [
                {
                    "x": 2.6976535320281982,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.0793288946151733,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6976535320281982,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": -3.191329696950546e-41,
                    "velocityX": 1.2090281357652212e-40,
                    "velocityY": 5.6536691187071306e-52,
                    "timestamp": 0
                },
                {
                    "x": 2.6591219898989875,
                    "y": 5.488690376281738,
                    "heading": 4.8573730099234186e-24,
                    "angularVelocity": 5.138954531896052e-23,
                    "velocityX": -0.40765171843756437,
                    "velocityY": -1.7063836536012358e-32,
                    "timestamp": 0.09452074009866374
                },
                {
                    "x": 2.582058906520658,
                    "y": 5.488690376281738,
                    "heading": 1.5805968581630268e-23,
                    "angularVelocity": 1.1583269434921402e-22,
                    "velocityX": -0.8153034275640261,
                    "velocityY": -3.4123107953912717e-32,
                    "timestamp": 0.18904148019732747
                },
                {
                    "x": 2.466464283213349,
                    "y": 5.488690376281738,
                    "heading": 2.5776342620404698e-23,
                    "angularVelocity": 1.0548346611825675e-22,
                    "velocityX": -1.222955122723834,
                    "velocityY": -5.120261320421175e-32,
                    "timestamp": 0.2835622202959912
                },
                {
                    "x": 2.312338122177291,
                    "y": 5.488690376281738,
                    "heading": 3.4576300362211385e-23,
                    "angularVelocity": 9.310092540330194e-23,
                    "velocityX": -1.630606794605887,
                    "velocityY": -6.826584810469395e-32,
                    "timestamp": 0.37808296039465494
                },
                {
                    "x": 2.119680427812944,
                    "y": 5.488690376281738,
                    "heading": 4.1525552688869177e-23,
                    "angularVelocity": 7.352092167005397e-23,
                    "velocityX": -2.038258419932436,
                    "velocityY": -8.532907707684924e-32,
                    "timestamp": 0.4726037004933187
                },
                {
                    "x": 1.8884912133216853,
                    "y": 5.488690376281738,
                    "heading": 4.743045158150396e-23,
                    "angularVelocity": 6.247219745784287e-23,
                    "velocityX": -2.445909905592529,
                    "velocityY": -1.0241552184468384e-31,
                    "timestamp": 0.5671244405919824
                },
                {
                    "x": 1.6573019988304267,
                    "y": 5.488690376281738,
                    "heading": 3.303364727958868e-23,
                    "angularVelocity": -1.5231390601500715e-22,
                    "velocityX": -2.445909905592529,
                    "velocityY": -1.023987363078101e-31,
                    "timestamp": 0.6616451806906462
                },
                {
                    "x": 1.46464430446608,
                    "y": 5.488690376281738,
                    "heading": 2.147770401120473e-23,
                    "angularVelocity": -1.2225840950767926e-22,
                    "velocityX": -2.038258419932436,
                    "velocityY": -8.533401083690284e-32,
                    "timestamp": 0.7561659207893099
                },
                {
                    "x": 1.3105181434300215,
                    "y": 5.488690376281738,
                    "heading": 1.2491764049758535e-23,
                    "angularVelocity": -9.506846443698773e-23,
                    "velocityX": -1.630606794605887,
                    "velocityY": -6.825809996906841e-32,
                    "timestamp": 0.8506866608879736
                },
                {
                    "x": 1.1949235201227126,
                    "y": 5.488690376281738,
                    "heading": 6.091570107471531e-24,
                    "angularVelocity": -6.771206425977079e-23,
                    "velocityX": -1.222955122723834,
                    "velocityY": -5.119484242887954e-32,
                    "timestamp": 0.9452074009866374
                },
                {
                    "x": 1.1178604367443836,
                    "y": 5.488690376281738,
                    "heading": 1.990512188271492e-24,
                    "angularVelocity": -4.338795953914332e-23,
                    "velocityX": -0.8153034275640261,
                    "velocityY": -3.4122559208782736e-32,
                    "timestamp": 1.039728141085301
                },
                {
                    "x": 1.0793288946151731,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": -2.105894655904121e-23,
                    "velocityX": -0.40765171843756437,
                    "velocityY": -1.7063252670077895e-32,
                    "timestamp": 1.1342488811839648
                },
                {
                    "x": 1.0793288946151731,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.6502973250675934e-40,
                    "velocityY": 4.580235723120965e-52,
                    "timestamp": 1.2287696212826287
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d781f072-06fa-44b0-b65e-48a10a44683c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2dacdc06-3635-4eeb-8c2e-034fa320cdd8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 5": {
            "waypoints": [
                {
                    "x": 1.1469089984893799,
                    "y": 5.53734016418457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.345673680305481,
                    "y": 7.794741630554199,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.3170061111450195,
                    "y": 8.516369819641113,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.14690899848938,
                    "y": 5.53734016418457,
                    "heading": 0,
                    "angularVelocity": 8.279734342639412e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.1417562627512632,
                    "y": 5.559700395003089,
                    "heading": 2.3597085025230333e-18,
                    "angularVelocity": 3.2350686990737744e-17,
                    "velocityX": -0.07064200859938233,
                    "velocityY": 0.3065500926199836,
                    "timestamp": 0.07294152361010188
                },
                {
                    "x": 1.1318607724843366,
                    "y": 5.604511391293345,
                    "heading": 5.411691809819357e-18,
                    "angularVelocity": 4.184150550318529e-17,
                    "velocityX": -0.13566333382095894,
                    "velocityY": 0.6143413802237849,
                    "timestamp": 0.14588304722020376
                },
                {
                    "x": 1.1177363311720034,
                    "y": 5.671875581207561,
                    "heading": 8.76754524288303e-18,
                    "angularVelocity": 4.600744680622635e-17,
                    "velocityX": -0.19364061255195322,
                    "velocityY": 0.9235369180701741,
                    "timestamp": 0.21882457083030565
                },
                {
                    "x": 1.1000444779363354,
                    "y": 5.761907018743258,
                    "heading": 1.1592052408835346e-17,
                    "angularVelocity": 3.8722895724469715e-17,
                    "velocityX": -0.24254844648210344,
                    "velocityY": 1.234296091989342,
                    "timestamp": 0.2917660944404075
                },
                {
                    "x": 1.0796661290795084,
                    "y": 5.874726901779756,
                    "heading": 1.3911242432837984e-17,
                    "angularVelocity": 3.179519388013181e-17,
                    "velocityX": -0.27937925955257525,
                    "velocityY": 1.5467168418301613,
                    "timestamp": 0.3647076180505094
                },
                {
                    "x": 1.0578254066219803,
                    "y": 6.010446390098588,
                    "heading": 1.6656706815648297e-17,
                    "angularVelocity": 3.7639249661761607e-17,
                    "velocityX": -0.29942783447017535,
                    "velocityY": 1.8606615491650615,
                    "timestamp": 0.43764914166061125
                },
                {
                    "x": 1.036318213909097,
                    "y": 6.169109704326741,
                    "heading": 1.9821564587200915e-17,
                    "angularVelocity": 4.338897267148044e-17,
                    "velocityX": -0.2948552710229503,
                    "velocityY": 2.1752125041459798,
                    "timestamp": 0.5105906652707132
                },
                {
                    "x": 1.0179610340270429,
                    "y": 6.350502024352956,
                    "heading": 2.2768369564398634e-17,
                    "angularVelocity": 4.0399554383232375e-17,
                    "velocityX": -0.25166981677240213,
                    "velocityY": 2.486818358714588,
                    "timestamp": 0.583532188880815
                },
                {
                    "x": 1.0074632914897874,
                    "y": 6.5534526228073915,
                    "heading": 1.826580199820005e-17,
                    "angularVelocity": -6.172845265620882e-17,
                    "velocityX": -0.14391997887745603,
                    "velocityY": 2.782373995082382,
                    "timestamp": 0.6564737124909169
                },
                {
                    "x": 1.0123689106240468,
                    "y": 6.773411053489405,
                    "heading": 1.5742981808770896e-17,
                    "angularVelocity": -3.4586884779882926e-17,
                    "velocityX": 0.06725413579899578,
                    "velocityY": 3.0155447788254226,
                    "timestamp": 0.7294152361010188
                },
                {
                    "x": 1.0395152232227656,
                    "y": 6.999015844027336,
                    "heading": 1.3002956248414173e-17,
                    "angularVelocity": -3.756468611573607e-17,
                    "velocityX": 0.3721654176546353,
                    "velocityY": 3.0929541826390743,
                    "timestamp": 0.8023567597111206
                },
                {
                    "x": 1.0888331993225056,
                    "y": 7.2187090064460895,
                    "heading": 9.901697456862541e-18,
                    "angularVelocity": -4.2517053752363543e-17,
                    "velocityX": 0.6761303254832136,
                    "velocityY": 3.0119080538143255,
                    "timestamp": 0.8752982833212225
                },
                {
                    "x": 1.1576702977539415,
                    "y": 7.426338418596573,
                    "heading": 8.513108612317222e-18,
                    "angularVelocity": -1.9037013421176944e-17,
                    "velocityX": 0.9437299226075171,
                    "velocityY": 2.846518716284783,
                    "timestamp": 0.9482398069313244
                },
                {
                    "x": 1.2438082504041343,
                    "y": 7.61889431814144,
                    "heading": 7.581998651169884e-18,
                    "angularVelocity": -1.276515539193004e-17,
                    "velocityX": 1.1809179242077583,
                    "velocityY": 2.6398667043774124,
                    "timestamp": 1.0211813305414263
                },
                {
                    "x": 1.345673680305481,
                    "y": 7.794741630554199,
                    "heading": 1.0450233747414133e-17,
                    "angularVelocity": 3.9322390910626817e-17,
                    "velocityX": 1.3965355377802764,
                    "velocityY": 2.4107984548379413,
                    "timestamp": 1.0941228541515282
                },
                {
                    "x": 1.4652062194895121,
                    "y": 7.956153777924758,
                    "heading": 1.3752762853292158e-17,
                    "angularVelocity": 4.4245499401135e-17,
                    "velocityX": 1.6014323306202172,
                    "velocityY": 2.1625126774566117,
                    "timestamp": 1.1687638720069238
                },
                {
                    "x": 1.5959437046249039,
                    "y": 8.096310506924521,
                    "heading": 1.778612428293289e-17,
                    "angularVelocity": 5.4036795352919966e-17,
                    "velocityX": 1.7515501381381713,
                    "velocityY": 1.8777440745957288,
                    "timestamp": 1.2434048898623193
                },
                {
                    "x": 1.7316529964645053,
                    "y": 8.212959264657893,
                    "heading": 1.3533440414474966e-17,
                    "angularVelocity": -5.697515894903471e-17,
                    "velocityX": 1.8181597161833407,
                    "velocityY": 1.5627969859596642,
                    "timestamp": 1.318045907717715
                },
                {
                    "x": 1.8644208840762264,
                    "y": 8.305760764730346,
                    "heading": 8.858258447808514e-18,
                    "angularVelocity": -6.263555969391423e-17,
                    "velocityX": 1.7787523727092867,
                    "velocityY": 1.2433043216564783,
                    "timestamp": 1.3926869255731105
                },
                {
                    "x": 1.9868059370830191,
                    "y": 8.37689338553398,
                    "heading": 4.417047548710939e-18,
                    "angularVelocity": -5.95009419275429e-17,
                    "velocityX": 1.639648768508132,
                    "velocityY": 0.9529963932357297,
                    "timestamp": 1.467327943428506
                },
                {
                    "x": 2.093544923593481,
                    "y": 8.429790210822777,
                    "heading": 1.8354704593739e-18,
                    "angularVelocity": -3.45865738869033e-17,
                    "velocityX": 1.4300312291728223,
                    "velocityY": 0.7086830647362619,
                    "timestamp": 1.5419689612839016
                },
                {
                    "x": 2.1814507646816574,
                    "y": 8.467765363243434,
                    "heading": 5.737770042673574e-19,
                    "angularVelocity": -1.6903486796656416e-17,
                    "velocityX": 1.1777149295911242,
                    "velocityY": 0.5087705595632294,
                    "timestamp": 1.6166099791392972
                },
                {
                    "x": 2.248664219710859,
                    "y": 8.493527043955332,
                    "heading": 1.0902385252938863e-18,
                    "angularVelocity": 6.919272073592106e-18,
                    "velocityX": 0.9004895292212665,
                    "velocityY": 0.34514106924166005,
                    "timestamp": 1.6912509969946927
                },
                {
                    "x": 2.2940779561606237,
                    "y": 8.509183476680384,
                    "heading": 5.577995631393122e-20,
                    "angularVelocity": -1.3859116610860382e-17,
                    "velocityX": 0.6084286864595873,
                    "velocityY": 0.20975642046285078,
                    "timestamp": 1.7658920148500883
                },
                {
                    "x": 2.3170061111450195,
                    "y": 8.516369819641113,
                    "heading": 0,
                    "angularVelocity": -7.473098117156024e-19,
                    "velocityX": 0.30717902358747695,
                    "velocityY": 0.09627873744501841,
                    "timestamp": 1.8405330327054839
                },
                {
                    "x": 2.3170061111450195,
                    "y": 8.516369819641113,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.9151740505608794
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bf6b83ce-ff14-49d7-8287-c9fd9dc29d3b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0b64f56b-2b4a-4e09-9aaf-1bdd2f09f01e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 6": {
            "waypoints": [
                {
                    "x": 2.5098681449890137,
                    "y": 7.241039276123047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.7896845936775208,
                    "y": 5.217848300933838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5098681449890137,
                    "y": 7.241039276123047,
                    "heading": 0,
                    "angularVelocity": -5.613271931434266e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.482990274436211,
                    "y": 7.209426914120588,
                    "heading": 2.4478206220616456e-18,
                    "angularVelocity": 2.4955566182915077e-17,
                    "velocityX": -0.2740202776256403,
                    "velocityY": -0.3222884861841392,
                    "timestamp": 0.09808715904420211
                },
                {
                    "x": 2.429234533781342,
                    "y": 7.146202190645803,
                    "heading": 4.92259532856157e-18,
                    "angularVelocity": 2.523036336114107e-17,
                    "velocityX": -0.5480405506560192,
                    "velocityY": -0.6445769669635691,
                    "timestamp": 0.19617431808840421
                },
                {
                    "x": 2.348600923639047,
                    "y": 7.051365106421599,
                    "heading": 6.0898453342587876e-18,
                    "angularVelocity": 1.1900130250341342e-17,
                    "velocityX": -0.8220608174201322,
                    "velocityY": -0.9668654403729411,
                    "timestamp": 0.2942614771326063
                },
                {
                    "x": 2.241089444897139,
                    "y": 6.924915662492179,
                    "heading": 7.662173886518627e-18,
                    "angularVelocity": 1.6029911027889164e-17,
                    "velocityX": -1.0960810751329721,
                    "velocityY": -1.2891539031366739,
                    "timestamp": 0.39234863617680843
                },
                {
                    "x": 2.1067000989507543,
                    "y": 6.7668538604984265,
                    "heading": 8.739491428940746e-18,
                    "angularVelocity": 1.0983266625486647e-17,
                    "velocityX": -1.3701013186223838,
                    "velocityY": -1.6114423491715453,
                    "timestamp": 0.49043579522101055
                },
                {
                    "x": 1.9454328883111365,
                    "y": 6.57717970339394,
                    "heading": 1.37316377965337e-17,
                    "angularVelocity": 5.089500286402187e-17,
                    "velocityX": -1.6441215365096258,
                    "velocityY": -1.9337307650944682,
                    "timestamp": 0.5885229542652126
                },
                {
                    "x": 1.7572878188378542,
                    "y": 6.355893198070437,
                    "heading": 1.7393489820410506e-17,
                    "angularVelocity": 3.733263413585831e-17,
                    "velocityX": -1.9181416946584848,
                    "velocityY": -2.256019110756193,
                    "timestamp": 0.6866101133094147
                },
                {
                    "x": 1.5422649198286802,
                    "y": 6.102994378986447,
                    "heading": 1.661948940698264e-17,
                    "angularVelocity": -7.8909448498763e-18,
                    "velocityX": -2.192161554116126,
                    "velocityY": -2.578307105112746,
                    "timestamp": 0.7846972723536167
                },
                {
                    "x": 1.3541198503553982,
                    "y": 5.881707873662945,
                    "heading": 1.5096760897095576e-17,
                    "angularVelocity": -1.552423830627292e-17,
                    "velocityX": -1.9181416946584853,
                    "velocityY": -2.256019110756193,
                    "timestamp": 0.8827844313978188
                },
                {
                    "x": 1.1928526397157804,
                    "y": 5.692033716558458,
                    "heading": 1.1223549617075265e-17,
                    "angularVelocity": -3.948744395465865e-17,
                    "velocityX": -1.6441215365096262,
                    "velocityY": -1.9337307650944682,
                    "timestamp": 0.9808715904420209
                },
                {
                    "x": 1.0584632937693956,
                    "y": 5.533971914564706,
                    "heading": 9.123450524690421e-18,
                    "angularVelocity": -2.141054020638944e-17,
                    "velocityX": -1.370101318622384,
                    "velocityY": -1.6114423491715455,
                    "timestamp": 1.078958749486223
                },
                {
                    "x": 0.9509518150274877,
                    "y": 5.407522470635286,
                    "heading": 7.159960937928337e-18,
                    "angularVelocity": -2.0017803942839228e-17,
                    "velocityX": -1.0960810751329724,
                    "velocityY": -1.289153903136674,
                    "timestamp": 1.177045908530425
                },
                {
                    "x": 0.8703182048851924,
                    "y": 5.312685386411082,
                    "heading": 9.161153807014028e-18,
                    "angularVelocity": 2.040219082707283e-17,
                    "velocityX": -0.8220608174201322,
                    "velocityY": -0.9668654403729411,
                    "timestamp": 1.275133067574627
                },
                {
                    "x": 0.8165624642303234,
                    "y": 5.249460662936297,
                    "heading": 3.0463859809332078e-18,
                    "angularVelocity": -6.234014526363712e-17,
                    "velocityX": -0.5480405506560192,
                    "velocityY": -0.6445769669635691,
                    "timestamp": 1.3732202266188291
                },
                {
                    "x": 0.7896845936775208,
                    "y": 5.217848300933838,
                    "heading": 0,
                    "angularVelocity": -3.1057948751052685e-17,
                    "velocityX": -0.27402027762564035,
                    "velocityY": -0.3222884861841392,
                    "timestamp": 1.4713073856630312
                },
                {
                    "x": 0.7896845936775208,
                    "y": 5.217848300933838,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5693945447072333
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "126eeabd-ab4b-4d4b-a6d1-66241a7dc716"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "78ded934-5ed8-47fa-90e2-aa3f183e36d8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}