{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Central 2": {
            "waypoints": [
                {
                    "x": 2.439,
                    "y": 5.509,
                    "heading": -0.02856337019346642,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.4308587312698364,
                    "y": 4.245368003845215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.197523355484009,
                    "y": 3.7626535892486572,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.439,
                    "y": 5.509,
                    "heading": -0.02856337019346642,
                    "angularVelocity": -1.8535569664647475e-34,
                    "velocityX": -3.60564748864527e-33,
                    "velocityY": 2.7258554447629527e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.413587713721555,
                    "y": 5.495067882637713,
                    "heading": -0.02842345338427657,
                    "angularVelocity": 0.001706850091915402,
                    "velocityX": -0.310005376918577,
                    "velocityY": -0.16995839126183962,
                    "timestamp": 0.08197369520180832
                },
                {
                    "x": 2.3630263655326345,
                    "y": 5.466733938817762,
                    "heading": -0.02813481497715472,
                    "angularVelocity": 0.0035211101123508093,
                    "velocityX": -0.6167996704850861,
                    "velocityY": -0.3456467803506641,
                    "timestamp": 0.16394739040361664
                },
                {
                    "x": 2.2877064533219738,
                    "y": 5.423336760774151,
                    "heading": -0.027685086206321936,
                    "angularVelocity": 0.005486257142923818,
                    "velocityX": -0.9188302665292006,
                    "velocityY": -0.5294037061129485,
                    "timestamp": 0.24592108560542497
                },
                {
                    "x": 2.1882629047836653,
                    "y": 5.363879164794389,
                    "heading": -0.027055696291960134,
                    "angularVelocity": 0.007677949771720353,
                    "velocityX": -1.2131153572312605,
                    "velocityY": -0.7253253111670349,
                    "timestamp": 0.3278947808072333
                },
                {
                    "x": 2.0658877761831,
                    "y": 5.286700727100307,
                    "heading": -0.02621595845125536,
                    "angularVelocity": 0.010243991546769327,
                    "velocityX": -1.4928585114931556,
                    "velocityY": -0.9415024844747896,
                    "timestamp": 0.4098684760090416
                },
                {
                    "x": 1.9234583905730005,
                    "y": 5.188600784147198,
                    "heading": -0.025107599760833755,
                    "angularVelocity": 0.0135209067700678,
                    "velocityX": -1.737501100315863,
                    "velocityY": -1.1967246652917183,
                    "timestamp": 0.4918421712108499
                },
                {
                    "x": 1.772032522122318,
                    "y": 5.062952037369594,
                    "heading": -0.023607764011143985,
                    "angularVelocity": 0.018296549228351538,
                    "velocityX": -1.8472495119061265,
                    "velocityY": -1.5327934951361288,
                    "timestamp": 0.5738158664126582
                },
                {
                    "x": 1.6436168477847368,
                    "y": 4.919684962397289,
                    "heading": -0.02171521419319114,
                    "angularVelocity": 0.023087282003008882,
                    "velocityX": -1.5665473420642926,
                    "velocityY": -1.747720102401138,
                    "timestamp": 0.6557895616144666
                },
                {
                    "x": 1.5441206371021738,
                    "y": 4.7745332755357515,
                    "heading": -0.019666615309187358,
                    "angularVelocity": 0.024990930065558248,
                    "velocityX": -1.2137577845870755,
                    "velocityY": -1.7707105493316266,
                    "timestamp": 0.7377632568162749
                },
                {
                    "x": 1.4734167018748796,
                    "y": 4.632682209762485,
                    "heading": -0.017556875723891485,
                    "angularVelocity": 0.025736787637814458,
                    "velocityX": -0.8625198004461146,
                    "velocityY": -1.7304461562218023,
                    "timestamp": 0.8197369520180832
                },
                {
                    "x": 1.4311471102677586,
                    "y": 4.49643273139539,
                    "heading": -0.015429280204367988,
                    "angularVelocity": 0.025954612809458433,
                    "velocityX": -0.5156482393901951,
                    "velocityY": -1.662112193816154,
                    "timestamp": 0.9017106472198915
                },
                {
                    "x": 1.4170307730274816,
                    "y": 4.367059593949103,
                    "heading": -0.013307985029452437,
                    "angularVelocity": 0.025877754683294476,
                    "velocityX": -0.1722056960531612,
                    "velocityY": -1.578227468309037,
                    "timestamp": 0.9836843424216998
                },
                {
                    "x": 1.4308587312698364,
                    "y": 4.245368003845215,
                    "heading": -0.011208293344669112,
                    "angularVelocity": 0.025614212944947302,
                    "velocityX": 0.16868775048278717,
                    "velocityY": -1.4845200012552715,
                    "timestamp": 1.065658037623508
                },
                {
                    "x": 1.473751874591042,
                    "y": 4.129989175524755,
                    "heading": -0.009103514109986461,
                    "angularVelocity": 0.025214978297300548,
                    "velocityX": 0.5138542133661219,
                    "velocityY": -1.3822231824265403,
                    "timestamp": 1.149131408485302
                },
                {
                    "x": 1.544982488963095,
                    "y": 4.024612663745385,
                    "heading": -0.007059551259735477,
                    "angularVelocity": 0.024486406013663427,
                    "velocityX": 0.8533333880811964,
                    "velocityY": -1.2623967463089534,
                    "timestamp": 1.2326047793470958
                },
                {
                    "x": 1.643546356442188,
                    "y": 3.931724189434266,
                    "heading": -0.005123051228504922,
                    "angularVelocity": 0.02319901558111032,
                    "velocityX": 1.180782163958423,
                    "velocityY": -1.112791700540218,
                    "timestamp": 1.3160781502088896
                },
                {
                    "x": 1.7666133689920924,
                    "y": 3.8562325811371627,
                    "heading": -0.003385073389767871,
                    "angularVelocity": 0.020820745835394693,
                    "velocityX": 1.4743266179302317,
                    "velocityY": -0.9043795346673354,
                    "timestamp": 1.3995515210706835
                },
                {
                    "x": 1.9018789235435867,
                    "y": 3.808204394765945,
                    "heading": -0.0020268953662193005,
                    "angularVelocity": 0.016270794021212998,
                    "velocityX": 1.620463546098458,
                    "velocityY": -0.5753713534671752,
                    "timestamp": 1.4830248919324773
                },
                {
                    "x": 2.0186921997652916,
                    "y": 3.7838943993267105,
                    "heading": -0.0011179788828829438,
                    "angularVelocity": 0.010888699880603142,
                    "velocityX": 1.3994076795474277,
                    "velocityY": -0.29123054679898824,
                    "timestamp": 1.5664982627942712
                },
                {
                    "x": 2.1078054842569633,
                    "y": 3.7712360332344312,
                    "heading": -0.0005245276083876464,
                    "angularVelocity": 0.007109468185702834,
                    "velocityX": 1.0675654232200102,
                    "velocityY": -0.15164556027379675,
                    "timestamp": 1.649971633656065
                },
                {
                    "x": 2.1675653145710063,
                    "y": 3.7650141922254257,
                    "heading": -0.0001662105959379781,
                    "angularVelocity": 0.004292590663948755,
                    "velocityX": 0.7159149043230425,
                    "velocityY": -0.07453683665545391,
                    "timestamp": 1.7334450045178589
                },
                {
                    "x": 2.197523355484009,
                    "y": 3.7626535892486577,
                    "heading": -1.7157807041832786e-35,
                    "angularVelocity": 0.0019911810703460344,
                    "velocityX": 0.358893388438857,
                    "velocityY": -0.02827971306773326,
                    "timestamp": 1.8169183753796527
                },
                {
                    "x": 2.197523355484009,
                    "y": 3.7626535892486577,
                    "heading": 0,
                    "angularVelocity": -7.688084778703121e-31,
                    "velocityX": 5.650019245469071e-34,
                    "velocityY": 2.0240441232149535e-32,
                    "timestamp": 1.9003917462414466
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "29ec7865-8316-44e4-8c98-fb313b09cd04"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "466df029-5bf3-4419-a64c-e6317c24ae1f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 3": {
            "waypoints": [
                {
                    "x": 2.2117207050323486,
                    "y": 3.8904311656951904,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.055282711982727,
                    "y": 5.773801803588867,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.2117207050323486,
                    "y": 3.8904311656951904,
                    "heading": 0,
                    "angularVelocity": -9.72820576373383e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.1910700248539423,
                    "y": 3.9240627870482556,
                    "heading": 3.1321951786594493e-18,
                    "angularVelocity": 3.274314029837787e-17,
                    "velocityX": -0.21587675524304278,
                    "velocityY": 0.351576085075113,
                    "timestamp": 0.09565958203863624
                },
                {
                    "x": 2.1497686648818166,
                    "y": 3.9913260291278863,
                    "heading": 2.419040325884847e-18,
                    "angularVelocity": -7.45513244437273e-18,
                    "velocityX": -0.4317535064646679,
                    "velocityY": 0.7031521636009601,
                    "timestamp": 0.19131916407727248
                },
                {
                    "x": 2.087816625654533,
                    "y": 4.092220891056982,
                    "heading": 1.5160946626456708e-18,
                    "angularVelocity": -9.43915524538626e-18,
                    "velocityX": -0.6476302520563084,
                    "velocityY": 1.0547282329578351,
                    "timestamp": 0.28697874611590873
                },
                {
                    "x": 2.0052139079799356,
                    "y": 4.2267473715198935,
                    "heading": 1.0136051899609862e-18,
                    "angularVelocity": -5.252891898437171e-18,
                    "velocityX": -0.8635069892029723,
                    "velocityY": 1.4063042885612522,
                    "timestamp": 0.38263832815454496
                },
                {
                    "x": 1.9019605132044286,
                    "y": 4.39490546832387,
                    "heading": -3.8203263434761834e-18,
                    "angularVelocity": -5.053264224304421e-17,
                    "velocityX": -1.0793837122746757,
                    "velocityY": 1.757880321242241,
                    "timestamp": 0.4782979101931812
                },
                {
                    "x": 1.7780564440208213,
                    "y": 4.596695177083412,
                    "heading": -8.386561996904003e-18,
                    "angularVelocity": -4.773422009593538e-17,
                    "velocityX": -1.2952604071964617,
                    "velocityY": 2.1094563080783786,
                    "timestamp": 0.5739574922318175
                },
                {
                    "x": 1.6335017085075378,
                    "y": 4.832116484642029,
                    "heading": -1.4785183741593165e-17,
                    "angularVelocity": -6.68895002146172e-17,
                    "velocityX": -1.511137017668536,
                    "velocityY": 2.4610321573800276,
                    "timestamp": 0.6696170742704537
                },
                {
                    "x": 1.4889469729942544,
                    "y": 5.067537792200645,
                    "heading": -1.1675304732700433e-17,
                    "angularVelocity": 3.250985228069079e-17,
                    "velocityX": -1.511137017668536,
                    "velocityY": 2.461032157380028,
                    "timestamp": 0.7652766563090899
                },
                {
                    "x": 1.365042903810647,
                    "y": 5.269327500960188,
                    "heading": -8.806812043290302e-18,
                    "angularVelocity": 2.998646395867892e-17,
                    "velocityX": -1.2952604071964615,
                    "velocityY": 2.1094563080783786,
                    "timestamp": 0.8609362383477261
                },
                {
                    "x": 1.2617895090351399,
                    "y": 5.437485597764164,
                    "heading": -6.188026919459608e-18,
                    "angularVelocity": 2.7376087538959316e-17,
                    "velocityX": -1.0793837122746754,
                    "velocityY": 1.7578803212422411,
                    "timestamp": 0.9565958203863624
                },
                {
                    "x": 1.1791867913605423,
                    "y": 5.5720120782270754,
                    "heading": -4.0085046179745135e-18,
                    "angularVelocity": 2.278415038734214e-17,
                    "velocityX": -0.8635069892029722,
                    "velocityY": 1.4063042885612524,
                    "timestamp": 1.0522554024249986
                },
                {
                    "x": 1.1172347521332593,
                    "y": 5.672906940156171,
                    "heading": -2.0831739147110454e-18,
                    "angularVelocity": 2.012689843001059e-17,
                    "velocityX": -0.6476302520563083,
                    "velocityY": 1.0547282329578351,
                    "timestamp": 1.147914984463635
                },
                {
                    "x": 1.0759333921611334,
                    "y": 5.7401701822358016,
                    "heading": -4.129590672807117e-19,
                    "angularVelocity": 1.7459984527976622e-17,
                    "velocityX": -0.43175350646466787,
                    "velocityY": 0.7031521636009601,
                    "timestamp": 1.2435745665022713
                },
                {
                    "x": 1.055282711982727,
                    "y": 5.773801803588867,
                    "heading": -1.7753747856200286e-34,
                    "angularVelocity": 4.3169647197566885e-18,
                    "velocityX": -0.21587675524304278,
                    "velocityY": 0.351576085075113,
                    "timestamp": 1.3392341485409076
                },
                {
                    "x": 1.055282711982727,
                    "y": 5.773801803588867,
                    "heading": -5.39737613679566e-35,
                    "angularVelocity": 1.2917023539242659e-33,
                    "velocityX": 0,
                    "velocityY": -4.143077467339209e-33,
                    "timestamp": 1.434893730579544
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "89682142-5602-4650-9ce9-f34d585ed28e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "14d71923-e54b-4f81-9819-fc5956811ec4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Central 1": {
            "waypoints": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5918385982513428,
                    "y": 5.527373313903809,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4024637937545776,
                    "y": 5.508944988250732,
                    "heading": 7.544147185026244e-35,
                    "angularVelocity": 2.825963537600473e-35,
                    "velocityX": 1.8676149961657557e-38,
                    "velocityY": 5.963629625556001e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.4454001274302135,
                    "y": 5.508522453270375,
                    "heading": -1.2969095196221194e-18,
                    "angularVelocity": -1.2997737428119816e-17,
                    "velocityX": 0.43031159339360686,
                    "velocityY": -0.004234681564469414,
                    "timestamp": 0.0997796348850911
                },
                {
                    "x": 1.531272793412191,
                    "y": 5.507677383323135,
                    "heading": -4.209501296057911e-18,
                    "angularVelocity": -2.9190242319064027e-17,
                    "velocityX": 0.8606231730640314,
                    "velocityY": -0.008469362993889463,
                    "timestamp": 0.1995592697701822
                },
                {
                    "x": 1.660081789235781,
                    "y": 5.506409778433269,
                    "heading": -9.311570598781688e-18,
                    "angularVelocity": -5.11333721832422e-17,
                    "velocityX": 1.2909347280327292,
                    "velocityY": -0.012704044180220671,
                    "timestamp": 0.2993389046552733
                },
                {
                    "x": 1.8318271091499496,
                    "y": 5.50471963865737,
                    "heading": -6.3542958198052564e-18,
                    "angularVelocity": 2.9638059170794866e-17,
                    "velocityX": 1.7212462253640726,
                    "velocityY": -0.01693872479934466,
                    "timestamp": 0.3991185395403644
                },
                {
                    "x": 2.04650872439955,
                    "y": 5.502606964278421,
                    "heading": -1.7080291967626364e-18,
                    "angularVelocity": 4.65652789703191e-17,
                    "velocityX": 2.151557434508886,
                    "velocityY": -0.02117340258243493,
                    "timestamp": 0.49889817442545553
                },
                {
                    "x": 2.2182540443137184,
                    "y": 5.500916824502522,
                    "heading": -6.619469640411533e-18,
                    "angularVelocity": -4.9222873516643015e-17,
                    "velocityX": 1.7212462253640726,
                    "velocityY": -0.01693872479934466,
                    "timestamp": 0.5986778093105466
                },
                {
                    "x": 2.3470630401373085,
                    "y": 5.499649219612656,
                    "heading": -2.9065892971466925e-18,
                    "angularVelocity": 3.72108023546551e-17,
                    "velocityX": 1.2909347280327292,
                    "velocityY": -0.012704044180220671,
                    "timestamp": 0.6984574441956377
                },
                {
                    "x": 2.4329357061192862,
                    "y": 5.498804149665416,
                    "heading": -8.26656543261813e-19,
                    "angularVelocity": 2.0845262805759164e-17,
                    "velocityX": 0.8606231730640315,
                    "velocityY": -0.008469362993889463,
                    "timestamp": 0.7982370790807288
                },
                {
                    "x": 2.475872039794922,
                    "y": 5.498381614685059,
                    "heading": -4.492739408842783e-35,
                    "angularVelocity": 8.284822145540823e-18,
                    "velocityX": 0.43031159339360686,
                    "velocityY": -0.0042346815644694145,
                    "timestamp": 0.89801671396582
                },
                {
                    "x": 2.475872039794922,
                    "y": 5.498381614685059,
                    "heading": -4.492739408842783e-35,
                    "angularVelocity": 0,
                    "velocityX": 9.009287270581963e-37,
                    "velocityY": 1.1456367943114014e-34,
                    "timestamp": 0.9977963488509111
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4f762d82-9a9a-4a16-8085-52a5c4a45146"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "08ffb36a-1460-4fd0-9047-d2e82f91331e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}