{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1st Part": {
            "waypoints": [
                {
                    "x": 1.5261086225509644,
                    "y": 6.30880880355835,
                    "heading": -2.6779453275342893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6215293407440186,
                    "y": 6.786299228668213,
                    "heading": -2.6779453275342893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.138265609741211,
                    "y": 7.319965839385986,
                    "heading": -2.7367011600067124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5261086225509644,
                    "y": 6.30880880355835,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.4149624714327537e-33,
                    "velocityX": -1.8443371268384627e-18,
                    "velocityY": -9.409883460014873e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.559431358176061,
                    "y": 6.3258101995799585,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312722086643179e-21,
                    "velocityX": 0.4974913904767367,
                    "velocityY": 0.2538221423953421,
                    "timestamp": 0.06698153226966436
                },
                {
                    "x": 1.6260768281568072,
                    "y": 6.359812990975498,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312718924411152e-21,
                    "velocityX": 0.9949827620012719,
                    "velocityY": 0.5076442751211936,
                    "timestamp": 0.1339630645393287
                },
                {
                    "x": 1.726045030524973,
                    "y": 6.41081717674077,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312722413809266e-21,
                    "velocityX": 1.492474104141152,
                    "velocityY": 0.7614663928548737,
                    "timestamp": 0.20094459680899307
                },
                {
                    "x": 1.8593359618174625,
                    "y": 6.478822755108889,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312719469994336e-21,
                    "velocityX": 1.9899653945787732,
                    "velocityY": 1.01528848420985,
                    "timestamp": 0.2679261290786574
                },
                {
                    "x": 2.025949614330609,
                    "y": 6.563829722149412,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312723843908578e-21,
                    "velocityX": 2.487456570004593,
                    "velocityY": 1.2691105168853347,
                    "timestamp": 0.3349076613483218
                },
                {
                    "x": 2.2252836497859847,
                    "y": 6.665530762408839,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312718674471086e-21,
                    "velocityX": 2.9759551431700646,
                    "velocityY": 1.518344487103611,
                    "timestamp": 0.40188919361798614
                },
                {
                    "x": 2.450991264254441,
                    "y": 6.780687710561099,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.3054343734874822e-21,
                    "velocityX": 3.3696991815560184,
                    "velocityY": 1.7192343060866995,
                    "timestamp": 0.4688707258876505
                },
                {
                    "x": 2.6766988698330567,
                    "y": 6.895844654177726,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.1570889870586287e-21,
                    "velocityX": 3.369699048835247,
                    "velocityY": 1.719234238372019,
                    "timestamp": 0.5358522581573149
                },
                {
                    "x": 2.9024064540863037,
                    "y": 7.0110015869140625,
                    "heading": -2.6779453275342893,
                    "angularVelocity": 3.3685282793614248e-18,
                    "velocityX": 3.369698730458413,
                    "velocityY": 1.7192340759348557,
                    "timestamp": 0.6028337904269792
                },
                {
                    "x": 3.0315705403813213,
                    "y": 7.066284310909429,
                    "heading": -2.692199173710244,
                    "angularVelocity": -0.37225699508339,
                    "velocityX": 3.3732814318231736,
                    "velocityY": 1.443777381959474,
                    "timestamp": 0.6411241284570461
                },
                {
                    "x": 3.160670139112573,
                    "y": 7.110879750506085,
                    "heading": -2.718021519283507,
                    "angularVelocity": -0.674382805205086,
                    "velocityX": 3.3715972585554796,
                    "velocityY": 1.1646656021078023,
                    "timestamp": 0.6794144664871131
                },
                {
                    "x": 3.2898043471985177,
                    "y": 7.144656906621267,
                    "heading": -2.7522647123067387,
                    "angularVelocity": -0.8943037534933301,
                    "velocityX": 3.37250112507936,
                    "velocityY": 0.8821326175996064,
                    "timestamp": 0.7177048045171801
                },
                {
                    "x": 3.419504054756107,
                    "y": 7.167609722639838,
                    "heading": -2.790642228330691,
                    "angularVelocity": -1.0022767621788673,
                    "velocityX": 3.387269850056749,
                    "velocityY": 0.5994414570226985,
                    "timestamp": 0.7559951425472471
                },
                {
                    "x": 3.5512519218027143,
                    "y": 7.180206779994193,
                    "heading": -2.8262677133007155,
                    "angularVelocity": -0.930404034088186,
                    "velocityX": 3.440760093139681,
                    "velocityY": 0.3289878857825569,
                    "timestamp": 0.7942854805773141
                },
                {
                    "x": 3.6867868577642238,
                    "y": 7.18461625519713,
                    "heading": -2.8521850846650136,
                    "angularVelocity": -0.6768645224306752,
                    "velocityX": 3.5396641276717835,
                    "velocityY": 0.1151589520954977,
                    "timestamp": 0.8325758186073811
                },
                {
                    "x": 3.8262890293262632,
                    "y": 7.183859294643201,
                    "heading": -2.8670544642573206,
                    "angularVelocity": -0.38833241902998017,
                    "velocityX": 3.6432734402175573,
                    "velocityY": -0.019768970266842573,
                    "timestamp": 0.870866156637448
                },
                {
                    "x": 3.9674608375418305,
                    "y": 7.181638459267879,
                    "heading": -2.8772542433695034,
                    "angularVelocity": -0.2663799704417607,
                    "velocityX": 3.686878086700103,
                    "velocityY": -0.05799988951962911,
                    "timestamp": 0.909156494667515
                },
                {
                    "x": 4.110177993774414,
                    "y": 7.179527282714844,
                    "heading": -2.8831853071795863,
                    "angularVelocity": -0.15489713895910304,
                    "velocityX": 3.7272367802112,
                    "velocityY": -0.055136012417607676,
                    "timestamp": 0.947446832697582
                },
                {
                    "x": 4.3384373898436515,
                    "y": 7.189082117013886,
                    "heading": -2.8831891207076272,
                    "angularVelocity": -0.00006314590199108434,
                    "velocityX": 3.7796091437105326,
                    "velocityY": 0.15821271634453002,
                    "timestamp": 1.0078391609490558
                },
                {
                    "x": 4.56646480776996,
                    "y": 7.2031253195472225,
                    "heading": -2.883192545084769,
                    "angularVelocity": -0.00005670218785678598,
                    "velocityX": 3.7757679580890215,
                    "velocityY": 0.23253288852936413,
                    "timestamp": 1.0682314892005296
                },
                {
                    "x": 4.794415287126108,
                    "y": 7.218363431447099,
                    "heading": -2.883196587638276,
                    "angularVelocity": -0.00006693819603288308,
                    "velocityX": 3.774493978886866,
                    "velocityY": 0.25231866929231744,
                    "timestamp": 1.1286238174520034
                },
                {
                    "x": 5.021902344760327,
                    "y": 7.2352861091236145,
                    "heading": -2.8842207850915718,
                    "angularVelocity": -0.01695906554604627,
                    "velocityX": 3.76682045916433,
                    "velocityY": 0.28021237409577043,
                    "timestamp": 1.1890161457034771
                },
                {
                    "x": 5.236776922678336,
                    "y": 7.258549578648183,
                    "heading": -2.9221957571092916,
                    "angularVelocity": -0.6288045703353395,
                    "velocityX": 3.557978043556662,
                    "velocityY": 0.38520570738222437,
                    "timestamp": 1.249408473954951
                },
                {
                    "x": 5.440985644978059,
                    "y": 7.28862781953027,
                    "heading": -2.995123095421306,
                    "angularVelocity": -1.2075596424821224,
                    "velocityX": 3.3813685978357726,
                    "velocityY": 0.4980473804030444,
                    "timestamp": 1.3098008022064247
                },
                {
                    "x": 5.655782374134856,
                    "y": 7.311126716055911,
                    "heading": -3.037226256101105,
                    "angularVelocity": -0.6971607470484873,
                    "velocityX": 3.556688993051954,
                    "velocityY": 0.3725456059908326,
                    "timestamp": 1.3701931304578985
                },
                {
                    "x": 5.877214223817121,
                    "y": 7.329541516484778,
                    "heading": -3.0586184005579224,
                    "angularVelocity": -0.3542195685474386,
                    "velocityX": 3.666555936711426,
                    "velocityY": 0.30491953137145245,
                    "timestamp": 1.4305854587093723
                },
                {
                    "x": 6.101292026396726,
                    "y": 7.345209510629122,
                    "heading": -3.0717845110195445,
                    "angularVelocity": -0.2180096519345229,
                    "velocityX": 3.7103686687909363,
                    "velocityY": 0.2594368291135591,
                    "timestamp": 1.490977786960846
                },
                {
                    "x": 6.326692454278296,
                    "y": 7.358911312807036,
                    "heading": -3.080883618935889,
                    "angularVelocity": -0.15066661908551618,
                    "velocityX": 3.7322692204049606,
                    "velocityY": 0.2268798467391667,
                    "timestamp": 1.5513701152123198
                },
                {
                    "x": 6.55197151178988,
                    "y": 7.37122514610954,
                    "heading": -3.090636126368876,
                    "angularVelocity": -0.1614858660917769,
                    "velocityX": 3.730259521930023,
                    "velocityY": 0.2038973104535908,
                    "timestamp": 1.6117624434637936
                },
                {
                    "x": 6.777132389288922,
                    "y": 7.383416272507096,
                    "heading": -3.100720342993029,
                    "angularVelocity": -0.16697843776055052,
                    "velocityX": 3.7283026506524517,
                    "velocityY": 0.20186548110536687,
                    "timestamp": 1.6721547717152674
                },
                {
                    "x": 7.0022484706984764,
                    "y": 7.395622600807389,
                    "heading": -3.110854978346512,
                    "angularVelocity": -0.1678132909743768,
                    "velocityX": 3.727560899327632,
                    "velocityY": 0.20211720020904148,
                    "timestamp": 1.7325470999667412
                },
                {
                    "x": 7.227318436750664,
                    "y": 7.407840445912872,
                    "heading": -3.121044781979247,
                    "angularVelocity": -0.1687267891098156,
                    "velocityX": 3.7267973030447887,
                    "velocityY": 0.20230790001352428,
                    "timestamp": 1.792939428218215
                },
                {
                    "x": 7.452342067105181,
                    "y": 7.420072587233684,
                    "heading": -3.1312893986956416,
                    "angularVelocity": -0.16963440577645983,
                    "velocityX": 3.7260300582801973,
                    "velocityY": 0.20254462238776777,
                    "timestamp": 1.8533317564696887
                },
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "angularVelocity": -0.170605369626479,
                    "velocityX": 3.725241857192639,
                    "velocityY": 0.20276786344669215,
                    "timestamp": 1.9137240847211625
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2nd Part": {
            "waypoints": [
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                },
                {
                    "x": 2.5492405891418457,
                    "y": 6.796772480010986,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9034913778305054,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "angularVelocity": 8.636480481679843,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.6644432094532915,
                    "y": 7.42827959687959,
                    "heading": -2.794164637804753,
                    "angularVelocity": 8.636487677194786,
                    "velocityX": -0.3200484565282813,
                    "velocityY": -0.10039327861009695,
                    "timestamp": 0.04022792938062539
                },
                {
                    "x": 7.641193751378599,
                    "y": 7.42369611926555,
                    "heading": -2.4772877909919138,
                    "angularVelocity": 7.87703597206406,
                    "velocityX": -0.5779431959997964,
                    "velocityY": -0.11393769663540154,
                    "timestamp": 0.08045585876125078
                },
                {
                    "x": 7.607343690861522,
                    "y": 7.424041783475402,
                    "heading": -2.1866547825706735,
                    "angularVelocity": 7.224657418266606,
                    "velocityX": -0.841456695342118,
                    "velocityY": 0.00859264235506081,
                    "timestamp": 0.12068378814187616
                },
                {
                    "x": 7.561583064953167,
                    "y": 7.42805501836586,
                    "heading": -1.915658328654275,
                    "angularVelocity": 6.736525048363937,
                    "velocityX": -1.1375337138379813,
                    "velocityY": 0.09976240269504343,
                    "timestamp": 0.16091171752250155
                },
                {
                    "x": 7.503378708508781,
                    "y": 7.429821075817572,
                    "heading": -1.6621175512902793,
                    "angularVelocity": 6.302605708712074,
                    "velocityX": -1.4468643387948787,
                    "velocityY": 0.0439012765236562,
                    "timestamp": 0.20113964690312694
                },
                {
                    "x": 7.43898207514416,
                    "y": 7.420027396848537,
                    "heading": -1.4198681395870043,
                    "angularVelocity": 6.021920974633796,
                    "velocityX": -1.6007941337302733,
                    "velocityY": -0.24345471218193726,
                    "timestamp": 0.24136757628375233
                },
                {
                    "x": 7.371354379132723,
                    "y": 7.398220478922347,
                    "heading": -1.196070894322268,
                    "angularVelocity": 5.563230539340706,
                    "velocityX": -1.6811130240277525,
                    "velocityY": -0.5420840262460054,
                    "timestamp": 0.28159550566437774
                },
                {
                    "x": 7.294214131017801,
                    "y": 7.3726777952939,
                    "heading": -1.0083672672774038,
                    "angularVelocity": 4.666002698494993,
                    "velocityX": -1.9175793858302086,
                    "velocityY": -0.6349490023900981,
                    "timestamp": 0.3218234350450031
                },
                {
                    "x": 7.217270120902339,
                    "y": 7.360572760152802,
                    "heading": -0.8247689554003987,
                    "angularVelocity": 4.5639513319179175,
                    "velocityX": -1.9127012327042665,
                    "velocityY": -0.3009112158511511,
                    "timestamp": 0.36205136442562846
                },
                {
                    "x": 7.140742026621281,
                    "y": 7.361929424701165,
                    "heading": -0.6383832294948629,
                    "angularVelocity": 4.633241849015055,
                    "velocityX": -1.9023622507877858,
                    "velocityY": 0.033724443918687855,
                    "timestamp": 0.4022792938062538
                },
                {
                    "x": 7.056656069623038,
                    "y": 7.373977608774209,
                    "heading": -0.46365858757737727,
                    "angularVelocity": 4.343366526879623,
                    "velocityX": -2.0902382571731404,
                    "velocityY": 0.2994979920305575,
                    "timestamp": 0.4425072231868792
                },
                {
                    "x": 6.960902640252353,
                    "y": 7.390041767244256,
                    "heading": -0.3097886286618056,
                    "angularVelocity": 3.8249534908868235,
                    "velocityX": -2.3802723840119344,
                    "velocityY": 0.3993284943416405,
                    "timestamp": 0.48273515256750454
                },
                {
                    "x": 6.853230154054921,
                    "y": 7.404989882509343,
                    "heading": -0.17959105399159883,
                    "angularVelocity": 3.2364970475689625,
                    "velocityX": -2.676560485593621,
                    "velocityY": 0.3715855003038417,
                    "timestamp": 0.5229630819481299
                },
                {
                    "x": 6.735632821113389,
                    "y": 7.413477407612709,
                    "heading": -0.07205123172161229,
                    "angularVelocity": 2.673262679082358,
                    "velocityX": -2.9232758124053317,
                    "velocityY": 0.2109858805572391,
                    "timestamp": 0.5631910113287553
                },
                {
                    "x": 6.611483977538548,
                    "y": 7.411332714423599,
                    "heading": 0.017273495900296306,
                    "angularVelocity": 2.2204654576362373,
                    "velocityX": -3.0861355651736218,
                    "velocityY": -0.05331353669280946,
                    "timestamp": 0.6034189407093806
                },
                {
                    "x": 6.479825183986759,
                    "y": 7.400424567750072,
                    "heading": 0.08266307435600037,
                    "angularVelocity": 1.6254771116108462,
                    "velocityX": -3.2728205398311823,
                    "velocityY": -0.27115854187564853,
                    "timestamp": 0.643646870090006
                },
                {
                    "x": 6.34909692714153,
                    "y": 7.380952331717535,
                    "heading": 0.1478661169396963,
                    "angularVelocity": 1.6208401373772694,
                    "velocityX": -3.2496889314961956,
                    "velocityY": -0.4840476835955559,
                    "timestamp": 0.6838747994706313
                },
                {
                    "x": 6.226930346545409,
                    "y": 7.3527199294406715,
                    "heading": 0.23320808123220638,
                    "angularVelocity": 2.1214605277101968,
                    "velocityX": -3.036859775709925,
                    "velocityY": -0.7018109734094689,
                    "timestamp": 0.7241027288512567
                },
                {
                    "x": 6.110359505364948,
                    "y": 7.325265932108824,
                    "heading": 0.3293527187019757,
                    "angularVelocity": 2.389997172364397,
                    "velocityX": -2.897758919617754,
                    "velocityY": -0.682461109844495,
                    "timestamp": 0.7643306582318821
                },
                {
                    "x": 6.004242684706281,
                    "y": 7.299365007673888,
                    "heading": 0.4479940223873459,
                    "angularVelocity": 2.949227203886621,
                    "velocityX": -2.637889205149502,
                    "velocityY": -0.6438542782022931,
                    "timestamp": 0.8045585876125074
                },
                {
                    "x": 5.908946321365899,
                    "y": 7.278959333710284,
                    "heading": 0.5892429971696077,
                    "angularVelocity": 3.5112166337422854,
                    "velocityX": -2.368910476070358,
                    "velocityY": -0.5072514115884806,
                    "timestamp": 0.8447865169931328
                },
                {
                    "x": 5.822618202817371,
                    "y": 7.267250287845127,
                    "heading": 0.7498012084702006,
                    "angularVelocity": 3.991212418154464,
                    "velocityX": -2.1459746966271878,
                    "velocityY": -0.2910675753248086,
                    "timestamp": 0.8850144463737581
                },
                {
                    "x": 5.742479161365772,
                    "y": 7.266673389170271,
                    "heading": 0.9269466008739228,
                    "angularVelocity": 4.4035423928391175,
                    "velocityX": -1.9921244440236132,
                    "velocityY": -0.014340749915257387,
                    "timestamp": 0.9252423757543835
                },
                {
                    "x": 5.658683265847733,
                    "y": 7.2790705233147674,
                    "heading": 1.1022411889199992,
                    "angularVelocity": 4.357534447957496,
                    "velocityX": -2.0830278070040844,
                    "velocityY": 0.30817231548753227,
                    "timestamp": 0.9654703051350089
                },
                {
                    "x": 5.563202869133145,
                    "y": 7.295411443329026,
                    "heading": 1.2566123815221013,
                    "angularVelocity": 3.8374133339423206,
                    "velocityX": -2.373485242334461,
                    "velocityY": 0.4062083300297563,
                    "timestamp": 1.0056982345156342
                },
                {
                    "x": 5.455803821046523,
                    "y": 7.310601262482833,
                    "heading": 1.387361289885495,
                    "angularVelocity": 3.2502022941892976,
                    "velocityX": -2.6697632649804603,
                    "velocityY": 0.377593860476508,
                    "timestamp": 1.0459261638962596
                },
                {
                    "x": 5.338395464678846,
                    "y": 7.3194748142028585,
                    "heading": 1.495359188684914,
                    "angularVelocity": 2.684649706366274,
                    "velocityX": -2.9185781663478587,
                    "velocityY": 0.22058186579941924,
                    "timestamp": 1.086154093276885
                },
                {
                    "x": 5.214460595687888,
                    "y": 7.317673281608535,
                    "heading": 1.5853314554631845,
                    "angularVelocity": 2.236562213455686,
                    "velocityX": -3.080816509801456,
                    "velocityY": -0.044783130080540016,
                    "timestamp": 1.1263820226575103
                },
                {
                    "x": 5.083045828051333,
                    "y": 7.307039604702913,
                    "heading": 1.6515375402531411,
                    "angularVelocity": 1.645774112893887,
                    "velocityX": -3.266754457907748,
                    "velocityY": -0.264335675968048,
                    "timestamp": 1.1666099520381357
                },
                {
                    "x": 4.952309289546109,
                    "y": 7.287811555525596,
                    "heading": 1.7168253915031548,
                    "angularVelocity": 1.622948340996578,
                    "velocityX": -3.2498947999095535,
                    "velocityY": -0.4779776009693847,
                    "timestamp": 1.206837881418761
                },
                {
                    "x": 4.830006990976125,
                    "y": 7.259624672742385,
                    "heading": 1.8018972307967733,
                    "angularVelocity": 2.1147456655969723,
                    "velocityX": -3.0402335007798524,
                    "velocityY": -0.7006794338459326,
                    "timestamp": 1.2470658107993864
                },
                {
                    "x": 4.713614054610086,
                    "y": 7.232015268673299,
                    "heading": 1.8986004108155798,
                    "angularVelocity": 2.4038816192558192,
                    "velocityX": -2.8933364992456347,
                    "velocityY": -0.6863242651107624,
                    "timestamp": 1.2872937401800117
                },
                {
                    "x": 4.6071321434150905,
                    "y": 7.206069214031676,
                    "heading": 2.016385781428797,
                    "angularVelocity": 2.9279501189028316,
                    "velocityX": -2.6469647539522567,
                    "velocityY": -0.6449761407336868,
                    "timestamp": 1.327521669560637
                },
                {
                    "x": 4.511539583063421,
                    "y": 7.18542504574056,
                    "heading": 2.156964272531075,
                    "angularVelocity": 3.494549514894587,
                    "velocityX": -2.3762734454264094,
                    "velocityY": -0.5131799873611733,
                    "timestamp": 1.3677495989412625
                },
                {
                    "x": 4.425013453452983,
                    "y": 7.173348451445784,
                    "heading": 2.3170372692565704,
                    "angularVelocity": 3.9791507837982283,
                    "velocityX": -2.150896925162429,
                    "velocityY": -0.30020422330245233,
                    "timestamp": 1.4079775283218878
                },
                {
                    "x": 4.344666503980455,
                    "y": 7.17242188995229,
                    "heading": 2.493562383969887,
                    "angularVelocity": 4.388123312116945,
                    "velocityX": -1.9972926946427443,
                    "velocityY": -0.023032791092165984,
                    "timestamp": 1.4482054577025132
                },
                {
                    "x": 4.257927350771784,
                    "y": 7.183072985402902,
                    "heading": 2.660627575072766,
                    "angularVelocity": 4.152965207882197,
                    "velocityX": -2.1561923405992314,
                    "velocityY": 0.26476867227826617,
                    "timestamp": 1.4884333870831385
                },
                {
                    "x": 4.159481358234678,
                    "y": 7.197103402064231,
                    "heading": 2.8054029542564547,
                    "angularVelocity": 3.598877233124884,
                    "velocityX": -2.44720506505909,
                    "velocityY": 0.3487730260381499,
                    "timestamp": 1.528661316463764
                },
                {
                    "x": 4.0491855255679825,
                    "y": 7.2106883213572965,
                    "heading": 2.9255208760408746,
                    "angularVelocity": 2.985933495306162,
                    "velocityX": -2.7417725536680564,
                    "velocityY": 0.3376986959614336,
                    "timestamp": 1.5688892458443893
                },
                {
                    "x": 3.927764197734777,
                    "y": 7.22122784144381,
                    "heading": 3.019300316765646,
                    "angularVelocity": 2.3312022808197876,
                    "velocityX": -3.0183340207334886,
                    "velocityY": 0.26199509268277427,
                    "timestamp": 1.6091171752250146
                },
                {
                    "x": 3.796202692351038,
                    "y": 7.227043007553669,
                    "heading": 3.085367352379789,
                    "angularVelocity": 1.6423175796356633,
                    "velocityX": -3.270402116373955,
                    "velocityY": 0.1445554419378045,
                    "timestamp": 1.64934510460564
                },
                {
                    "x": 3.6555975660310795,
                    "y": 7.226789070265118,
                    "heading": 3.123357506219983,
                    "angularVelocity": 0.9443725895196292,
                    "velocityX": -3.4952116224922154,
                    "velocityY": -0.006312462323065005,
                    "timestamp": 1.6895730339862653
                },
                {
                    "x": 3.5081961641334916,
                    "y": 7.217011888121811,
                    "heading": 3.1376420494788637,
                    "angularVelocity": 0.3550901942708538,
                    "velocityX": -3.6641558282286284,
                    "velocityY": -0.24304462829290735,
                    "timestamp": 1.7298009633668907
                },
                {
                    "x": 3.357661544778447,
                    "y": 7.194700191687971,
                    "heading": 3.13764434228867,
                    "angularVelocity": 0.00005699547160058709,
                    "velocityX": -3.7420424484374584,
                    "velocityY": -0.5546319877101501,
                    "timestamp": 1.770028892747516
                },
                {
                    "x": 3.2096945145117055,
                    "y": 7.159141786377629,
                    "heading": 3.1376450062472587,
                    "angularVelocity": 0.000016504915827841172,
                    "velocityX": -3.67821641692564,
                    "velocityY": -0.883923330328501,
                    "timestamp": 1.8102568221281414
                },
                {
                    "x": 3.065458903991787,
                    "y": 7.110616205178633,
                    "heading": 3.1376456276215343,
                    "angularVelocity": 0.00001544634002993292,
                    "velocityX": -3.5854594740684202,
                    "velocityY": -1.2062659437392622,
                    "timestamp": 1.8504847515087668
                },
                {
                    "x": 2.9260888070993514,
                    "y": 7.049504945683017,
                    "heading": 3.137646512721851,
                    "angularVelocity": 0.000022002134596787983,
                    "velocityX": -3.4645108271359075,
                    "velocityY": -1.5191251559929344,
                    "timestamp": 1.8907126808893921
                },
                {
                    "x": 2.7928099049773922,
                    "y": 6.976353763302034,
                    "heading": 3.138017743692645,
                    "angularVelocity": 0.009228189879763085,
                    "velocityX": -3.3130937677878403,
                    "velocityY": -1.8184177885182262,
                    "timestamp": 1.9309406102700175
                },
                {
                    "x": 2.6669190191722807,
                    "y": 6.891915685041245,
                    "heading": 3.1394984941362925,
                    "angularVelocity": 0.036809014693175636,
                    "velocityX": -3.1294398628864815,
                    "velocityY": -2.098991411212318,
                    "timestamp": 1.9711685396506429
                },
                {
                    "x": 2.5492405891418457,
                    "y": 6.796772480010986,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.05205735134130852,
                    "velocityX": -2.9252917523294464,
                    "velocityY": -2.365103212995153,
                    "timestamp": 2.0113964690312685
                },
                {
                    "x": 2.371319754077644,
                    "y": 6.600361295590853,
                    "heading": 3.1415926636107336,
                    "angularVelocity": 1.4304305882343794e-7,
                    "velocityX": -2.539715787988499,
                    "velocityY": -2.8036547031118397,
                    "timestamp": 2.081451880705942
                },
                {
                    "x": 2.2257577122608416,
                    "y": 6.378900555949427,
                    "heading": 3.1415926623861763,
                    "angularVelocity": -1.7479838274171915e-8,
                    "velocityX": -2.0778129531629936,
                    "velocityY": -3.1612224430263263,
                    "timestamp": 2.1515072923806153
                },
                {
                    "x": 2.1210794331455474,
                    "y": 6.159194939195232,
                    "heading": 3.1412745233693475,
                    "angularVelocity": -0.004541248266531338,
                    "velocityX": -1.4942211688285298,
                    "velocityY": -3.1361690910400206,
                    "timestamp": 2.2215627040552888
                },
                {
                    "x": 2.0431482638055622,
                    "y": 5.970459708535651,
                    "heading": 3.1409052105275754,
                    "angularVelocity": -0.00527172466685515,
                    "velocityX": -1.1124218311910803,
                    "velocityY": -2.6940849557210393,
                    "timestamp": 2.291618115729962
                },
                {
                    "x": 1.9849314272762277,
                    "y": 5.817584188778098,
                    "heading": 3.1405667714652465,
                    "angularVelocity": -0.004831019534949734,
                    "velocityX": -0.8310112686181126,
                    "velocityY": -2.1822085703740255,
                    "timestamp": 2.3616735274046357
                },
                {
                    "x": 1.9432948207671206,
                    "y": 5.702120831723343,
                    "heading": 3.140292473060948,
                    "angularVelocity": -0.003915449181459221,
                    "velocityX": -0.5943381890675525,
                    "velocityY": -1.6481718441816933,
                    "timestamp": 2.431728939079309
                },
                {
                    "x": 1.9165106325307357,
                    "y": 5.624788559591323,
                    "heading": 3.1400999344476794,
                    "angularVelocity": -0.002748376016441248,
                    "velocityX": -0.38232861096822124,
                    "velocityY": -1.1038729240667273,
                    "timestamp": 2.5017843507539825
                },
                {
                    "x": 1.9034913778305056,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "angularVelocity": -0.0014265057515259463,
                    "velocityX": -0.1858422410061569,
                    "velocityY": -0.5537797682778913,
                    "timestamp": 2.571839762428656
                },
                {
                    "x": 1.9034913778305056,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.3994115567105865e-32,
                    "timestamp": 2.6418951741033294
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3rd Part": {
            "waypoints": [
                {
                    "x": 1.9034913778305054,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.8990211486816406,
                    "y": 5.559086799621582,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.58964204788208,
                    "y": 6.5815229415893555,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9034913778305056,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "angularVelocity": -4.0733811223181914e-30,
                    "velocityX": -1.5354846893245017e-18,
                    "velocityY": 4.150001850523598e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.9093032161374495,
                    "y": 5.58583621160012,
                    "heading": 3.14,
                    "angularVelocity": -6.194322962174524e-19,
                    "velocityX": 0.22009585310911375,
                    "velocityY": -0.005948598541050285,
                    "timestamp": 0.0264059418877969
                },
                {
                    "x": 1.9209268923618774,
                    "y": 5.585522054915868,
                    "heading": 3.14,
                    "angularVelocity": -6.194322965630419e-19,
                    "velocityX": 0.4401916914692641,
                    "velocityY": -0.01189719668347578,
                    "timestamp": 0.0528118837755938
                },
                {
                    "x": 1.9383624059747402,
                    "y": 5.5850508199090525,
                    "heading": 3.14,
                    "angularVelocity": -6.19432297058762e-19,
                    "velocityX": 0.6602875097941961,
                    "velocityY": -0.017845794284403246,
                    "timestamp": 0.0792178256633907
                },
                {
                    "x": 1.9616097562159693,
                    "y": 5.584422506600215,
                    "heading": 3.14,
                    "angularVelocity": -6.194322971658065e-19,
                    "velocityX": 0.8803832993351303,
                    "velocityY": -0.023794391107376717,
                    "timestamp": 0.1056237675511876
                },
                {
                    "x": 1.9906689419008905,
                    "y": 5.583637115021376,
                    "heading": 3.14,
                    "angularVelocity": -6.194156828946898e-19,
                    "velocityX": 1.1004790440121404,
                    "velocityY": -0.029742986717799066,
                    "timestamp": 0.1320297094389845
                },
                {
                    "x": 2.0255072138721864,
                    "y": 5.582695530294114,
                    "heading": 3.14,
                    "angularVelocity": -6.194445761651008e-19,
                    "velocityX": 1.3193345694435485,
                    "velocityY": -0.035658062539953024,
                    "timestamp": 0.15843565132678142
                },
                {
                    "x": 2.0656736364553856,
                    "y": 5.581609939996058,
                    "heading": 3.14,
                    "angularVelocity": -6.194364642777627e-19,
                    "velocityX": 1.5211130416729042,
                    "velocityY": -0.04111159157543124,
                    "timestamp": 0.18484159321457833
                },
                {
                    "x": 2.1106705874597838,
                    "y": 5.580393793515715,
                    "heading": 3.14,
                    "angularVelocity": -6.194324608517211e-19,
                    "velocityX": 1.7040464299883589,
                    "velocityY": -0.04605578871259046,
                    "timestamp": 0.21124753510237523
                },
                {
                    "x": 2.1599247311957535,
                    "y": 5.579062586573697,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.19441718321775e-19,
                    "velocityX": 1.865267444170093,
                    "velocityY": -0.05041315881384657,
                    "timestamp": 0.23765347699017214
                },
                {
                    "x": 2.2127173348983447,
                    "y": 5.577635744582231,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194229751998413e-19,
                    "velocityX": 1.9992698585385036,
                    "velocityY": -0.05403488341859851,
                    "timestamp": 0.264059418877969
                },
                {
                    "x": 2.265509935751422,
                    "y": 5.576208902667781,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322200154629e-19,
                    "velocityX": 1.9992697506266333,
                    "velocityY": -0.054034880502031084,
                    "timestamp": 0.2904653607657659
                },
                {
                    "x": 2.3183025366044987,
                    "y": 5.57478206075333,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322955074518e-19,
                    "velocityX": 1.9992697506266406,
                    "velocityY": -0.05403488050203128,
                    "timestamp": 0.3168713026535628
                },
                {
                    "x": 2.3710951374575764,
                    "y": 5.57335521883888,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323034960219e-19,
                    "velocityX": 1.999269750626648,
                    "velocityY": -0.05403488050203147,
                    "timestamp": 0.34327724454135966
                },
                {
                    "x": 2.423887738310654,
                    "y": 5.571928376924429,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323095696176e-19,
                    "velocityX": 1.999269750626655,
                    "velocityY": -0.054034880502031674,
                    "timestamp": 0.36968318642915654
                },
                {
                    "x": 2.4766803391637318,
                    "y": 5.570501535009979,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322954922383e-19,
                    "velocityX": 1.9992697506266626,
                    "velocityY": -0.054034880502031875,
                    "timestamp": 0.3960891283169534
                },
                {
                    "x": 2.52947294001681,
                    "y": 5.569074693095528,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323039415532e-19,
                    "velocityX": 1.9992697506266701,
                    "velocityY": -0.054034880502032076,
                    "timestamp": 0.4224950702047503
                },
                {
                    "x": 2.582265540869888,
                    "y": 5.567647851181078,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323030042613e-19,
                    "velocityX": 1.9992697506266777,
                    "velocityY": -0.054034880502032284,
                    "timestamp": 0.4489010120925472
                },
                {
                    "x": 2.6350581417229666,
                    "y": 5.566221009266627,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.19432306742026e-19,
                    "velocityX": 1.9992697506266854,
                    "velocityY": -0.05403488050203249,
                    "timestamp": 0.47530695398034406
                },
                {
                    "x": 2.687850742576045,
                    "y": 5.564794167352177,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323056952888e-19,
                    "velocityX": 1.9992697506266934,
                    "velocityY": -0.05403488050203271,
                    "timestamp": 0.5017128958681409
                },
                {
                    "x": 2.740643343429124,
                    "y": 5.563367325437726,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323058787039e-19,
                    "velocityX": 1.9992697506267014,
                    "velocityY": -0.05403488050203292,
                    "timestamp": 0.5281188377559378
                },
                {
                    "x": 2.7934359442822037,
                    "y": 5.5619404835232755,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323064983177e-19,
                    "velocityX": 1.9992697506267096,
                    "velocityY": -0.054034880502033145,
                    "timestamp": 0.5545247796437347
                },
                {
                    "x": 2.8462285451352827,
                    "y": 5.560513641608825,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322622920001e-19,
                    "velocityX": 1.9992697506267179,
                    "velocityY": -0.05403488050203337,
                    "timestamp": 0.5809307215315316
                },
                {
                    "x": 2.8990211486816406,
                    "y": 5.559086799621582,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -2.2676249823976947e-18,
                    "velocityX": 1.999269852621901,
                    "velocityY": -0.054034883258688673,
                    "timestamp": 0.6073366634193285
                },
                {
                    "x": 2.9995597529186213,
                    "y": 5.569005413249788,
                    "heading": 3.1455354751129865,
                    "angularVelocity": 0.1237641990520339,
                    "velocityX": 2.2478792828362497,
                    "velocityY": 0.22176403042916312,
                    "timestamp": 0.652062643593015
                },
                {
                    "x": 3.1110436449856373,
                    "y": 5.5914359030838305,
                    "heading": 3.15594099422527,
                    "angularVelocity": 0.23265044325298095,
                    "velocityX": 2.492598074632985,
                    "velocityY": 0.5015091843028863,
                    "timestamp": 0.6967886237667016
                },
                {
                    "x": 3.2332105175061545,
                    "y": 5.626629562070837,
                    "heading": 3.1702333314868536,
                    "angularVelocity": 0.31955336039919663,
                    "velocityX": 2.7314521011296673,
                    "velocityY": 0.7868728387919919,
                    "timestamp": 0.7415146039403882
                },
                {
                    "x": 3.3656220023066177,
                    "y": 5.674970345270437,
                    "heading": 3.1868197726976186,
                    "angularVelocity": 0.37084578462957135,
                    "velocityX": 2.960504929936504,
                    "velocityY": 1.0808211024531174,
                    "timestamp": 0.7862405841140747
                },
                {
                    "x": 3.5068470997539576,
                    "y": 5.736283454198417,
                    "heading": 3.204461204494345,
                    "angularVelocity": 0.39443365418357695,
                    "velocityX": 3.1575629399036513,
                    "velocityY": 1.3708611569802862,
                    "timestamp": 0.8309665642877613
                },
                {
                    "x": 3.6538818550176573,
                    "y": 5.809914767116852,
                    "heading": 3.2170462707358047,
                    "angularVelocity": 0.2813815637518689,
                    "velocityX": 3.287457417202893,
                    "velocityY": 1.6462761158607204,
                    "timestamp": 0.8756925444614478
                },
                {
                    "x": 3.800281485970176,
                    "y": 5.894734137541655,
                    "heading": 3.2170463523902906,
                    "angularVelocity": 0.0000018256611893100622,
                    "velocityX": 3.273257073048671,
                    "velocityY": 1.8964228418328626,
                    "timestamp": 0.9204185246351344
                },
                {
                    "x": 3.941520543926336,
                    "y": 5.987893752688682,
                    "heading": 3.217046375723559,
                    "angularVelocity": 5.216938403430349e-7,
                    "velocityX": 3.157875074123044,
                    "velocityY": 2.082897116735837,
                    "timestamp": 0.965144504808821
                },
                {
                    "x": 4.078218633838676,
                    "y": 6.087597402774664,
                    "heading": 3.217046397703927,
                    "angularVelocity": 4.914451978787851e-7,
                    "velocityX": 3.056346431795315,
                    "velocityY": 2.229211069242606,
                    "timestamp": 1.0098704849825075
                },
                {
                    "x": 4.21318504890754,
                    "y": 6.1896329479794385,
                    "heading": 3.217046418932499,
                    "angularVelocity": 4.746362719119558e-7,
                    "velocityX": 3.0176290054408104,
                    "velocityY": 2.28134844241543,
                    "timestamp": 1.054596465156194
                },
                {
                    "x": 4.351101004527332,
                    "y": 6.287645063659243,
                    "heading": 3.2170464384148825,
                    "angularVelocity": 4.355943291470758e-7,
                    "velocityX": 3.0835759235287266,
                    "velocityY": 2.1913911176272216,
                    "timestamp": 1.0993224453298807
                },
                {
                    "x": 4.492547901226488,
                    "y": 6.3804888078836335,
                    "heading": 3.217046458197172,
                    "angularVelocity": 4.4229975037174177e-7,
                    "velocityX": 3.1625220095761746,
                    "velocityY": 2.075834757871199,
                    "timestamp": 1.1440484255035672
                },
                {
                    "x": 4.638366635456215,
                    "y": 6.466303036224702,
                    "heading": 3.2170464789153415,
                    "angularVelocity": 4.6322449219348766e-7,
                    "velocityX": 3.260269169360759,
                    "velocityY": 1.9186662429274985,
                    "timestamp": 1.1887744056772538
                },
                {
                    "x": 4.78913816847251,
                    "y": 6.543082780373726,
                    "heading": 3.2170465046035717,
                    "angularVelocity": 5.7434695233477e-7,
                    "velocityX": 3.3710056756893656,
                    "velocityY": 1.7166699052969343,
                    "timestamp": 1.2335003858509404
                },
                {
                    "x": 4.9453979258156435,
                    "y": 6.607967808323619,
                    "heading": 3.217046397141964,
                    "angularVelocity": -0.0000024026663571712516,
                    "velocityX": 3.493713424195308,
                    "velocityY": 1.4507234430189628,
                    "timestamp": 1.278226366024627
                },
                {
                    "x": 5.1067816590562645,
                    "y": 6.658785836705961,
                    "heading": 3.217046311549231,
                    "angularVelocity": -0.0000019137139717616863,
                    "velocityX": 3.6082771716546818,
                    "velocityY": 1.1362082660924395,
                    "timestamp": 1.3229523461983135
                },
                {
                    "x": 5.2722297870911525,
                    "y": 6.694199094395526,
                    "heading": 3.217046225598375,
                    "angularVelocity": -0.0000019217210187932167,
                    "velocityX": 3.6991504130792667,
                    "velocityY": 0.791782707771548,
                    "timestamp": 1.367678326372
                },
                {
                    "x": 5.440291516004503,
                    "y": 6.713755109509234,
                    "heading": 3.2170461424704233,
                    "angularVelocity": -0.0000018586054731124516,
                    "velocityX": 3.75758626777318,
                    "velocityY": 0.43724061580898055,
                    "timestamp": 1.4124043065456866
                },
                {
                    "x": 5.60945206064618,
                    "y": 6.71720370552635,
                    "heading": 3.2170460612355294,
                    "angularVelocity": -0.0000018162797901588066,
                    "velocityX": 3.7821539960614516,
                    "velocityY": 0.07710498470509755,
                    "timestamp": 1.4571302867193732
                },
                {
                    "x": 5.778646903483025,
                    "y": 6.717740180955491,
                    "heading": 3.2170459799427404,
                    "angularVelocity": -0.0000018175742335191162,
                    "velocityX": 3.782920847789181,
                    "velocityY": 0.011994715979247875,
                    "timestamp": 1.5018562668930597
                },
                {
                    "x": 5.947152800600518,
                    "y": 6.702477645409514,
                    "heading": 3.217045897549182,
                    "angularVelocity": -0.0000018421856401886134,
                    "velocityX": 3.7675171446913254,
                    "velocityY": -0.34124541232569255,
                    "timestamp": 1.5465822470667463
                },
                {
                    "x": 6.113701438717413,
                    "y": 6.672666015155093,
                    "heading": 3.2170458173892937,
                    "angularVelocity": -0.0000017922444216297585,
                    "velocityX": 3.723756024353557,
                    "velocityY": -0.6665394506440007,
                    "timestamp": 1.5913082272404329
                },
                {
                    "x": 6.277172121413571,
                    "y": 6.629025209499389,
                    "heading": 3.217045766630923,
                    "angularVelocity": -0.000001134874423370749,
                    "velocityX": 3.654937959130892,
                    "velocityY": -0.9757372669371316,
                    "timestamp": 1.6360342074141194
                },
                {
                    "x": 6.436599212876861,
                    "y": 6.572366689156337,
                    "heading": 3.217045761121035,
                    "angularVelocity": -1.2319210929849172e-7,
                    "velocityX": 3.5645298514233748,
                    "velocityY": -1.2667921445895542,
                    "timestamp": 1.680760187587806
                },
                {
                    "x": 6.593176354143021,
                    "y": 6.508251288461143,
                    "heading": 3.21704575584089,
                    "angularVelocity": -1.1805543811194472e-7,
                    "velocityX": 3.500809611284238,
                    "velocityY": -1.4335158323246189,
                    "timestamp": 1.7254861677614926
                },
                {
                    "x": 6.745792385906311,
                    "y": 6.435206556907938,
                    "heading": 3.2170457505455983,
                    "angularVelocity": -1.1839409084610225e-7,
                    "velocityX": 3.4122456605896874,
                    "velocityY": -1.6331611128378287,
                    "timestamp": 1.7702121479351791
                },
                {
                    "x": 6.895212187512494,
                    "y": 6.355828292080576,
                    "heading": 3.2170457461399886,
                    "angularVelocity": -9.850225551252812e-8,
                    "velocityX": 3.3407831650850004,
                    "velocityY": -1.7747685913001492,
                    "timestamp": 1.8149381281088657
                },
                {
                    "x": 7.040893251103743,
                    "y": 6.269780550699938,
                    "heading": 3.2170457421070933,
                    "angularVelocity": -9.016896216973507e-8,
                    "velocityX": 3.257191078328806,
                    "velocityY": -1.923887213795965,
                    "timestamp": 1.8596641082825522
                },
                {
                    "x": 7.180173450511575,
                    "y": 6.186268669456741,
                    "heading": 3.2001280650967643,
                    "angularVelocity": -0.378251677095723,
                    "velocityX": 3.114078190503974,
                    "velocityY": -1.8671895153301648,
                    "timestamp": 1.9043900884562388
                },
                {
                    "x": 7.307957805754701,
                    "y": 6.109718219913143,
                    "heading": 3.187076797793952,
                    "angularVelocity": -0.29180505943653257,
                    "velocityX": 2.857049856635354,
                    "velocityY": -1.7115432517367262,
                    "timestamp": 1.9491160686299254
                },
                {
                    "x": 7.422327147463341,
                    "y": 6.041202425418361,
                    "heading": 3.177708457470656,
                    "angularVelocity": -0.20946081644260078,
                    "velocityX": 2.557112024476595,
                    "velocityY": -1.5319014637288406,
                    "timestamp": 1.993842048803612
                },
                {
                    "x": 7.522464373430799,
                    "y": 5.98121136907816,
                    "heading": 3.169117451716166,
                    "angularVelocity": -0.19208088277009208,
                    "velocityX": 2.238905119096226,
                    "velocityY": -1.3413022164575503,
                    "timestamp": 2.0385680289772985
                },
                {
                    "x": 7.608293876165439,
                    "y": 5.929790985808976,
                    "heading": 3.1612854539238437,
                    "angularVelocity": -0.17511070214535862,
                    "velocityX": 1.9190077534653671,
                    "velocityY": -1.1496759393422362,
                    "timestamp": 2.0832940091509853
                },
                {
                    "x": 7.679816771114829,
                    "y": 5.886941101398893,
                    "heading": 3.1544639977889037,
                    "angularVelocity": -0.15251663817045696,
                    "velocityX": 1.5991353274237068,
                    "velocityY": -0.9580535573213369,
                    "timestamp": 2.128019989324672
                },
                {
                    "x": 7.737033939040436,
                    "y": 5.852661515497897,
                    "heading": 3.148819921661255,
                    "angularVelocity": -0.12619234068782484,
                    "velocityX": 1.2792825937724694,
                    "velocityY": -0.7664356548001267,
                    "timestamp": 2.172745969498359
                },
                {
                    "x": 7.779946075317766,
                    "y": 5.82695204424447,
                    "heading": 3.1444719822382927,
                    "angularVelocity": -0.09721283706020953,
                    "velocityX": 0.9594454075839001,
                    "velocityY": -0.5748218631226976,
                    "timestamp": 2.2174719496720456
                },
                {
                    "x": 7.808553737379065,
                    "y": 5.809812527664278,
                    "heading": 3.141509020852151,
                    "angularVelocity": -0.06624698608393476,
                    "velocityX": 0.6396206846715634,
                    "velocityY": -0.3832116482105848,
                    "timestamp": 2.2621979298457324
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "angularVelocity": -0.03373924610032742,
                    "velocityX": 0.3198061278639267,
                    "velocityY": -0.19160450507418778,
                    "timestamp": 2.306923910019419
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "angularVelocity": 1.582895749740854e-18,
                    "velocityX": 2.9330271569980477e-19,
                    "velocityY": -8.064003537338008e-19,
                    "timestamp": 2.351649890193106
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.58964204788208,
                    "y": 5.424555778503418,
                    "radius": 0.6100062282975455
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}