{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1st Part": {
            "waypoints": [
                {
                    "x": 1.5261086225509644,
                    "y": 6.30880880355835,
                    "heading": -2.6779453275342893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6215293407440186,
                    "y": 6.786299228668213,
                    "heading": -2.6779453275342893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.138265609741211,
                    "y": 7.319965839385986,
                    "heading": -2.7367011600067124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5261086225509644,
                    "y": 6.30880880355835,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.4149624714327537e-33,
                    "velocityX": -1.8443371268384627e-18,
                    "velocityY": -9.409883460014873e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.559431358176061,
                    "y": 6.3258101995799585,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312722086643179e-21,
                    "velocityX": 0.4974913904767367,
                    "velocityY": 0.2538221423953421,
                    "timestamp": 0.06698153226966436
                },
                {
                    "x": 1.6260768281568072,
                    "y": 6.359812990975498,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312718924411152e-21,
                    "velocityX": 0.9949827620012719,
                    "velocityY": 0.5076442751211936,
                    "timestamp": 0.1339630645393287
                },
                {
                    "x": 1.726045030524973,
                    "y": 6.41081717674077,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312722413809266e-21,
                    "velocityX": 1.492474104141152,
                    "velocityY": 0.7614663928548737,
                    "timestamp": 0.20094459680899307
                },
                {
                    "x": 1.8593359618174625,
                    "y": 6.478822755108889,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312719469994336e-21,
                    "velocityX": 1.9899653945787732,
                    "velocityY": 1.01528848420985,
                    "timestamp": 0.2679261290786574
                },
                {
                    "x": 2.025949614330609,
                    "y": 6.563829722149412,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312723843908578e-21,
                    "velocityX": 2.487456570004593,
                    "velocityY": 1.2691105168853347,
                    "timestamp": 0.3349076613483218
                },
                {
                    "x": 2.2252836497859847,
                    "y": 6.665530762408839,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312718674471086e-21,
                    "velocityX": 2.9759551431700646,
                    "velocityY": 1.518344487103611,
                    "timestamp": 0.40188919361798614
                },
                {
                    "x": 2.450991264254441,
                    "y": 6.780687710561099,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.3054343734874822e-21,
                    "velocityX": 3.3696991815560184,
                    "velocityY": 1.7192343060866995,
                    "timestamp": 0.4688707258876505
                },
                {
                    "x": 2.6766988698330567,
                    "y": 6.895844654177726,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.1570889870586287e-21,
                    "velocityX": 3.369699048835247,
                    "velocityY": 1.719234238372019,
                    "timestamp": 0.5358522581573149
                },
                {
                    "x": 2.9024064540863037,
                    "y": 7.0110015869140625,
                    "heading": -2.6779453275342893,
                    "angularVelocity": 3.3685282793614248e-18,
                    "velocityX": 3.369698730458413,
                    "velocityY": 1.7192340759348557,
                    "timestamp": 0.6028337904269792
                },
                {
                    "x": 3.0315705403813213,
                    "y": 7.066284310909429,
                    "heading": -2.692199173710244,
                    "angularVelocity": -0.37225699508339,
                    "velocityX": 3.3732814318231736,
                    "velocityY": 1.443777381959474,
                    "timestamp": 0.6411241284570461
                },
                {
                    "x": 3.160670139112573,
                    "y": 7.110879750506085,
                    "heading": -2.718021519283507,
                    "angularVelocity": -0.674382805205086,
                    "velocityX": 3.3715972585554796,
                    "velocityY": 1.1646656021078023,
                    "timestamp": 0.6794144664871131
                },
                {
                    "x": 3.2898043471985177,
                    "y": 7.144656906621267,
                    "heading": -2.7522647123067387,
                    "angularVelocity": -0.8943037534933301,
                    "velocityX": 3.37250112507936,
                    "velocityY": 0.8821326175996064,
                    "timestamp": 0.7177048045171801
                },
                {
                    "x": 3.419504054756107,
                    "y": 7.167609722639838,
                    "heading": -2.790642228330691,
                    "angularVelocity": -1.0022767621788673,
                    "velocityX": 3.387269850056749,
                    "velocityY": 0.5994414570226985,
                    "timestamp": 0.7559951425472471
                },
                {
                    "x": 3.5512519218027143,
                    "y": 7.180206779994193,
                    "heading": -2.8262677133007155,
                    "angularVelocity": -0.930404034088186,
                    "velocityX": 3.440760093139681,
                    "velocityY": 0.3289878857825569,
                    "timestamp": 0.7942854805773141
                },
                {
                    "x": 3.6867868577642238,
                    "y": 7.18461625519713,
                    "heading": -2.8521850846650136,
                    "angularVelocity": -0.6768645224306752,
                    "velocityX": 3.5396641276717835,
                    "velocityY": 0.1151589520954977,
                    "timestamp": 0.8325758186073811
                },
                {
                    "x": 3.8262890293262632,
                    "y": 7.183859294643201,
                    "heading": -2.8670544642573206,
                    "angularVelocity": -0.38833241902998017,
                    "velocityX": 3.6432734402175573,
                    "velocityY": -0.019768970266842573,
                    "timestamp": 0.870866156637448
                },
                {
                    "x": 3.9674608375418305,
                    "y": 7.181638459267879,
                    "heading": -2.8772542433695034,
                    "angularVelocity": -0.2663799704417607,
                    "velocityX": 3.686878086700103,
                    "velocityY": -0.05799988951962911,
                    "timestamp": 0.909156494667515
                },
                {
                    "x": 4.110177993774414,
                    "y": 7.179527282714844,
                    "heading": -2.8831853071795863,
                    "angularVelocity": -0.15489713895910304,
                    "velocityX": 3.7272367802112,
                    "velocityY": -0.055136012417607676,
                    "timestamp": 0.947446832697582
                },
                {
                    "x": 4.3384373898436515,
                    "y": 7.189082117013886,
                    "heading": -2.8831891207076272,
                    "angularVelocity": -0.00006314590199108434,
                    "velocityX": 3.7796091437105326,
                    "velocityY": 0.15821271634453002,
                    "timestamp": 1.0078391609490558
                },
                {
                    "x": 4.56646480776996,
                    "y": 7.2031253195472225,
                    "heading": -2.883192545084769,
                    "angularVelocity": -0.00005670218785678598,
                    "velocityX": 3.7757679580890215,
                    "velocityY": 0.23253288852936413,
                    "timestamp": 1.0682314892005296
                },
                {
                    "x": 4.794415287126108,
                    "y": 7.218363431447099,
                    "heading": -2.883196587638276,
                    "angularVelocity": -0.00006693819603288308,
                    "velocityX": 3.774493978886866,
                    "velocityY": 0.25231866929231744,
                    "timestamp": 1.1286238174520034
                },
                {
                    "x": 5.021902344760327,
                    "y": 7.2352861091236145,
                    "heading": -2.8842207850915718,
                    "angularVelocity": -0.01695906554604627,
                    "velocityX": 3.76682045916433,
                    "velocityY": 0.28021237409577043,
                    "timestamp": 1.1890161457034771
                },
                {
                    "x": 5.236776922678336,
                    "y": 7.258549578648183,
                    "heading": -2.9221957571092916,
                    "angularVelocity": -0.6288045703353395,
                    "velocityX": 3.557978043556662,
                    "velocityY": 0.38520570738222437,
                    "timestamp": 1.249408473954951
                },
                {
                    "x": 5.440985644978059,
                    "y": 7.28862781953027,
                    "heading": -2.995123095421306,
                    "angularVelocity": -1.2075596424821224,
                    "velocityX": 3.3813685978357726,
                    "velocityY": 0.4980473804030444,
                    "timestamp": 1.3098008022064247
                },
                {
                    "x": 5.655782374134856,
                    "y": 7.311126716055911,
                    "heading": -3.037226256101105,
                    "angularVelocity": -0.6971607470484873,
                    "velocityX": 3.556688993051954,
                    "velocityY": 0.3725456059908326,
                    "timestamp": 1.3701931304578985
                },
                {
                    "x": 5.877214223817121,
                    "y": 7.329541516484778,
                    "heading": -3.0586184005579224,
                    "angularVelocity": -0.3542195685474386,
                    "velocityX": 3.666555936711426,
                    "velocityY": 0.30491953137145245,
                    "timestamp": 1.4305854587093723
                },
                {
                    "x": 6.101292026396726,
                    "y": 7.345209510629122,
                    "heading": -3.0717845110195445,
                    "angularVelocity": -0.2180096519345229,
                    "velocityX": 3.7103686687909363,
                    "velocityY": 0.2594368291135591,
                    "timestamp": 1.490977786960846
                },
                {
                    "x": 6.326692454278296,
                    "y": 7.358911312807036,
                    "heading": -3.080883618935889,
                    "angularVelocity": -0.15066661908551618,
                    "velocityX": 3.7322692204049606,
                    "velocityY": 0.2268798467391667,
                    "timestamp": 1.5513701152123198
                },
                {
                    "x": 6.55197151178988,
                    "y": 7.37122514610954,
                    "heading": -3.090636126368876,
                    "angularVelocity": -0.1614858660917769,
                    "velocityX": 3.730259521930023,
                    "velocityY": 0.2038973104535908,
                    "timestamp": 1.6117624434637936
                },
                {
                    "x": 6.777132389288922,
                    "y": 7.383416272507096,
                    "heading": -3.100720342993029,
                    "angularVelocity": -0.16697843776055052,
                    "velocityX": 3.7283026506524517,
                    "velocityY": 0.20186548110536687,
                    "timestamp": 1.6721547717152674
                },
                {
                    "x": 7.0022484706984764,
                    "y": 7.395622600807389,
                    "heading": -3.110854978346512,
                    "angularVelocity": -0.1678132909743768,
                    "velocityX": 3.727560899327632,
                    "velocityY": 0.20211720020904148,
                    "timestamp": 1.7325470999667412
                },
                {
                    "x": 7.227318436750664,
                    "y": 7.407840445912872,
                    "heading": -3.121044781979247,
                    "angularVelocity": -0.1687267891098156,
                    "velocityX": 3.7267973030447887,
                    "velocityY": 0.20230790001352428,
                    "timestamp": 1.792939428218215
                },
                {
                    "x": 7.452342067105181,
                    "y": 7.420072587233684,
                    "heading": -3.1312893986956416,
                    "angularVelocity": -0.16963440577645983,
                    "velocityX": 3.7260300582801973,
                    "velocityY": 0.20254462238776777,
                    "timestamp": 1.8533317564696887
                },
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "angularVelocity": -0.170605369626479,
                    "velocityX": 3.725241857192639,
                    "velocityY": 0.20276786344669215,
                    "timestamp": 1.9137240847211625
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2nd Part": {
            "waypoints": [
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.173910617828369,
                    "y": 7.118499279022217,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9034913778305054,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": 3.14,
                    "angularVelocity": -7.400948436247811e-8,
                    "velocityX": -3.4215799359142425,
                    "velocityY": -0.23843202396607222,
                    "timestamp": 0
                },
                {
                    "x": 7.4108054091806945,
                    "y": 7.413746334287497,
                    "heading": 3.1400000006071362,
                    "angularVelocity": 8.596979634275996e-9,
                    "velocityX": -3.7737891559256,
                    "velocityY": -0.26297564380243904,
                    "timestamp": 0.07062203953862038
                },
                {
                    "x": 7.144292722200493,
                    "y": 7.395174457973186,
                    "heading": 3.140000001214272,
                    "angularVelocity": 8.596971596027217e-9,
                    "velocityX": -3.7737891559256997,
                    "velocityY": -0.262975643802446,
                    "timestamp": 0.14124407907724076
                },
                {
                    "x": 6.877780035220292,
                    "y": 7.376602581658876,
                    "heading": 3.140000001821408,
                    "angularVelocity": 8.596970346282393e-9,
                    "velocityX": -3.7737891559257006,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 0.21186611861586113
                },
                {
                    "x": 6.611267348240091,
                    "y": 7.358030705344565,
                    "heading": 3.1400000024285437,
                    "angularVelocity": 8.596970585816397e-9,
                    "velocityX": -3.7737891559257006,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 0.28248815815448153
                },
                {
                    "x": 6.3447546612598895,
                    "y": 7.339458829030255,
                    "heading": 3.1400000030356794,
                    "angularVelocity": 8.59697112868884e-9,
                    "velocityX": -3.7737891559257,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 0.3531101976931019
                },
                {
                    "x": 6.078241974279687,
                    "y": 7.320886952715944,
                    "heading": 3.140000003642815,
                    "angularVelocity": 8.596971541665501e-9,
                    "velocityX": -3.7737891559257006,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 0.4237322372317223
                },
                {
                    "x": 5.811729287299486,
                    "y": 7.3023150764016345,
                    "heading": 3.140000004249951,
                    "angularVelocity": 8.596971601819594e-9,
                    "velocityX": -3.7737891559257,
                    "velocityY": -0.262975643802446,
                    "timestamp": 0.4943542767703427
                },
                {
                    "x": 5.545216600319285,
                    "y": 7.283743200087324,
                    "heading": 3.140000004857087,
                    "angularVelocity": 8.596971932059573e-9,
                    "velocityX": -3.7737891559257006,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 0.5649763163089631
                },
                {
                    "x": 5.278703913339084,
                    "y": 7.265171323773013,
                    "heading": 3.1400000054642225,
                    "angularVelocity": 8.59697107981629e-9,
                    "velocityX": -3.7737891559257,
                    "velocityY": -0.262975643802446,
                    "timestamp": 0.6355983558475834
                },
                {
                    "x": 5.012191226358882,
                    "y": 7.246599447458703,
                    "heading": 3.1400000060713587,
                    "angularVelocity": 8.596971907302179e-9,
                    "velocityX": -3.7737891559257006,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 0.7062203953862037
                },
                {
                    "x": 4.745678539378681,
                    "y": 7.228027571144392,
                    "heading": 3.1400000066784943,
                    "angularVelocity": 8.596971309775968e-9,
                    "velocityX": -3.7737891559256997,
                    "velocityY": -0.262975643802446,
                    "timestamp": 0.7768424349248241
                },
                {
                    "x": 4.47916585239848,
                    "y": 7.209455694830082,
                    "heading": 3.14000000728563,
                    "angularVelocity": 8.59697086596145e-9,
                    "velocityX": -3.7737891559257,
                    "velocityY": -0.262975643802446,
                    "timestamp": 0.8474644744634444
                },
                {
                    "x": 4.212653165418279,
                    "y": 7.190883818515771,
                    "heading": 3.140000007892766,
                    "angularVelocity": 8.596972101731676e-9,
                    "velocityX": -3.7737891559257006,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 0.9180865140020648
                },
                {
                    "x": 3.946140478438077,
                    "y": 7.1723119422014605,
                    "heading": 3.140000008499902,
                    "angularVelocity": 8.596970775830265e-9,
                    "velocityX": -3.7737891559257,
                    "velocityY": -0.262975643802446,
                    "timestamp": 0.9887085535406851
                },
                {
                    "x": 3.6796277914578748,
                    "y": 7.15374006588715,
                    "heading": 3.1400000091070375,
                    "angularVelocity": 8.596971121115487e-9,
                    "velocityX": -3.7737891559257006,
                    "velocityY": -0.26297564380244604,
                    "timestamp": 1.0593305930793055
                },
                {
                    "x": 3.4131151044777823,
                    "y": 7.1351681895728465,
                    "heading": 3.1400000097141874,
                    "angularVelocity": 8.597171658070186e-9,
                    "velocityX": -3.773789155924156,
                    "velocityY": -0.2629756438023384,
                    "timestamp": 1.129952632617926
                },
                {
                    "x": 3.173910617828369,
                    "y": 7.118499279022217,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.022551655064207442,
                    "velocityX": -3.3871081635726763,
                    "velocityY": -0.2360298663070254,
                    "timestamp": 1.2005746721565462
                },
                {
                    "x": 2.8959618238596145,
                    "y": 7.0373995019854565,
                    "heading": 3.143013551807982,
                    "angularVelocity": 0.016397290566908397,
                    "velocityX": -3.2075535594918203,
                    "velocityY": -0.9358985689194743,
                    "timestamp": 1.287229123536242
                },
                {
                    "x": 2.6374500102129983,
                    "y": 6.896782351285946,
                    "heading": 3.143881312627389,
                    "angularVelocity": 0.010014036273847499,
                    "velocityX": -2.983249094889414,
                    "velocityY": -1.622734302284889,
                    "timestamp": 1.373883574915938
                },
                {
                    "x": 2.4049111676193666,
                    "y": 6.699195770276147,
                    "heading": 3.144166993829397,
                    "angularVelocity": 0.003296786229207613,
                    "velocityX": -2.6835187216720158,
                    "velocityY": -2.280166544982538,
                    "timestamp": 1.4605380262956338
                },
                {
                    "x": 2.2107346666517604,
                    "y": 6.452127493694502,
                    "heading": 3.1438342417659113,
                    "angularVelocity": -0.0038399881158720246,
                    "velocityX": -2.2408139209926827,
                    "velocityY": -2.851189669403825,
                    "timestamp": 1.5471924776753296
                },
                {
                    "x": 2.075667879115745,
                    "y": 6.184415730269314,
                    "heading": 3.142935583007644,
                    "angularVelocity": -0.010370601209277124,
                    "velocityX": -1.5586826225947739,
                    "velocityY": -3.089417325512216,
                    "timestamp": 1.6338469290550255
                },
                {
                    "x": 1.9935576279076899,
                    "y": 5.950106671167309,
                    "heading": 3.1418911507476865,
                    "angularVelocity": -0.012052840256076672,
                    "velocityX": -0.9475595298419295,
                    "velocityY": -2.7039471760697795,
                    "timestamp": 1.7205013804347213
                },
                {
                    "x": 1.9438605610083608,
                    "y": 5.769365527035247,
                    "heading": 3.1409880512636636,
                    "angularVelocity": -0.01042184757555629,
                    "velocityX": -0.57350852850675,
                    "velocityY": -2.0857687199484327,
                    "timestamp": 1.8071558318144172
                },
                {
                    "x": 1.915773918723812,
                    "y": 5.647387656621479,
                    "heading": 3.140339617816655,
                    "angularVelocity": -0.0074829790816798745,
                    "velocityX": -0.32412232536654,
                    "velocityY": -1.407635366350586,
                    "timestamp": 1.893810283194113
                },
                {
                    "x": 1.9034913778305056,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "angularVelocity": -0.003919219512066596,
                    "velocityX": -0.14174160355003207,
                    "velocityY": -0.7084963980090991,
                    "timestamp": 1.980464734573809
                },
                {
                    "x": 1.9034913778305056,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "angularVelocity": 4.424776970991829e-21,
                    "velocityX": 5.787884947695261e-19,
                    "velocityY": 3.656191276091566e-19,
                    "timestamp": 2.067119185953505
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3rd Part": {
            "waypoints": [
                {
                    "x": 1.9034913778305054,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.8990211486816406,
                    "y": 5.559086799621582,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.58964204788208,
                    "y": 6.5815229415893555,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9034913778305056,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "angularVelocity": 7.448246573456274e-29,
                    "velocityX": -4.4997374614371e-17,
                    "velocityY": 1.2161579299322006e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.90939671742385,
                    "y": 5.585833684512,
                    "heading": 3.14,
                    "angularVelocity": -6.9412491189363095e-19,
                    "velocityX": 0.22185925931459946,
                    "velocityY": -0.005996258664732984,
                    "timestamp": 0.026617503419105622
                },
                {
                    "x": 1.9212073964092111,
                    "y": 5.585514473646422,
                    "heading": 3.14,
                    "angularVelocity": -6.941249156216066e-19,
                    "velocityX": 0.4437185110654667,
                    "velocityY": -0.011992517125038646,
                    "timestamp": 0.053235006838211245
                },
                {
                    "x": 1.938923414540519,
                    "y": 5.585035657357427,
                    "heading": 3.14,
                    "angularVelocity": -6.941249192760983e-19,
                    "velocityX": 0.6655777535716642,
                    "velocityY": -0.017988775335485766,
                    "timestamp": 0.07985251025731686
                },
                {
                    "x": 1.9625447715101816,
                    "y": 5.584397235653326,
                    "heading": 3.14,
                    "angularVelocity": -6.954708326518497e-19,
                    "velocityX": 0.887436984521857,
                    "velocityY": -0.023985033233605183,
                    "timestamp": 0.10647001367642249
                },
                {
                    "x": 1.9920581458533722,
                    "y": 5.583599568577462,
                    "heading": 3.14,
                    "angularVelocity": -6.946213729470356e-19,
                    "velocityX": 1.108795737843287,
                    "velocityY": -0.02996776456841034,
                    "timestamp": 0.1330875170955281
                },
                {
                    "x": 2.027003085160512,
                    "y": 5.582655100919198,
                    "heading": 3.14,
                    "angularVelocity": -6.940852535475918e-19,
                    "velocityX": 1.3128556332541292,
                    "velocityY": -0.035482954332235764,
                    "timestamp": 0.15970502051463373
                },
                {
                    "x": 2.0667037908552444,
                    "y": 5.581582097695201,
                    "heading": 3.14,
                    "angularVelocity": -6.937680132419427e-19,
                    "velocityX": 1.4915262738677284,
                    "velocityY": -0.04031194087182161,
                    "timestamp": 0.18632252393373935
                },
                {
                    "x": 2.110475526485968,
                    "y": 5.580399065488852,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.93849450193561e-19,
                    "velocityX": 1.6444718702937062,
                    "velocityY": -0.04444564870369336,
                    "timestamp": 0.21294002735284498
                },
                {
                    "x": 2.1577216004745554,
                    "y": 5.579122131267562,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.940111910366585e-19,
                    "velocityX": 1.775000203584961,
                    "velocityY": -0.047973478247111186,
                    "timestamp": 0.2395575307719506
                },
                {
                    "x": 2.2078980403669384,
                    "y": 5.577765997142714,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.938073170942147e-19,
                    "velocityX": 1.8850918924061202,
                    "velocityY": -0.05094896029392032,
                    "timestamp": 0.2661750341910562
                },
                {
                    "x": 2.260434319847639,
                    "y": 5.576346082905093,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.933808970337024e-19,
                    "velocityX": 1.9737493277418443,
                    "velocityY": -0.05334513215741242,
                    "timestamp": 0.29279253761016183
                },
                {
                    "x": 2.313649888633241,
                    "y": 5.574907809305806,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941298627217038e-19,
                    "velocityX": 1.9992697266793475,
                    "velocityY": -0.05403487985480039,
                    "timestamp": 0.31941004102926746
                },
                {
                    "x": 2.3668654574156567,
                    "y": 5.5734695357066055,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941247421460464e-19,
                    "velocityX": 1.999269726559641,
                    "velocityY": -0.05403487985156505,
                    "timestamp": 0.3460275444483731
                },
                {
                    "x": 2.4200810261980723,
                    "y": 5.572031262107406,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941246846452832e-19,
                    "velocityX": 1.9992697265596542,
                    "velocityY": -0.0540348798515654,
                    "timestamp": 0.3726450478674787
                },
                {
                    "x": 2.473296594980489,
                    "y": 5.5705929885082055,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941246308719275e-19,
                    "velocityX": 1.9992697265596664,
                    "velocityY": -0.054034879851565736,
                    "timestamp": 0.39926255128658433
                },
                {
                    "x": 2.5265121637629053,
                    "y": 5.569154714909006,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941245929249654e-19,
                    "velocityX": 1.9992697265596786,
                    "velocityY": -0.05403487985156606,
                    "timestamp": 0.42588005470568996
                },
                {
                    "x": 2.579727732545322,
                    "y": 5.5677164413098055,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941245514466752e-19,
                    "velocityX": 1.9992697265596904,
                    "velocityY": -0.05403487985156638,
                    "timestamp": 0.4524975581247956
                },
                {
                    "x": 2.6329433013277392,
                    "y": 5.566278167710605,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941245192151125e-19,
                    "velocityX": 1.9992697265597017,
                    "velocityY": -0.054034879851566686,
                    "timestamp": 0.4791150615439012
                },
                {
                    "x": 2.6861588701101566,
                    "y": 5.5648398941114054,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941244925792814e-19,
                    "velocityX": 1.999269726559713,
                    "velocityY": -0.05403487985156699,
                    "timestamp": 0.5057325649630068
                },
                {
                    "x": 2.7393744388925745,
                    "y": 5.563401620512205,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941244746612727e-19,
                    "velocityX": 1.9992697265597241,
                    "velocityY": -0.0540348798515673,
                    "timestamp": 0.5323500683821124
                },
                {
                    "x": 2.7925900076749923,
                    "y": 5.5619633469130045,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941244637994685e-19,
                    "velocityX": 1.999269726559735,
                    "velocityY": -0.05403487985156759,
                    "timestamp": 0.558967571801218
                },
                {
                    "x": 2.845805576457411,
                    "y": 5.560525073313805,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.941244142411707e-19,
                    "velocityX": 1.999269726559746,
                    "velocityY": -0.05403487985156789,
                    "timestamp": 0.5855850752203237
                },
                {
                    "x": 2.8990211486816406,
                    "y": 5.559086799621582,
                    "heading": 3.1399999999999997,
                    "angularVelocity": 2.4642759772699185e-19,
                    "velocityX": 1.9992698558660762,
                    "velocityY": -0.05403488334637009,
                    "timestamp": 0.6122025786394293
                },
                {
                    "x": 2.996716863171031,
                    "y": 5.5692041617103465,
                    "heading": 3.1415651507726685,
                    "angularVelocity": 0.03569827830934974,
                    "velocityX": 2.228263798318647,
                    "velocityY": 0.23075885974155097,
                    "timestamp": 0.6560464514174051
                },
                {
                    "x": 3.1042850127653416,
                    "y": 5.591944120726607,
                    "heading": 3.144315992751155,
                    "angularVelocity": 0.06274176535935698,
                    "velocityX": 2.4534363134103634,
                    "velocityY": 0.5186576270688068,
                    "timestamp": 0.699890324195381
                },
                {
                    "x": 3.221439775711624,
                    "y": 5.627409894848406,
                    "heading": 3.1476671649839285,
                    "angularVelocity": 0.07643422033668691,
                    "velocityX": 2.6720897476160013,
                    "velocityY": 0.8089106156687962,
                    "timestamp": 0.7437341969733569
                },
                {
                    "x": 3.3473753222683458,
                    "y": 5.675189211507041,
                    "heading": 3.1511434113234937,
                    "angularVelocity": 0.07928693608819154,
                    "velocityX": 2.8723636525841325,
                    "velocityY": 1.0897604073632114,
                    "timestamp": 0.7875780697513327
                },
                {
                    "x": 3.4805083423270085,
                    "y": 5.733971408712087,
                    "heading": 3.1575504126810405,
                    "angularVelocity": 0.14613219478137102,
                    "velocityX": 3.0365250974027234,
                    "velocityY": 1.3407163528371777,
                    "timestamp": 0.8314219425293086
                },
                {
                    "x": 3.6191921204580786,
                    "y": 5.802553449412475,
                    "heading": 3.1670938222808407,
                    "angularVelocity": 0.2176680341984662,
                    "velocityX": 3.163127920569033,
                    "velocityY": 1.5642331836769505,
                    "timestamp": 0.8752658153072844
                },
                {
                    "x": 3.761485178196944,
                    "y": 5.880005232122086,
                    "heading": 3.1752866665164867,
                    "angularVelocity": 0.1868640636928745,
                    "velocityX": 3.245449106615057,
                    "velocityY": 1.7665360699609831,
                    "timestamp": 0.9191096880852603
                },
                {
                    "x": 3.903736433459988,
                    "y": 5.965291135450599,
                    "heading": 3.1752868040262423,
                    "angularVelocity": 0.0000031363505821847796,
                    "velocityX": 3.244495667246155,
                    "velocityY": 1.9452182921829801,
                    "timestamp": 0.9629535608632361
                },
                {
                    "x": 4.042253558871223,
                    "y": 6.05651683221309,
                    "heading": 3.1752868197820217,
                    "angularVelocity": 3.5936102506757806e-7,
                    "velocityX": 3.1593268713554457,
                    "velocityY": 2.080694313289237,
                    "timestamp": 1.006797433641212
                },
                {
                    "x": 4.177197550754776,
                    "y": 6.152949405238057,
                    "heading": 3.1752868311913103,
                    "angularVelocity": 2.602253884197506e-7,
                    "velocityX": 3.0778301124884333,
                    "velocityY": 2.199453809941505,
                    "timestamp": 1.050641306419188
                },
                {
                    "x": 4.309341034193782,
                    "y": 6.253185236811138,
                    "heading": 3.1752868432039403,
                    "angularVelocity": 2.7398651627863477e-7,
                    "velocityX": 3.013955544230353,
                    "velocityY": 2.286199307249716,
                    "timestamp": 1.094485179197164
                },
                {
                    "x": 4.444164664656014,
                    "y": 6.349786017416302,
                    "heading": 3.1752868511474492,
                    "angularVelocity": 1.8117717353633237e-7,
                    "velocityX": 3.075084884600992,
                    "velocityY": 2.2032903227955876,
                    "timestamp": 1.13832905197514
                },
                {
                    "x": 4.583818933897805,
                    "y": 6.439261191888433,
                    "heading": 3.1752868644100265,
                    "angularVelocity": 3.0249556735222174e-7,
                    "velocityX": 3.185263079945009,
                    "velocityY": 2.040768043591843,
                    "timestamp": 1.1821729247531159
                },
                {
                    "x": 4.728288870753836,
                    "y": 6.52073240526604,
                    "heading": 3.175286874599577,
                    "angularVelocity": 2.32405354506209e-7,
                    "velocityX": 3.295099809894098,
                    "velocityY": 1.858212065131854,
                    "timestamp": 1.2260167975310918
                },
                {
                    "x": 4.878335093764729,
                    "y": 6.591409495734705,
                    "heading": 3.175286821752164,
                    "angularVelocity": -0.000001205354587331352,
                    "velocityX": 3.4222848827802808,
                    "velocityY": 1.6120175064638493,
                    "timestamp": 1.2698606703090678
                },
                {
                    "x": 5.0339106333053465,
                    "y": 6.648901854713298,
                    "heading": 3.175286756147189,
                    "angularVelocity": -0.0000014963316569044576,
                    "velocityX": 3.5483986628693023,
                    "velocityY": 1.3112974592908384,
                    "timestamp": 1.3137045430870438
                },
                {
                    "x": 5.193658608481576,
                    "y": 6.69350796478382,
                    "heading": 3.175286693488262,
                    "angularVelocity": -0.0000014291375923059991,
                    "velocityX": 3.643564426550778,
                    "velocityY": 1.017385263775668,
                    "timestamp": 1.3575484158650197
                },
                {
                    "x": 5.356770582836637,
                    "y": 6.7235679913038595,
                    "heading": 3.175286635751526,
                    "angularVelocity": -0.0000013168712658803657,
                    "velocityX": 3.720291206503102,
                    "velocityY": 0.6856152209202055,
                    "timestamp": 1.4013922886429957
                },
                {
                    "x": 5.521978501263722,
                    "y": 6.738246728605017,
                    "heading": 3.1752865787966695,
                    "angularVelocity": -0.0000012990379848139338,
                    "velocityX": 3.768095926736216,
                    "velocityY": 0.3347956366922591,
                    "timestamp": 1.4452361614209717
                },
                {
                    "x": 5.687834022251481,
                    "y": 6.737213377578637,
                    "heading": 3.175286521922635,
                    "angularVelocity": -0.0000012971945840651196,
                    "velocityX": 3.7828665781338278,
                    "velocityY": -0.02356888115720957,
                    "timestamp": 1.4890800341989476
                },
                {
                    "x": 5.852852121895418,
                    "y": 6.7205356040851125,
                    "heading": 3.175286463216933,
                    "angularVelocity": -0.0000013389716363914248,
                    "velocityX": 3.76376650118296,
                    "velocityY": -0.3803900622240123,
                    "timestamp": 1.5329239069769236
                },
                {
                    "x": 6.0157167053564775,
                    "y": 6.689162873886747,
                    "heading": 3.1752864015759474,
                    "angularVelocity": -0.0000014059201772452707,
                    "velocityX": 3.7146486644935695,
                    "velocityY": -0.7155556343731242,
                    "timestamp": 1.5767677797548996
                },
                {
                    "x": 6.176253338458153,
                    "y": 6.647484232532101,
                    "heading": 3.1752863318157862,
                    "angularVelocity": -0.0000015911039950479964,
                    "velocityX": 3.6615522975002666,
                    "velocityY": -0.9506149597312116,
                    "timestamp": 1.6206116525328755
                },
                {
                    "x": 6.333964392601684,
                    "y": 6.5961389049404175,
                    "heading": 3.1752862619947964,
                    "angularVelocity": -0.000001592491399386381,
                    "velocityX": 3.597105915847829,
                    "velocityY": -1.1710947126476383,
                    "timestamp": 1.6644555253108515
                },
                {
                    "x": 6.488957311417457,
                    "y": 6.537093866300315,
                    "heading": 3.175286274185485,
                    "angularVelocity": 2.780477198336919e-7,
                    "velocityX": 3.5351101304504424,
                    "velocityY": -1.3467112939486563,
                    "timestamp": 1.7082993980888275
                },
                {
                    "x": 6.640534852356102,
                    "y": 6.469763555657234,
                    "heading": 3.17528626510468,
                    "angularVelocity": -2.0711686426005727e-7,
                    "velocityX": 3.457211494661363,
                    "velocityY": -1.5356834690308965,
                    "timestamp": 1.7521432708668034
                },
                {
                    "x": 6.789783210783684,
                    "y": 6.397416824923194,
                    "heading": 3.175286262493754,
                    "angularVelocity": -5.9550523485648814e-8,
                    "velocityX": 3.4040870245034434,
                    "velocityY": -1.6500990024443531,
                    "timestamp": 1.7959871436447794
                },
                {
                    "x": 6.936613277136431,
                    "y": 6.320280246821127,
                    "heading": 3.175286237352151,
                    "angularVelocity": -5.734348225716679e-7,
                    "velocityX": 3.3489301252252095,
                    "velocityY": -1.7593468189446773,
                    "timestamp": 1.8398310164227554
                },
                {
                    "x": 7.076251199803826,
                    "y": 6.241019974399397,
                    "heading": 3.1631300979113277,
                    "angularVelocity": -0.27725970975681213,
                    "velocityX": 3.1848902439354063,
                    "velocityY": -1.8077844724687024,
                    "timestamp": 1.8836748892007313
                },
                {
                    "x": 7.206746099446973,
                    "y": 6.165649282001102,
                    "heading": 3.14889494956068,
                    "angularVelocity": -0.3246781693515052,
                    "velocityX": 2.9763543084707607,
                    "velocityY": -1.7190701373349462,
                    "timestamp": 1.9275187619787073
                },
                {
                    "x": 7.327629904829662,
                    "y": 6.0951902275250545,
                    "heading": 3.1394300353425266,
                    "angularVelocity": -0.21587769552069183,
                    "velocityX": 2.7571425087081507,
                    "velocityY": -1.6070444970151916,
                    "timestamp": 1.9713626347566833
                },
                {
                    "x": 7.437254549626591,
                    "y": 6.030840551630906,
                    "heading": 3.1380239513408106,
                    "angularVelocity": -0.032070250918604506,
                    "velocityX": 2.5003412757846615,
                    "velocityY": -1.467700543239728,
                    "timestamp": 2.0152065075346592
                },
                {
                    "x": 7.533856477162806,
                    "y": 5.973785381298996,
                    "heading": 3.1394785206342215,
                    "angularVelocity": 0.03317611337807426,
                    "velocityX": 2.2033164822276943,
                    "velocityY": -1.301325971379337,
                    "timestamp": 2.059050380312635
                },
                {
                    "x": 7.616551103442711,
                    "y": 5.924695840125339,
                    "heading": 3.1402102415163906,
                    "angularVelocity": 0.016689239258648736,
                    "velocityX": 1.8861159163294552,
                    "velocityY": -1.1196442755453688,
                    "timestamp": 2.102894253090611
                },
                {
                    "x": 7.685391319995529,
                    "y": 5.8836650656595495,
                    "heading": 3.140477083741949,
                    "angularVelocity": 0.006086191961769866,
                    "velocityX": 1.570121711226435,
                    "velocityY": -0.9358382794677997,
                    "timestamp": 2.146738125868587
                },
                {
                    "x": 7.740415674495328,
                    "y": 5.850759635110937,
                    "heading": 3.14046435860539,
                    "angularVelocity": -0.00029023750307277657,
                    "velocityX": 1.255006709342159,
                    "velocityY": -0.7505137768100734,
                    "timestamp": 2.190581998646563
                },
                {
                    "x": 7.781653500508318,
                    "y": 5.826029503520485,
                    "heading": 3.1403116161873363,
                    "angularVelocity": -0.003483780243029377,
                    "velocityX": 0.94056075342375,
                    "velocityY": -0.5640498893804581,
                    "timestamp": 2.234425871424539
                },
                {
                    "x": 7.809127864786382,
                    "y": 5.809513535515898,
                    "heading": 3.1401277281856994,
                    "angularVelocity": -0.004194155073341862,
                    "velocityX": 0.6266409086908489,
                    "velocityY": -0.37669956958882445,
                    "timestamp": 2.278269744202515
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "angularVelocity": -0.0029132505299524023,
                    "velocityX": 0.31314558356874966,
                    "velocityY": -0.18863997687046657,
                    "timestamp": 2.322113616980491
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "angularVelocity": -4.854918832744084e-18,
                    "velocityX": 8.891632269056517e-18,
                    "velocityY": -2.7189972524012938e-17,
                    "timestamp": 2.365957489758467
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.58964204788208,
                    "y": 5.424555778503418,
                    "radius": 0.6100062282975455
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}