{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1st Part": {
            "waypoints": [
                {
                    "x": 1.5261086225509644,
                    "y": 6.30880880355835,
                    "heading": -2.6779453275342893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6215293407440186,
                    "y": 6.786299228668213,
                    "heading": -2.6779453275342893,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.138265609741211,
                    "y": 7.319965839385986,
                    "heading": -2.7367011600067124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5261086225509644,
                    "y": 6.30880880355835,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.4149624714327537e-33,
                    "velocityX": -1.8443371268384627e-18,
                    "velocityY": -9.409883460014873e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.559431358176061,
                    "y": 6.3258101995799585,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312722086643179e-21,
                    "velocityX": 0.4974913904767367,
                    "velocityY": 0.2538221423953421,
                    "timestamp": 0.06698153226966436
                },
                {
                    "x": 1.6260768281568072,
                    "y": 6.359812990975498,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312718924411152e-21,
                    "velocityX": 0.9949827620012719,
                    "velocityY": 0.5076442751211936,
                    "timestamp": 0.1339630645393287
                },
                {
                    "x": 1.726045030524973,
                    "y": 6.41081717674077,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312722413809266e-21,
                    "velocityX": 1.492474104141152,
                    "velocityY": 0.7614663928548737,
                    "timestamp": 0.20094459680899307
                },
                {
                    "x": 1.8593359618174625,
                    "y": 6.478822755108889,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312719469994336e-21,
                    "velocityX": 1.9899653945787732,
                    "velocityY": 1.01528848420985,
                    "timestamp": 0.2679261290786574
                },
                {
                    "x": 2.025949614330609,
                    "y": 6.563829722149412,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312723843908578e-21,
                    "velocityX": 2.487456570004593,
                    "velocityY": 1.2691105168853347,
                    "timestamp": 0.3349076613483218
                },
                {
                    "x": 2.2252836497859847,
                    "y": 6.665530762408839,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.2312718674471086e-21,
                    "velocityX": 2.9759551431700646,
                    "velocityY": 1.518344487103611,
                    "timestamp": 0.40188919361798614
                },
                {
                    "x": 2.450991264254441,
                    "y": 6.780687710561099,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.3054343734874822e-21,
                    "velocityX": 3.3696991815560184,
                    "velocityY": 1.7192343060866995,
                    "timestamp": 0.4688707258876505
                },
                {
                    "x": 2.6766988698330567,
                    "y": 6.895844654177726,
                    "heading": -2.6779453275342893,
                    "angularVelocity": -1.1570889870586287e-21,
                    "velocityX": 3.369699048835247,
                    "velocityY": 1.719234238372019,
                    "timestamp": 0.5358522581573149
                },
                {
                    "x": 2.9024064540863037,
                    "y": 7.0110015869140625,
                    "heading": -2.6779453275342893,
                    "angularVelocity": 3.3685282793614248e-18,
                    "velocityX": 3.369698730458413,
                    "velocityY": 1.7192340759348557,
                    "timestamp": 0.6028337904269792
                },
                {
                    "x": 3.0315705403813213,
                    "y": 7.066284310909429,
                    "heading": -2.692199173710244,
                    "angularVelocity": -0.37225699508339,
                    "velocityX": 3.3732814318231736,
                    "velocityY": 1.443777381959474,
                    "timestamp": 0.6411241284570461
                },
                {
                    "x": 3.160670139112573,
                    "y": 7.110879750506085,
                    "heading": -2.718021519283507,
                    "angularVelocity": -0.674382805205086,
                    "velocityX": 3.3715972585554796,
                    "velocityY": 1.1646656021078023,
                    "timestamp": 0.6794144664871131
                },
                {
                    "x": 3.2898043471985177,
                    "y": 7.144656906621267,
                    "heading": -2.7522647123067387,
                    "angularVelocity": -0.8943037534933301,
                    "velocityX": 3.37250112507936,
                    "velocityY": 0.8821326175996064,
                    "timestamp": 0.7177048045171801
                },
                {
                    "x": 3.419504054756107,
                    "y": 7.167609722639838,
                    "heading": -2.790642228330691,
                    "angularVelocity": -1.0022767621788673,
                    "velocityX": 3.387269850056749,
                    "velocityY": 0.5994414570226985,
                    "timestamp": 0.7559951425472471
                },
                {
                    "x": 3.5512519218027143,
                    "y": 7.180206779994193,
                    "heading": -2.8262677133007155,
                    "angularVelocity": -0.930404034088186,
                    "velocityX": 3.440760093139681,
                    "velocityY": 0.3289878857825569,
                    "timestamp": 0.7942854805773141
                },
                {
                    "x": 3.6867868577642238,
                    "y": 7.18461625519713,
                    "heading": -2.8521850846650136,
                    "angularVelocity": -0.6768645224306752,
                    "velocityX": 3.5396641276717835,
                    "velocityY": 0.1151589520954977,
                    "timestamp": 0.8325758186073811
                },
                {
                    "x": 3.8262890293262632,
                    "y": 7.183859294643201,
                    "heading": -2.8670544642573206,
                    "angularVelocity": -0.38833241902998017,
                    "velocityX": 3.6432734402175573,
                    "velocityY": -0.019768970266842573,
                    "timestamp": 0.870866156637448
                },
                {
                    "x": 3.9674608375418305,
                    "y": 7.181638459267879,
                    "heading": -2.8772542433695034,
                    "angularVelocity": -0.2663799704417607,
                    "velocityX": 3.686878086700103,
                    "velocityY": -0.05799988951962911,
                    "timestamp": 0.909156494667515
                },
                {
                    "x": 4.110177993774414,
                    "y": 7.179527282714844,
                    "heading": -2.8831853071795863,
                    "angularVelocity": -0.15489713895910304,
                    "velocityX": 3.7272367802112,
                    "velocityY": -0.055136012417607676,
                    "timestamp": 0.947446832697582
                },
                {
                    "x": 4.3384373898436515,
                    "y": 7.189082117013886,
                    "heading": -2.8831891207076272,
                    "angularVelocity": -0.00006314590199108434,
                    "velocityX": 3.7796091437105326,
                    "velocityY": 0.15821271634453002,
                    "timestamp": 1.0078391609490558
                },
                {
                    "x": 4.56646480776996,
                    "y": 7.2031253195472225,
                    "heading": -2.883192545084769,
                    "angularVelocity": -0.00005670218785678598,
                    "velocityX": 3.7757679580890215,
                    "velocityY": 0.23253288852936413,
                    "timestamp": 1.0682314892005296
                },
                {
                    "x": 4.794415287126108,
                    "y": 7.218363431447099,
                    "heading": -2.883196587638276,
                    "angularVelocity": -0.00006693819603288308,
                    "velocityX": 3.774493978886866,
                    "velocityY": 0.25231866929231744,
                    "timestamp": 1.1286238174520034
                },
                {
                    "x": 5.021902344760327,
                    "y": 7.2352861091236145,
                    "heading": -2.8842207850915718,
                    "angularVelocity": -0.01695906554604627,
                    "velocityX": 3.76682045916433,
                    "velocityY": 0.28021237409577043,
                    "timestamp": 1.1890161457034771
                },
                {
                    "x": 5.236776922678336,
                    "y": 7.258549578648183,
                    "heading": -2.9221957571092916,
                    "angularVelocity": -0.6288045703353395,
                    "velocityX": 3.557978043556662,
                    "velocityY": 0.38520570738222437,
                    "timestamp": 1.249408473954951
                },
                {
                    "x": 5.440985644978059,
                    "y": 7.28862781953027,
                    "heading": -2.995123095421306,
                    "angularVelocity": -1.2075596424821224,
                    "velocityX": 3.3813685978357726,
                    "velocityY": 0.4980473804030444,
                    "timestamp": 1.3098008022064247
                },
                {
                    "x": 5.655782374134856,
                    "y": 7.311126716055911,
                    "heading": -3.037226256101105,
                    "angularVelocity": -0.6971607470484873,
                    "velocityX": 3.556688993051954,
                    "velocityY": 0.3725456059908326,
                    "timestamp": 1.3701931304578985
                },
                {
                    "x": 5.877214223817121,
                    "y": 7.329541516484778,
                    "heading": -3.0586184005579224,
                    "angularVelocity": -0.3542195685474386,
                    "velocityX": 3.666555936711426,
                    "velocityY": 0.30491953137145245,
                    "timestamp": 1.4305854587093723
                },
                {
                    "x": 6.101292026396726,
                    "y": 7.345209510629122,
                    "heading": -3.0717845110195445,
                    "angularVelocity": -0.2180096519345229,
                    "velocityX": 3.7103686687909363,
                    "velocityY": 0.2594368291135591,
                    "timestamp": 1.490977786960846
                },
                {
                    "x": 6.326692454278296,
                    "y": 7.358911312807036,
                    "heading": -3.080883618935889,
                    "angularVelocity": -0.15066661908551618,
                    "velocityX": 3.7322692204049606,
                    "velocityY": 0.2268798467391667,
                    "timestamp": 1.5513701152123198
                },
                {
                    "x": 6.55197151178988,
                    "y": 7.37122514610954,
                    "heading": -3.090636126368876,
                    "angularVelocity": -0.1614858660917769,
                    "velocityX": 3.730259521930023,
                    "velocityY": 0.2038973104535908,
                    "timestamp": 1.6117624434637936
                },
                {
                    "x": 6.777132389288922,
                    "y": 7.383416272507096,
                    "heading": -3.100720342993029,
                    "angularVelocity": -0.16697843776055052,
                    "velocityX": 3.7283026506524517,
                    "velocityY": 0.20186548110536687,
                    "timestamp": 1.6721547717152674
                },
                {
                    "x": 7.0022484706984764,
                    "y": 7.395622600807389,
                    "heading": -3.110854978346512,
                    "angularVelocity": -0.1678132909743768,
                    "velocityX": 3.727560899327632,
                    "velocityY": 0.20211720020904148,
                    "timestamp": 1.7325470999667412
                },
                {
                    "x": 7.227318436750664,
                    "y": 7.407840445912872,
                    "heading": -3.121044781979247,
                    "angularVelocity": -0.1687267891098156,
                    "velocityX": 3.7267973030447887,
                    "velocityY": 0.20230790001352428,
                    "timestamp": 1.792939428218215
                },
                {
                    "x": 7.452342067105181,
                    "y": 7.420072587233684,
                    "heading": -3.1312893986956416,
                    "angularVelocity": -0.16963440577645983,
                    "velocityX": 3.7260300582801973,
                    "velocityY": 0.20254462238776777,
                    "timestamp": 1.8533317564696887
                },
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "angularVelocity": -0.170605369626479,
                    "velocityX": 3.725241857192639,
                    "velocityY": 0.20276786344669215,
                    "timestamp": 1.9137240847211625
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2nd Part": {
            "waypoints": [
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 34
                },
                {
                    "x": 2.7644898891448975,
                    "y": 6.393179416656494,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 1.9034913778305054,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.677318096160889,
                    "y": 7.432318210601807,
                    "heading": -3.141592654179586,
                    "angularVelocity": 1.8929069604902695,
                    "velocityX": -2.8873694734469266,
                    "velocityY": -0.285789781180725,
                    "timestamp": 0
                },
                {
                    "x": 7.559783534809392,
                    "y": 7.4206480545762386,
                    "heading": -3.0426267720003177,
                    "angularVelocity": 2.504784311834399,
                    "velocityX": -2.9747496701771277,
                    "velocityY": -0.29536667673565564,
                    "timestamp": 0.03951074019095482
                },
                {
                    "x": 7.436920808477363,
                    "y": 7.398529526750441,
                    "heading": -2.9634744513221825,
                    "angularVelocity": 2.003311512150701,
                    "velocityX": -3.1096032556777025,
                    "velocityY": -0.5598105152902131,
                    "timestamp": 0.07902148038190963
                },
                {
                    "x": 7.311316307793885,
                    "y": 7.367342324991819,
                    "heading": -2.898217397763366,
                    "angularVelocity": 1.6516282216792262,
                    "velocityX": -3.178996396332577,
                    "velocityY": -0.7893347886649432,
                    "timestamp": 0.11853222057286444
                },
                {
                    "x": 7.191414005368361,
                    "y": 7.327834365027474,
                    "heading": -2.8232937980391433,
                    "angularVelocity": 1.8962843865267571,
                    "velocityX": -3.034676187943804,
                    "velocityY": -0.9999296336490596,
                    "timestamp": 0.15804296076381927
                },
                {
                    "x": 7.081172244364145,
                    "y": 7.2813609645223,
                    "heading": -2.7295953155629222,
                    "angularVelocity": 2.3714686696168674,
                    "velocityX": -2.790172000610937,
                    "velocityY": -1.176221965991258,
                    "timestamp": 0.1975537009547741
                },
                {
                    "x": 6.982034246226558,
                    "y": 7.236486306711447,
                    "heading": -2.611447688294616,
                    "angularVelocity": 2.990266107324241,
                    "velocityX": -2.5091404934064774,
                    "velocityY": -1.1357584695699068,
                    "timestamp": 0.23706444114572892
                },
                {
                    "x": 6.892765861237615,
                    "y": 7.1979446394657725,
                    "heading": -2.4716501386525906,
                    "angularVelocity": 3.538216418279845,
                    "velocityX": -2.259344789733364,
                    "velocityY": -0.9754731766452182,
                    "timestamp": 0.27657518133668374
                },
                {
                    "x": 6.811112758379509,
                    "y": 7.168828789933892,
                    "heading": -2.313939173176455,
                    "angularVelocity": 3.991597340721053,
                    "velocityX": -2.0666052436243474,
                    "velocityY": -0.7369097463414799,
                    "timestamp": 0.31608592152763854
                },
                {
                    "x": 6.734206862219894,
                    "y": 7.151137868876408,
                    "heading": -2.1412655428334015,
                    "angularVelocity": 4.370296013401021,
                    "velocityX": -1.94645546471491,
                    "velocityY": -0.44774967444253877,
                    "timestamp": 0.35559666171859333
                },
                {
                    "x": 6.656198145625278,
                    "y": 7.146268478122222,
                    "heading": -1.9616529697121154,
                    "angularVelocity": 4.545917698661706,
                    "velocityX": -1.9743673800490982,
                    "velocityY": -0.1232422053004384,
                    "timestamp": 0.39510740190954813
                },
                {
                    "x": 6.5674750021227055,
                    "y": 7.147409208892818,
                    "heading": -1.797890081364575,
                    "angularVelocity": 4.144768930070067,
                    "velocityX": -2.2455449600229156,
                    "velocityY": 0.028871409775770254,
                    "timestamp": 0.4346181421005029
                },
                {
                    "x": 6.467054303769481,
                    "y": 7.147798676246274,
                    "heading": -1.6558119917269727,
                    "angularVelocity": 3.5959359139044533,
                    "velocityX": -2.5416050893476734,
                    "velocityY": 0.009857252776672468,
                    "timestamp": 0.4741288822914577
                },
                {
                    "x": 6.356563470329896,
                    "y": 7.142714885852838,
                    "heading": -1.536342850307264,
                    "angularVelocity": 3.0237130674423223,
                    "velocityX": -2.7964759178285137,
                    "velocityY": -0.12866856882118113,
                    "timestamp": 0.5136396224824126
                },
                {
                    "x": 6.240751355654174,
                    "y": 7.126759941305756,
                    "heading": -1.4338925129577078,
                    "angularVelocity": 2.5929743875820943,
                    "velocityX": -2.9311552786914103,
                    "velocityY": -0.40381284860704697,
                    "timestamp": 0.5531503626733674
                },
                {
                    "x": 6.120465130492002,
                    "y": 7.099771212855641,
                    "heading": -1.3500805554004172,
                    "angularVelocity": 2.121244936243377,
                    "velocityX": -3.0443931088314304,
                    "velocityY": -0.6830732180586649,
                    "timestamp": 0.5926611028643222
                },
                {
                    "x": 5.998600737329414,
                    "y": 7.063069562865159,
                    "heading": -1.2782677212747047,
                    "angularVelocity": 1.8175522346238544,
                    "velocityX": -3.084335868516258,
                    "velocityY": -0.9289031238873962,
                    "timestamp": 0.632171843055277
                },
                {
                    "x": 5.8854648317999905,
                    "y": 7.0178097614274675,
                    "heading": -1.190239126132424,
                    "angularVelocity": 2.2279662369482254,
                    "velocityX": -2.8634215654437116,
                    "velocityY": -1.14550629066811,
                    "timestamp": 0.6716825832462318
                },
                {
                    "x": 5.783457305433815,
                    "y": 6.97191372621725,
                    "heading": -1.0781706374641282,
                    "angularVelocity": 2.83640569947996,
                    "velocityX": -2.581767030259965,
                    "velocityY": -1.1616090963723569,
                    "timestamp": 0.7111933234371866
                },
                {
                    "x": 5.691833934492383,
                    "y": 6.931185205828292,
                    "heading": -0.9434434946545327,
                    "angularVelocity": 3.409886581685413,
                    "velocityX": -2.318948480808475,
                    "velocityY": -1.0308214979551642,
                    "timestamp": 0.7507040636281413
                },
                {
                    "x": 5.608482697357882,
                    "y": 6.899201071566313,
                    "heading": -0.789953386471304,
                    "angularVelocity": 3.8847692410067087,
                    "velocityX": -2.1095842986404607,
                    "velocityY": -0.8095048107780595,
                    "timestamp": 0.7902148038190961
                },
                {
                    "x": 5.5307877300069315,
                    "y": 6.878147702939381,
                    "heading": -0.620703966943781,
                    "angularVelocity": 4.28363069660409,
                    "velocityX": -1.9664265203702003,
                    "velocityY": -0.5328517897964362,
                    "timestamp": 0.8297255440100509
                },
                {
                    "x": 5.4544855838338595,
                    "y": 6.869660290855681,
                    "heading": -0.44026993164864053,
                    "angularVelocity": 4.5667085562838245,
                    "velocityX": -1.9311748097935977,
                    "velocityY": -0.21481278362994718,
                    "timestamp": 0.8692362842010057
                },
                {
                    "x": 5.369323194306737,
                    "y": 6.870253341556626,
                    "heading": -0.270205964206055,
                    "angularVelocity": 4.304246557282118,
                    "velocityX": -2.155423794024956,
                    "velocityY": 0.015009860561408165,
                    "timestamp": 0.9087470243919605
                },
                {
                    "x": 5.272351176303438,
                    "y": 6.871544398480709,
                    "heading": -0.12093790527526053,
                    "angularVelocity": 3.7779109733045804,
                    "velocityX": -2.454320459060891,
                    "velocityY": 0.03267610067146593,
                    "timestamp": 0.9482577645829153
                },
                {
                    "x": 5.16469766563609,
                    "y": 6.868502182409606,
                    "heading": 0.00577749971778252,
                    "angularVelocity": 3.2071129110877044,
                    "velocityX": -2.724664487353557,
                    "velocityY": -0.07699719257093963,
                    "timestamp": 0.9877685047738701
                },
                {
                    "x": 5.05061386366039,
                    "y": 6.855420171815435,
                    "heading": 0.11417099317270782,
                    "angularVelocity": 2.743393136424708,
                    "velocityX": -2.887412420631333,
                    "velocityY": -0.3311001143219758,
                    "timestamp": 1.027279244964825
                },
                {
                    "x": 4.932720816962395,
                    "y": 6.8307438060660495,
                    "heading": 0.20633287403890485,
                    "angularVelocity": 2.3325779375628013,
                    "velocityX": -2.983822781558099,
                    "velocityY": -0.6245483033252647,
                    "timestamp": 1.0667899851557798
                },
                {
                    "x": 4.810051407471711,
                    "y": 6.795825236932934,
                    "heading": 0.27732134833278077,
                    "angularVelocity": 1.7966880385128112,
                    "velocityX": -3.104710488789245,
                    "velocityY": -0.883774107099851,
                    "timestamp": 1.1063007253467347
                },
                {
                    "x": 4.696011009731732,
                    "y": 6.752285841356504,
                    "heading": 0.36471223692667026,
                    "angularVelocity": 2.211826155914333,
                    "velocityX": -2.8863138779183592,
                    "velocityY": -1.1019635513282,
                    "timestamp": 1.1458114655376896
                },
                {
                    "x": 4.592877885701492,
                    "y": 6.705951653358383,
                    "heading": 0.4745620832855123,
                    "angularVelocity": 2.78025280791854,
                    "velocityX": -2.610255427557127,
                    "velocityY": -1.1726985567516008,
                    "timestamp": 1.1853222057286446
                },
                {
                    "x": 4.500333833050511,
                    "y": 6.6642246972649755,
                    "heading": 0.6074276521999448,
                    "angularVelocity": 3.3627709395545393,
                    "velocityX": -2.342250542604809,
                    "velocityY": -1.056091480234038,
                    "timestamp": 1.2248329459195995
                },
                {
                    "x": 4.4163416853952535,
                    "y": 6.6309203943931285,
                    "heading": 0.7594033087506368,
                    "angularVelocity": 3.846439115445471,
                    "velocityX": -2.1258054708498104,
                    "velocityY": -0.8429177158131755,
                    "timestamp": 1.2643436861105544
                },
                {
                    "x": 4.3383488118623195,
                    "y": 6.608339640448698,
                    "heading": 0.9273771988605373,
                    "angularVelocity": 4.2513475905053975,
                    "velocityX": -1.973966398908159,
                    "velocityY": -0.5715092614134335,
                    "timestamp": 1.3038544263015093
                },
                {
                    "x": 4.2624398984262335,
                    "y": 6.598172853831015,
                    "heading": 1.107377823906488,
                    "angularVelocity": 4.555739127538752,
                    "velocityX": -1.921222256764084,
                    "velocityY": -0.2573170375585839,
                    "timestamp": 1.3433651664924642
                },
                {
                    "x": 4.178682479574565,
                    "y": 6.598152144159258,
                    "heading": 1.2795471880659834,
                    "angularVelocity": 4.357533251146484,
                    "velocityX": -2.1198645848412383,
                    "velocityY": -0.0005241529684754513,
                    "timestamp": 1.382875906683419
                },
                {
                    "x": 4.083133118433414,
                    "y": 6.5995727354077545,
                    "heading": 1.4313712477214167,
                    "angularVelocity": 3.8426022626169436,
                    "velocityX": -2.418313620027405,
                    "velocityY": 0.03595455923204331,
                    "timestamp": 1.422386646874374
                },
                {
                    "x": 3.976612368643482,
                    "y": 6.597370641206442,
                    "heading": 1.5606280844433902,
                    "angularVelocity": 3.271435465326064,
                    "velocityX": -2.6959947921785057,
                    "velocityY": -0.05573406599498042,
                    "timestamp": 1.461897387065329
                },
                {
                    "x": 3.86277124290237,
                    "y": 6.586013185808812,
                    "heading": 1.6702320976079945,
                    "angularVelocity": 2.77403087451386,
                    "velocityX": -2.8812703885302917,
                    "velocityY": -0.28745235707403405,
                    "timestamp": 1.5014081272562838
                },
                {
                    "x": 3.7451652883221556,
                    "y": 6.562983099482189,
                    "heading": 1.7641736720876573,
                    "angularVelocity": 2.3776212246504236,
                    "velocityX": -2.9765566023776633,
                    "velocityY": -0.5828816725609262,
                    "timestamp": 1.5409188674472387
                },
                {
                    "x": 3.622626561327289,
                    "y": 6.529597157066115,
                    "heading": 1.8367927359041551,
                    "angularVelocity": 1.8379575645895496,
                    "velocityX": -3.1014029704996253,
                    "velocityY": -0.8449839778936182,
                    "timestamp": 1.5804296076381936
                },
                {
                    "x": 3.506962691029095,
                    "y": 6.487348080830165,
                    "heading": 1.9210153047341612,
                    "angularVelocity": 2.1316373326077844,
                    "velocityX": -2.927403276658251,
                    "velocityY": -1.069306118583475,
                    "timestamp": 1.6199403478291485
                },
                {
                    "x": 3.401893107178532,
                    "y": 6.440713725710632,
                    "heading": 2.02650250353918,
                    "angularVelocity": 2.669836057112596,
                    "velocityX": -2.659266400547379,
                    "velocityY": -1.1802956587031692,
                    "timestamp": 1.6594510880201034
                },
                {
                    "x": 3.3076266396386798,
                    "y": 6.397903153012168,
                    "heading": 2.1555426585601705,
                    "angularVelocity": 3.2659513437951535,
                    "velocityX": -2.385844129577518,
                    "velocityY": -1.0835173548144508,
                    "timestamp": 1.6989618282110583
                },
                {
                    "x": 3.222296872578665,
                    "y": 6.36300359971234,
                    "heading": 2.3043618938130086,
                    "angularVelocity": 3.7665514372445905,
                    "velocityX": -2.1596600480683925,
                    "velocityY": -0.8832928244613868,
                    "timestamp": 1.7384725684020133
                },
                {
                    "x": 3.1434561179557883,
                    "y": 6.3384859889836465,
                    "heading": 2.4697011088117495,
                    "angularVelocity": 4.1846650859907655,
                    "velocityX": -1.995425908040203,
                    "velocityY": -0.6205302813918607,
                    "timestamp": 1.7779833085929682
                },
                {
                    "x": 3.067602565604236,
                    "y": 6.326116031677843,
                    "heading": 2.6481854521663655,
                    "angularVelocity": 4.5173626839690675,
                    "velocityX": -1.9198210913020965,
                    "velocityY": -0.31307834897597286,
                    "timestamp": 1.817494048783923
                },
                {
                    "x": 2.985462204663145,
                    "y": 6.325081143863838,
                    "heading": 2.8225108307546023,
                    "angularVelocity": 4.412101057730755,
                    "velocityX": -2.0789375380999564,
                    "velocityY": -0.026192569640642607,
                    "timestamp": 1.857004788974878
                },
                {
                    "x": 2.891625464499062,
                    "y": 6.326470840260552,
                    "heading": 2.9771327358966375,
                    "angularVelocity": 3.9134145398124596,
                    "velocityX": -2.3749679127895678,
                    "velocityY": 0.03517262369669326,
                    "timestamp": 1.8965155291658329
                },
                {
                    "x": 2.786533943930027,
                    "y": 6.325098309654981,
                    "heading": 3.1092532544779328,
                    "angularVelocity": 3.343914033064391,
                    "velocityX": -2.659821609545395,
                    "velocityY": -0.034738164836635485,
                    "timestamp": 1.9360262693567878
                },
                {
                    "x": 2.6727955314637586,
                    "y": 6.316188378512897,
                    "heading": 3.2197647860905945,
                    "angularVelocity": 2.796999779770295,
                    "velocityX": -2.878670759306771,
                    "velocityY": -0.22550656097614297,
                    "timestamp": 1.9755370095477427
                },
                {
                    "x": 2.5552119018070316,
                    "y": 6.295584193221601,
                    "heading": 3.3150617162388216,
                    "angularVelocity": 2.411924699149102,
                    "velocityX": -2.975991568076098,
                    "velocityY": -0.5214831509538125,
                    "timestamp": 2.0150477497386974
                },
                {
                    "x": 2.4326421443522643,
                    "y": 6.264571197339118,
                    "heading": 3.389414985722675,
                    "angularVelocity": 1.8818495711420562,
                    "velocityX": -3.1021883382186513,
                    "velocityY": -0.7849257121632685,
                    "timestamp": 2.054558489929652
                },
                {
                    "x": 2.3125643730163574,
                    "y": 6.224545478820801,
                    "heading": 3.4633430665137643,
                    "angularVelocity": 1.8710882264871742,
                    "velocityX": -3.0391172313040236,
                    "velocityY": -1.013033882050134,
                    "timestamp": 2.0940692301206068
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 2.8743181228637695,
                    "y": 5.578527450561523,
                    "radius": 0.23833250472164533
                }
            ]
        },
        "3rd Part": {
            "waypoints": [
                {
                    "x": 1.9034913778305054,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.8990211486816406,
                    "y": 5.559086799621582,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.58964204788208,
                    "y": 6.5815229415893555,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9034913778305056,
                    "y": 5.58599328994751,
                    "heading": 3.14,
                    "angularVelocity": -4.0733811223181914e-30,
                    "velocityX": -1.5354846893245017e-18,
                    "velocityY": 4.150001850523598e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.9093032161374495,
                    "y": 5.58583621160012,
                    "heading": 3.14,
                    "angularVelocity": -6.194322962174524e-19,
                    "velocityX": 0.22009585310911375,
                    "velocityY": -0.005948598541050285,
                    "timestamp": 0.0264059418877969
                },
                {
                    "x": 1.9209268923618774,
                    "y": 5.585522054915868,
                    "heading": 3.14,
                    "angularVelocity": -6.194322965630419e-19,
                    "velocityX": 0.4401916914692641,
                    "velocityY": -0.01189719668347578,
                    "timestamp": 0.0528118837755938
                },
                {
                    "x": 1.9383624059747402,
                    "y": 5.5850508199090525,
                    "heading": 3.14,
                    "angularVelocity": -6.19432297058762e-19,
                    "velocityX": 0.6602875097941961,
                    "velocityY": -0.017845794284403246,
                    "timestamp": 0.0792178256633907
                },
                {
                    "x": 1.9616097562159693,
                    "y": 5.584422506600215,
                    "heading": 3.14,
                    "angularVelocity": -6.194322971658065e-19,
                    "velocityX": 0.8803832993351303,
                    "velocityY": -0.023794391107376717,
                    "timestamp": 0.1056237675511876
                },
                {
                    "x": 1.9906689419008905,
                    "y": 5.583637115021376,
                    "heading": 3.14,
                    "angularVelocity": -6.194156828946898e-19,
                    "velocityX": 1.1004790440121404,
                    "velocityY": -0.029742986717799066,
                    "timestamp": 0.1320297094389845
                },
                {
                    "x": 2.0255072138721864,
                    "y": 5.582695530294114,
                    "heading": 3.14,
                    "angularVelocity": -6.194445761651008e-19,
                    "velocityX": 1.3193345694435485,
                    "velocityY": -0.035658062539953024,
                    "timestamp": 0.15843565132678142
                },
                {
                    "x": 2.0656736364553856,
                    "y": 5.581609939996058,
                    "heading": 3.14,
                    "angularVelocity": -6.194364642777627e-19,
                    "velocityX": 1.5211130416729042,
                    "velocityY": -0.04111159157543124,
                    "timestamp": 0.18484159321457833
                },
                {
                    "x": 2.1106705874597838,
                    "y": 5.580393793515715,
                    "heading": 3.14,
                    "angularVelocity": -6.194324608517211e-19,
                    "velocityX": 1.7040464299883589,
                    "velocityY": -0.04605578871259046,
                    "timestamp": 0.21124753510237523
                },
                {
                    "x": 2.1599247311957535,
                    "y": 5.579062586573697,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.19441718321775e-19,
                    "velocityX": 1.865267444170093,
                    "velocityY": -0.05041315881384657,
                    "timestamp": 0.23765347699017214
                },
                {
                    "x": 2.2127173348983447,
                    "y": 5.577635744582231,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194229751998413e-19,
                    "velocityX": 1.9992698585385036,
                    "velocityY": -0.05403488341859851,
                    "timestamp": 0.264059418877969
                },
                {
                    "x": 2.265509935751422,
                    "y": 5.576208902667781,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322200154629e-19,
                    "velocityX": 1.9992697506266333,
                    "velocityY": -0.054034880502031084,
                    "timestamp": 0.2904653607657659
                },
                {
                    "x": 2.3183025366044987,
                    "y": 5.57478206075333,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322955074518e-19,
                    "velocityX": 1.9992697506266406,
                    "velocityY": -0.05403488050203128,
                    "timestamp": 0.3168713026535628
                },
                {
                    "x": 2.3710951374575764,
                    "y": 5.57335521883888,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323034960219e-19,
                    "velocityX": 1.999269750626648,
                    "velocityY": -0.05403488050203147,
                    "timestamp": 0.34327724454135966
                },
                {
                    "x": 2.423887738310654,
                    "y": 5.571928376924429,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323095696176e-19,
                    "velocityX": 1.999269750626655,
                    "velocityY": -0.054034880502031674,
                    "timestamp": 0.36968318642915654
                },
                {
                    "x": 2.4766803391637318,
                    "y": 5.570501535009979,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322954922383e-19,
                    "velocityX": 1.9992697506266626,
                    "velocityY": -0.054034880502031875,
                    "timestamp": 0.3960891283169534
                },
                {
                    "x": 2.52947294001681,
                    "y": 5.569074693095528,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323039415532e-19,
                    "velocityX": 1.9992697506266701,
                    "velocityY": -0.054034880502032076,
                    "timestamp": 0.4224950702047503
                },
                {
                    "x": 2.582265540869888,
                    "y": 5.567647851181078,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323030042613e-19,
                    "velocityX": 1.9992697506266777,
                    "velocityY": -0.054034880502032284,
                    "timestamp": 0.4489010120925472
                },
                {
                    "x": 2.6350581417229666,
                    "y": 5.566221009266627,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.19432306742026e-19,
                    "velocityX": 1.9992697506266854,
                    "velocityY": -0.05403488050203249,
                    "timestamp": 0.47530695398034406
                },
                {
                    "x": 2.687850742576045,
                    "y": 5.564794167352177,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323056952888e-19,
                    "velocityX": 1.9992697506266934,
                    "velocityY": -0.05403488050203271,
                    "timestamp": 0.5017128958681409
                },
                {
                    "x": 2.740643343429124,
                    "y": 5.563367325437726,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323058787039e-19,
                    "velocityX": 1.9992697506267014,
                    "velocityY": -0.05403488050203292,
                    "timestamp": 0.5281188377559378
                },
                {
                    "x": 2.7934359442822037,
                    "y": 5.5619404835232755,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194323064983177e-19,
                    "velocityX": 1.9992697506267096,
                    "velocityY": -0.054034880502033145,
                    "timestamp": 0.5545247796437347
                },
                {
                    "x": 2.8462285451352827,
                    "y": 5.560513641608825,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -6.194322622920001e-19,
                    "velocityX": 1.9992697506267179,
                    "velocityY": -0.05403488050203337,
                    "timestamp": 0.5809307215315316
                },
                {
                    "x": 2.8990211486816406,
                    "y": 5.559086799621582,
                    "heading": 3.1399999999999997,
                    "angularVelocity": -2.2676249823976947e-18,
                    "velocityX": 1.999269852621901,
                    "velocityY": -0.054034883258688673,
                    "timestamp": 0.6073366634193285
                },
                {
                    "x": 2.9995597529186213,
                    "y": 5.569005413249788,
                    "heading": 3.1455354751129865,
                    "angularVelocity": 0.1237641990520339,
                    "velocityX": 2.2478792828362497,
                    "velocityY": 0.22176403042916312,
                    "timestamp": 0.652062643593015
                },
                {
                    "x": 3.1110436449856373,
                    "y": 5.5914359030838305,
                    "heading": 3.15594099422527,
                    "angularVelocity": 0.23265044325298095,
                    "velocityX": 2.492598074632985,
                    "velocityY": 0.5015091843028863,
                    "timestamp": 0.6967886237667016
                },
                {
                    "x": 3.2332105175061545,
                    "y": 5.626629562070837,
                    "heading": 3.1702333314868536,
                    "angularVelocity": 0.31955336039919663,
                    "velocityX": 2.7314521011296673,
                    "velocityY": 0.7868728387919919,
                    "timestamp": 0.7415146039403882
                },
                {
                    "x": 3.3656220023066177,
                    "y": 5.674970345270437,
                    "heading": 3.1868197726976186,
                    "angularVelocity": 0.37084578462957135,
                    "velocityX": 2.960504929936504,
                    "velocityY": 1.0808211024531174,
                    "timestamp": 0.7862405841140747
                },
                {
                    "x": 3.5068470997539576,
                    "y": 5.736283454198417,
                    "heading": 3.204461204494345,
                    "angularVelocity": 0.39443365418357695,
                    "velocityX": 3.1575629399036513,
                    "velocityY": 1.3708611569802862,
                    "timestamp": 0.8309665642877613
                },
                {
                    "x": 3.6538818550176573,
                    "y": 5.809914767116852,
                    "heading": 3.2170462707358047,
                    "angularVelocity": 0.2813815637518689,
                    "velocityX": 3.287457417202893,
                    "velocityY": 1.6462761158607204,
                    "timestamp": 0.8756925444614478
                },
                {
                    "x": 3.800281485970176,
                    "y": 5.894734137541655,
                    "heading": 3.2170463523902906,
                    "angularVelocity": 0.0000018256611893100622,
                    "velocityX": 3.273257073048671,
                    "velocityY": 1.8964228418328626,
                    "timestamp": 0.9204185246351344
                },
                {
                    "x": 3.941520543926336,
                    "y": 5.987893752688682,
                    "heading": 3.217046375723559,
                    "angularVelocity": 5.216938403430349e-7,
                    "velocityX": 3.157875074123044,
                    "velocityY": 2.082897116735837,
                    "timestamp": 0.965144504808821
                },
                {
                    "x": 4.078218633838676,
                    "y": 6.087597402774664,
                    "heading": 3.217046397703927,
                    "angularVelocity": 4.914451978787851e-7,
                    "velocityX": 3.056346431795315,
                    "velocityY": 2.229211069242606,
                    "timestamp": 1.0098704849825075
                },
                {
                    "x": 4.21318504890754,
                    "y": 6.1896329479794385,
                    "heading": 3.217046418932499,
                    "angularVelocity": 4.746362719119558e-7,
                    "velocityX": 3.0176290054408104,
                    "velocityY": 2.28134844241543,
                    "timestamp": 1.054596465156194
                },
                {
                    "x": 4.351101004527332,
                    "y": 6.287645063659243,
                    "heading": 3.2170464384148825,
                    "angularVelocity": 4.355943291470758e-7,
                    "velocityX": 3.0835759235287266,
                    "velocityY": 2.1913911176272216,
                    "timestamp": 1.0993224453298807
                },
                {
                    "x": 4.492547901226488,
                    "y": 6.3804888078836335,
                    "heading": 3.217046458197172,
                    "angularVelocity": 4.4229975037174177e-7,
                    "velocityX": 3.1625220095761746,
                    "velocityY": 2.075834757871199,
                    "timestamp": 1.1440484255035672
                },
                {
                    "x": 4.638366635456215,
                    "y": 6.466303036224702,
                    "heading": 3.2170464789153415,
                    "angularVelocity": 4.6322449219348766e-7,
                    "velocityX": 3.260269169360759,
                    "velocityY": 1.9186662429274985,
                    "timestamp": 1.1887744056772538
                },
                {
                    "x": 4.78913816847251,
                    "y": 6.543082780373726,
                    "heading": 3.2170465046035717,
                    "angularVelocity": 5.7434695233477e-7,
                    "velocityX": 3.3710056756893656,
                    "velocityY": 1.7166699052969343,
                    "timestamp": 1.2335003858509404
                },
                {
                    "x": 4.9453979258156435,
                    "y": 6.607967808323619,
                    "heading": 3.217046397141964,
                    "angularVelocity": -0.0000024026663571712516,
                    "velocityX": 3.493713424195308,
                    "velocityY": 1.4507234430189628,
                    "timestamp": 1.278226366024627
                },
                {
                    "x": 5.1067816590562645,
                    "y": 6.658785836705961,
                    "heading": 3.217046311549231,
                    "angularVelocity": -0.0000019137139717616863,
                    "velocityX": 3.6082771716546818,
                    "velocityY": 1.1362082660924395,
                    "timestamp": 1.3229523461983135
                },
                {
                    "x": 5.2722297870911525,
                    "y": 6.694199094395526,
                    "heading": 3.217046225598375,
                    "angularVelocity": -0.0000019217210187932167,
                    "velocityX": 3.6991504130792667,
                    "velocityY": 0.791782707771548,
                    "timestamp": 1.367678326372
                },
                {
                    "x": 5.440291516004503,
                    "y": 6.713755109509234,
                    "heading": 3.2170461424704233,
                    "angularVelocity": -0.0000018586054731124516,
                    "velocityX": 3.75758626777318,
                    "velocityY": 0.43724061580898055,
                    "timestamp": 1.4124043065456866
                },
                {
                    "x": 5.60945206064618,
                    "y": 6.71720370552635,
                    "heading": 3.2170460612355294,
                    "angularVelocity": -0.0000018162797901588066,
                    "velocityX": 3.7821539960614516,
                    "velocityY": 0.07710498470509755,
                    "timestamp": 1.4571302867193732
                },
                {
                    "x": 5.778646903483025,
                    "y": 6.717740180955491,
                    "heading": 3.2170459799427404,
                    "angularVelocity": -0.0000018175742335191162,
                    "velocityX": 3.782920847789181,
                    "velocityY": 0.011994715979247875,
                    "timestamp": 1.5018562668930597
                },
                {
                    "x": 5.947152800600518,
                    "y": 6.702477645409514,
                    "heading": 3.217045897549182,
                    "angularVelocity": -0.0000018421856401886134,
                    "velocityX": 3.7675171446913254,
                    "velocityY": -0.34124541232569255,
                    "timestamp": 1.5465822470667463
                },
                {
                    "x": 6.113701438717413,
                    "y": 6.672666015155093,
                    "heading": 3.2170458173892937,
                    "angularVelocity": -0.0000017922444216297585,
                    "velocityX": 3.723756024353557,
                    "velocityY": -0.6665394506440007,
                    "timestamp": 1.5913082272404329
                },
                {
                    "x": 6.277172121413571,
                    "y": 6.629025209499389,
                    "heading": 3.217045766630923,
                    "angularVelocity": -0.000001134874423370749,
                    "velocityX": 3.654937959130892,
                    "velocityY": -0.9757372669371316,
                    "timestamp": 1.6360342074141194
                },
                {
                    "x": 6.436599212876861,
                    "y": 6.572366689156337,
                    "heading": 3.217045761121035,
                    "angularVelocity": -1.2319210929849172e-7,
                    "velocityX": 3.5645298514233748,
                    "velocityY": -1.2667921445895542,
                    "timestamp": 1.680760187587806
                },
                {
                    "x": 6.593176354143021,
                    "y": 6.508251288461143,
                    "heading": 3.21704575584089,
                    "angularVelocity": -1.1805543811194472e-7,
                    "velocityX": 3.500809611284238,
                    "velocityY": -1.4335158323246189,
                    "timestamp": 1.7254861677614926
                },
                {
                    "x": 6.745792385906311,
                    "y": 6.435206556907938,
                    "heading": 3.2170457505455983,
                    "angularVelocity": -1.1839409084610225e-7,
                    "velocityX": 3.4122456605896874,
                    "velocityY": -1.6331611128378287,
                    "timestamp": 1.7702121479351791
                },
                {
                    "x": 6.895212187512494,
                    "y": 6.355828292080576,
                    "heading": 3.2170457461399886,
                    "angularVelocity": -9.850225551252812e-8,
                    "velocityX": 3.3407831650850004,
                    "velocityY": -1.7747685913001492,
                    "timestamp": 1.8149381281088657
                },
                {
                    "x": 7.040893251103743,
                    "y": 6.269780550699938,
                    "heading": 3.2170457421070933,
                    "angularVelocity": -9.016896216973507e-8,
                    "velocityX": 3.257191078328806,
                    "velocityY": -1.923887213795965,
                    "timestamp": 1.8596641082825522
                },
                {
                    "x": 7.180173450511575,
                    "y": 6.186268669456741,
                    "heading": 3.2001280650967643,
                    "angularVelocity": -0.378251677095723,
                    "velocityX": 3.114078190503974,
                    "velocityY": -1.8671895153301648,
                    "timestamp": 1.9043900884562388
                },
                {
                    "x": 7.307957805754701,
                    "y": 6.109718219913143,
                    "heading": 3.187076797793952,
                    "angularVelocity": -0.29180505943653257,
                    "velocityX": 2.857049856635354,
                    "velocityY": -1.7115432517367262,
                    "timestamp": 1.9491160686299254
                },
                {
                    "x": 7.422327147463341,
                    "y": 6.041202425418361,
                    "heading": 3.177708457470656,
                    "angularVelocity": -0.20946081644260078,
                    "velocityX": 2.557112024476595,
                    "velocityY": -1.5319014637288406,
                    "timestamp": 1.993842048803612
                },
                {
                    "x": 7.522464373430799,
                    "y": 5.98121136907816,
                    "heading": 3.169117451716166,
                    "angularVelocity": -0.19208088277009208,
                    "velocityX": 2.238905119096226,
                    "velocityY": -1.3413022164575503,
                    "timestamp": 2.0385680289772985
                },
                {
                    "x": 7.608293876165439,
                    "y": 5.929790985808976,
                    "heading": 3.1612854539238437,
                    "angularVelocity": -0.17511070214535862,
                    "velocityX": 1.9190077534653671,
                    "velocityY": -1.1496759393422362,
                    "timestamp": 2.0832940091509853
                },
                {
                    "x": 7.679816771114829,
                    "y": 5.886941101398893,
                    "heading": 3.1544639977889037,
                    "angularVelocity": -0.15251663817045696,
                    "velocityX": 1.5991353274237068,
                    "velocityY": -0.9580535573213369,
                    "timestamp": 2.128019989324672
                },
                {
                    "x": 7.737033939040436,
                    "y": 5.852661515497897,
                    "heading": 3.148819921661255,
                    "angularVelocity": -0.12619234068782484,
                    "velocityX": 1.2792825937724694,
                    "velocityY": -0.7664356548001267,
                    "timestamp": 2.172745969498359
                },
                {
                    "x": 7.779946075317766,
                    "y": 5.82695204424447,
                    "heading": 3.1444719822382927,
                    "angularVelocity": -0.09721283706020953,
                    "velocityX": 0.9594454075839001,
                    "velocityY": -0.5748218631226976,
                    "timestamp": 2.2174719496720456
                },
                {
                    "x": 7.808553737379065,
                    "y": 5.809812527664278,
                    "heading": 3.141509020852151,
                    "angularVelocity": -0.06624698608393476,
                    "velocityX": 0.6396206846715634,
                    "velocityY": -0.3832116482105848,
                    "timestamp": 2.2621979298457324
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "angularVelocity": -0.03373924610032742,
                    "velocityX": 0.3198061278639267,
                    "velocityY": -0.19160450507418778,
                    "timestamp": 2.306923910019419
                },
                {
                    "x": 7.82285737991333,
                    "y": 5.801242828369141,
                    "heading": 3.14,
                    "angularVelocity": 1.582895749740854e-18,
                    "velocityX": 2.9330271569980477e-19,
                    "velocityY": -8.064003537338008e-19,
                    "timestamp": 2.351649890193106
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.58964204788208,
                    "y": 5.424555778503418,
                    "radius": 0.6100062282975455
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}