{
  "samples": [
    {
      "x": 1.4,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -4.195048847538974e-39,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4380000035478928,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -2.5070174835673615e-20,
      "velocityX": 0.39819630948946855,
      "velocityY": 5.306493887974813e-29,
      "timestamp": 0.0954303258023989
    },
    {
      "x": 1.5140000093765777,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -5.0135925778485136e-20,
      "velocityX": 0.7963926057011798,
      "velocityY": 6.051231253333594e-29,
      "timestamp": 0.1908606516047978
    },
    {
      "x": 1.628000015205273,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -7.522067650204213e-20,
      "velocityX": 1.1945888780129161,
      "velocityY": 1.872951143844965e-28,
      "timestamp": 0.28629097740719667
    },
    {
      "x": 1.7800000157121465,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -1.0032629713242802e-19,
      "velocityX": 1.592785094557978,
      "velocityY": -1.036104478800195e-28,
      "timestamp": 0.3817213032095956
    },
    {
      "x": 1.9699999842878537,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -1.252122690738227e-19,
      "velocityX": 1.9909810322676955,
      "velocityY": -3.9452921271943864e-28,
      "timestamp": 0.4771516290119945
    },
    {
      "x": 2.1219999847947273,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -9.994320121673796e-20,
      "velocityX": 1.592785094557978,
      "velocityY": -1.036074956072e-28,
      "timestamp": 0.5725819548143933
    },
    {
      "x": 2.235999990623422,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -7.49864255910646e-20,
      "velocityX": 1.194588878012916,
      "velocityY": 1.872980315727815e-28,
      "timestamp": 0.6680122806167922
    },
    {
      "x": 2.311999996452107,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -5.0034542175219647e-20,
      "velocityX": 0.7963926057011798,
      "velocityY": 6.051266938614571e-29,
      "timestamp": 0.763442606419191
    },
    {
      "x": 2.35,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -2.500991366020081e-20,
      "velocityX": 0.39819630948946855,
      "velocityY": 5.306408941146465e-29,
      "timestamp": 0.8588729322215899
    },
    {
      "x": 2.35,
      "y": 5.57,
      "heading": 3.14,
      "angularVelocity": -1.0666797968795557e-38,
      "velocityX": 0,
      "velocityY": -9.816707814534235e-41,
      "timestamp": 0.9543032580239887
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeIn",
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Shoot",
      "timestamp": 0.9543032580239887,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ]
}