{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3533280878067018,
      "y": 5.562615871429443
    },
    "rotation": -5.69722741216199e-32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartTo6"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Over6ToStart"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartTo7"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Over7ToStart"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartTo8"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Over8ToStart"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}