{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5261086225509641,
      "y": 6.30880880355835
    },
    "rotation": -153.43496503449364
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st Part"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Part"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Part"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th Part"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th Part"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6th Part"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}