{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.389768362045288,
      "y": 6.23186731338501
    },
    "rotation": -147.99459722187754
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Speaker (1-3) RUSH"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Speaker (3-6) RUSH"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Speaker (6-8) RUSH"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Speaker (8-10) RUSH"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Speaker (10-11) RUSH"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Speaker (11-14) RUSH"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}