{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 5.4146194744920875,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.746031746031747,
        "wheelbase": 0.5778242879748845,
        "trackWidth": 0.5270243154068697,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2 Note Mid (s1-s2)": {
            "waypoints": [
                {
                    "x": 1.455,
                    "y": 5.573054313659668,
                    "heading": 3.13,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4475960731506348,
                    "y": 5.566983699798584,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.455,
                    "y": 5.573054313659668,
                    "heading": 3.13,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5377163445331996,
                    "y": 5.572548428522055,
                    "heading": 3.1308333334047864,
                    "angularVelocity": 0.00898460173352304,
                    "velocityX": 0.8918080185134669,
                    "velocityY": -0.005454211313573302,
                    "timestamp": 0.09275129043028495
                },
                {
                    "x": 1.7031490284925874,
                    "y": 5.571536658478484,
                    "heading": 3.132500001236815,
                    "angularVelocity": 0.017969214490675352,
                    "velocityX": 1.783615981965587,
                    "velocityY": -0.010908420129537211,
                    "timestamp": 0.1855025808605699
                },
                {
                    "x": 1.951298036555605,
                    "y": 5.570019003923308,
                    "heading": 3.135000004139126,
                    "angularVelocity": 0.026953834180776626,
                    "velocityX": 2.6754237802172107,
                    "velocityY": -0.01636262469380018,
                    "timestamp": 0.2782538712908548
                },
                {
                    "x": 2.199447044636562,
                    "y": 5.568501351873324,
                    "heading": 3.1375000023179536,
                    "angularVelocity": 0.02695378325443763,
                    "velocityX": 2.675423780410627,
                    "velocityY": -0.016362597684015375,
                    "timestamp": 0.3710051617211398
                },
                {
                    "x": 2.3648797286099725,
                    "y": 5.56748958383391,
                    "heading": 3.1391666673583236,
                    "angularVelocity": 0.017969184392347577,
                    "velocityX": 1.783615982116768,
                    "velocityY": -0.010908398521675303,
                    "timestamp": 0.46375645215142475
                },
                {
                    "x": 2.4475960731506348,
                    "y": 5.566983699798584,
                    "heading": 3.14,
                    "angularVelocity": 0.008984593506037713,
                    "velocityX": 0.891808018593927,
                    "velocityY": -0.005454199429238894,
                    "timestamp": 0.5565077425817097
                },
                {
                    "x": 2.4475960731506348,
                    "y": 5.566983699798584,
                    "heading": 3.14,
                    "angularVelocity": -2.9202429689146377e-33,
                    "velocityX": 1.159209426440358e-36,
                    "velocityY": 0,
                    "timestamp": 0.6492590330119946
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.455,
                    "y": 5.573054313659668,
                    "heading": 3.13,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6492590330119946,
                    "isStopPoint": true,
                    "x": 2.4475960731506348,
                    "y": 5.566983699798584,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}