{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 3804.322318,
        "gearing": 6.746031746031747,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.10159994513602963
    },
    "paths": {
        "4 Note Upper (1-2)": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.57,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.35,
                    "y": 5.57,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -4.195048847538974e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4380000035478928,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -2.5070174835673615e-20,
                    "velocityX": 0.39819630948946855,
                    "velocityY": 5.306493887974813e-29,
                    "timestamp": 0.0954303258023989
                },
                {
                    "x": 1.5140000093765777,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -5.0135925778485136e-20,
                    "velocityX": 0.7963926057011798,
                    "velocityY": 6.051231253333594e-29,
                    "timestamp": 0.1908606516047978
                },
                {
                    "x": 1.628000015205273,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -7.522067650204213e-20,
                    "velocityX": 1.1945888780129161,
                    "velocityY": 1.872951143844965e-28,
                    "timestamp": 0.28629097740719667
                },
                {
                    "x": 1.7800000157121465,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -1.0032629713242802e-19,
                    "velocityX": 1.592785094557978,
                    "velocityY": -1.036104478800195e-28,
                    "timestamp": 0.3817213032095956
                },
                {
                    "x": 1.9699999842878537,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -1.252122690738227e-19,
                    "velocityX": 1.9909810322676955,
                    "velocityY": -3.9452921271943864e-28,
                    "timestamp": 0.4771516290119945
                },
                {
                    "x": 2.1219999847947273,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -9.994320121673796e-20,
                    "velocityX": 1.592785094557978,
                    "velocityY": -1.036074956072e-28,
                    "timestamp": 0.5725819548143933
                },
                {
                    "x": 2.235999990623422,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -7.49864255910646e-20,
                    "velocityX": 1.194588878012916,
                    "velocityY": 1.872980315727815e-28,
                    "timestamp": 0.6680122806167922
                },
                {
                    "x": 2.311999996452107,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -5.0034542175219647e-20,
                    "velocityX": 0.7963926057011798,
                    "velocityY": 6.051266938614571e-29,
                    "timestamp": 0.763442606419191
                },
                {
                    "x": 2.35,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -2.500991366020081e-20,
                    "velocityX": 0.39819630948946855,
                    "velocityY": 5.306408941146465e-29,
                    "timestamp": 0.8588729322215899
                },
                {
                    "x": 2.35,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -1.0666797968795557e-38,
                    "velocityX": 0,
                    "velocityY": -9.816707814534235e-41,
                    "timestamp": 0.9543032580239887
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.57,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9543032580239887,
                    "isStopPoint": true,
                    "x": 2.35,
                    "y": 5.57,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeIn",
                    "target": "first",
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                },
                {
                    "name": "Shoot",
                    "target": 1,
                    "targetTimestamp": 0.9543032580239887,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "4 Note Upper (2-3)": {
            "waypoints": [
                {
                    "x": 2.5111687183380127,
                    "y": 5.57,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.1396143436431885,
                    "y": 6.266436576843262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.2652504444122314,
                    "y": 6.5173869132995605,
                    "heading": 3.6199448615947976,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.6348438262939453,
                    "y": 6.831541538238525,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5111687183380127,
                    "y": 5.57,
                    "heading": 3.14,
                    "angularVelocity": -2.2250940605739177e-33,
                    "velocityX": 2.3207363102319642e-33,
                    "velocityY": 4.856972675658267e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.5081618439448445,
                    "y": 5.571872737275773,
                    "heading": 3.1408125245968788,
                    "angularVelocity": 0.027857784839719978,
                    "velocityX": -0.10309209125072494,
                    "velocityY": 0.06420767111561546,
                    "timestamp": 0.02916687746546872
                },
                {
                    "x": 2.5021793201185405,
                    "y": 5.57566653411653,
                    "heading": 3.1424643112950705,
                    "angularVelocity": 0.05663227749176004,
                    "velocityX": -0.20511362018057303,
                    "velocityY": 0.1300720944587729,
                    "timestamp": 0.05833375493093744
                },
                {
                    "x": 2.4932587876478385,
                    "y": 5.581437420842888,
                    "heading": 3.144986384033061,
                    "angularVelocity": 0.08647044034720622,
                    "velocityX": -0.3058446171094304,
                    "velocityY": 0.19785754348199752,
                    "timestamp": 0.08750063239640615
                },
                {
                    "x": 2.48144638503665,
                    "y": 5.589251042740341,
                    "heading": 3.148415132242262,
                    "angularVelocity": 0.11755623183392956,
                    "velocityX": -0.40499373390846377,
                    "velocityY": 0.26789367174127465,
                    "timestamp": 0.11666750986187488
                },
                {
                    "x": 2.4667997842770424,
                    "y": 5.59918520013222,
                    "heading": 3.152793766159725,
                    "angularVelocity": 0.15012350645519112,
                    "velocityX": -0.5021655395560024,
                    "velocityY": 0.3405972203792008,
                    "timestamp": 0.1458343873273436
                },
                {
                    "x": 2.4493927598489202,
                    "y": 5.6113332667003935,
                    "heading": 3.158174317867693,
                    "angularVelocity": 0.18447472528867936,
                    "velocityX": -0.5968079527448216,
                    "velocityY": 0.41650212925791796,
                    "timestamp": 0.17500126479281233
                },
                {
                    "x": 2.4293223150492347,
                    "y": 5.625808806456612,
                    "heading": 3.1646204518222008,
                    "angularVelocity": 0.2210087096962215,
                    "velocityX": -0.6881245626464931,
                    "velocityY": 0.4963006332562164,
                    "timestamp": 0.20416814225828106
                },
                {
                    "x": 2.4067202433123605,
                    "y": 5.642751726548044,
                    "heading": 3.172211504807963,
                    "angularVelocity": 0.2602627927776327,
                    "velocityX": -0.7749225731700964,
                    "velocityY": 0.5808959190605739,
                    "timestamp": 0.2333350197237498
                },
                {
                    "x": 2.381772667778198,
                    "y": 5.66233599457459,
                    "heading": 3.1810484259787164,
                    "angularVelocity": 0.30297796468682275,
                    "velocityX": -0.855339265017388,
                    "velocityY": 0.671455765182011,
                    "timestamp": 0.2625018971892185
                },
                {
                    "x": 2.3547542433074167,
                    "y": 5.684777321556695,
                    "heading": 3.1912625386870377,
                    "angularVelocity": 0.35019561900032825,
                    "velocityX": -0.926339286842487,
                    "velocityY": 0.7694113642666377,
                    "timestamp": 0.2916687746546872
                },
                {
                    "x": 2.326088398329238,
                    "y": 5.710332868006836,
                    "heading": 3.2030266912698333,
                    "angularVelocity": 0.40333945917690267,
                    "velocityX": -0.9828218674459946,
                    "velocityY": 0.876183831484826,
                    "timestamp": 0.3208356521201559
                },
                {
                    "x": 2.2964437847823658,
                    "y": 5.739265105519323,
                    "heading": 3.2165526529237827,
                    "angularVelocity": 0.46374390505016005,
                    "velocityX": -1.0163794044106484,
                    "velocityY": 0.9919552597544853,
                    "timestamp": 0.3500025295856246
                },
                {
                    "x": 2.2668290242044082,
                    "y": 5.771707042476012,
                    "heading": 3.2319907673693558,
                    "angularVelocity": 0.5293029555137297,
                    "velocityX": -1.015355881445098,
                    "velocityY": 1.112286942443448,
                    "timestamp": 0.3791694070510933
                },
                {
                    "x": 2.2384982238455864,
                    "y": 5.807420080058668,
                    "heading": 3.249221376262013,
                    "angularVelocity": 0.5907594638151326,
                    "velocityX": -0.9713347063755596,
                    "velocityY": 1.2244381533447413,
                    "timestamp": 0.408336284516562
                },
                {
                    "x": 2.2125336803012114,
                    "y": 5.845745908962289,
                    "heading": 3.2679396998039025,
                    "angularVelocity": 0.6417664545700342,
                    "velocityX": -0.8902064876538013,
                    "velocityY": 1.3140189226284928,
                    "timestamp": 0.4375031619820307
                },
                {
                    "x": 2.1895790509112985,
                    "y": 5.885926040473157,
                    "heading": 3.2878004831397147,
                    "angularVelocity": 0.6809362215522157,
                    "velocityX": -0.7870101767691219,
                    "velocityY": 1.3775945525339373,
                    "timestamp": 0.4666700394474994
                },
                {
                    "x": 2.169945819765601,
                    "y": 5.927336726948393,
                    "heading": 3.308494375836702,
                    "angularVelocity": 0.7094997646383362,
                    "velocityX": -0.6731344885626281,
                    "velocityY": 1.419784703530512,
                    "timestamp": 0.4958369169129681
                },
                {
                    "x": 2.1537736275560317,
                    "y": 5.969517842924886,
                    "heading": 3.3297852758821094,
                    "angularVelocity": 0.7299684400776248,
                    "velocityX": -0.5544711540927084,
                    "velocityY": 1.4461992383797417,
                    "timestamp": 0.5250037943784368
                },
                {
                    "x": 2.141122269029613,
                    "y": 6.012134777062657,
                    "heading": 3.3514998804914287,
                    "angularVelocity": 0.7444953487057969,
                    "velocityX": -0.4337577288274131,
                    "velocityY": 1.4611414673446028,
                    "timestamp": 0.5541706718439056
                },
                {
                    "x": 2.132014647593678,
                    "y": 6.054939857117786,
                    "heading": 3.3735093583902467,
                    "angularVelocity": 0.7546052169920494,
                    "velocityX": -0.3122590495574454,
                    "velocityY": 1.4675921378895862,
                    "timestamp": 0.5833375493093743
                },
                {
                    "x": 2.1264562885866076,
                    "y": 6.097744999710832,
                    "heading": 3.395715498744961,
                    "angularVelocity": 0.7613478810337309,
                    "velocityX": -0.19057093148355406,
                    "velocityY": 1.4675942820313104,
                    "timestamp": 0.6125044267748431
                },
                {
                    "x": 2.124444438362205,
                    "y": 6.140403682877289,
                    "heading": 3.4180415054362534,
                    "angularVelocity": 0.7654575542998726,
                    "velocityX": -0.06897722345407539,
                    "velocityY": 1.4625728522686123,
                    "timestamp": 0.6416713042403118
                },
                {
                    "x": 2.1259724654157726,
                    "y": 6.182799106283152,
                    "heading": 3.4404259471533534,
                    "angularVelocity": 0.7674610264190896,
                    "velocityX": 0.052389120343310766,
                    "velocityY": 1.4535468685683115,
                    "timestamp": 0.6708381817057806
                },
                {
                    "x": 2.131032057895695,
                    "y": 6.224836274895477,
                    "heading": 3.4628187073470977,
                    "angularVelocity": 0.7677462292712823,
                    "velocityX": 0.1734704884306825,
                    "velocityY": 1.4412639358490449,
                    "timestamp": 0.7000050591712493
                },
                {
                    "x": 2.1396143436431885,
                    "y": 6.266436576843262,
                    "heading": 3.4851782031007223,
                    "angularVelocity": 0.7666057424241672,
                    "velocityX": 0.29424767041533206,
                    "velocityY": 1.426285758460771,
                    "timestamp": 0.7291719366367181
                },
                {
                    "x": 2.142093840253411,
                    "y": 6.277260610155257,
                    "heading": 3.4910097115183096,
                    "angularVelocity": 0.7659947634680389,
                    "velocityX": 0.3256929911555375,
                    "velocityY": 1.4217852814188037,
                    "timestamp": 0.7367849239516427
                },
                {
                    "x": 2.1448127480817316,
                    "y": 6.288050520386154,
                    "heading": 3.496835700804259,
                    "angularVelocity": 0.765269800794449,
                    "velocityX": 0.3571407275295216,
                    "velocityY": 1.4173030618003124,
                    "timestamp": 0.7443979112665674
                },
                {
                    "x": 2.147771086581921,
                    "y": 6.298806457348812,
                    "heading": 3.5026552359816687,
                    "angularVelocity": 0.7644220247148119,
                    "velocityX": 0.38859101924333717,
                    "velocityY": 1.412840520772304,
                    "timestamp": 0.7520108985814921
                },
                {
                    "x": 2.1509688763543955,
                    "y": 6.309528582989083,
                    "heading": 3.508467306733479,
                    "angularVelocity": 0.7634415389618135,
                    "velocityX": 0.42004401691429777,
                    "velocityY": 1.4083992520576492,
                    "timestamp": 0.7596238858964167
                },
                {
                    "x": 2.1544061392352694,
                    "y": 6.320217072920989,
                    "heading": 3.5142708179212416,
                    "angularVelocity": 0.7623172018661103,
                    "velocityX": 0.451499882856593,
                    "velocityY": 1.4039810510317614,
                    "timestamp": 0.7672368732113414
                },
                {
                    "x": 2.158082898390868,
                    "y": 6.330872118232129,
                    "heading": 3.520064578444981,
                    "angularVelocity": 0.7610364084508372,
                    "velocityX": 0.48295879179972967,
                    "velocityY": 1.3995879502183792,
                    "timestamp": 0.774849860526266
                },
                {
                    "x": 2.1619991784165458,
                    "y": 6.341493927621475,
                    "heading": 3.525847288065079,
                    "angularVelocity": 0.7595848227350039,
                    "velocityX": 0.5144209314526278,
                    "velocityY": 1.3952222629499196,
                    "timestamp": 0.7824628478411907
                },
                {
                    "x": 2.1661550054375405,
                    "y": 6.352082729949672,
                    "heading": 3.531617521698322,
                    "angularVelocity": 0.7579460459527663,
                    "velocityX": 0.545886502772769,
                    "velocityY": 1.3908866375532007,
                    "timestamp": 0.7900758351561153
                },
                {
                    "x": 2.1705504072079247,
                    "y": 6.36263877730634,
                    "heading": 3.5373737105531817,
                    "angularVelocity": 0.7561012013729589,
                    "velocityX": 0.5773557197146149,
                    "velocityY": 1.3865841252575553,
                    "timestamp": 0.79768882247104
                },
                {
                    "x": 2.175185413200906,
                    "y": 6.37316234873223,
                    "heading": 3.5431141192679707,
                    "angularVelocity": 0.754028409258915,
                    "velocityX": 0.6088288080943189,
                    "velocityY": 1.3823182662149585,
                    "timestamp": 0.8053018097859647
                },
                {
                    "x": 2.180060054679291,
                    "y": 6.383653754780727,
                    "heading": 3.5488368179354373,
                    "angularVelocity": 0.751702115178758,
                    "velocityX": 0.640306002983898,
                    "velocityY": 1.3780931997511723,
                    "timestamp": 0.8129147971008893
                },
                {
                    "x": 2.1851743647276285,
                    "y": 6.39411334316919,
                    "heading": 3.554539647501505,
                    "angularVelocity": 0.7490922196703693,
                    "velocityX": 0.6717875436770665,
                    "velocityY": 1.373913807520898,
                    "timestamp": 0.820527784415814
                },
                {
                    "x": 2.190528378215475,
                    "y": 6.404541505865962,
                    "heading": 3.560220176456224,
                    "angularVelocity": 0.7461629344336425,
                    "velocityX": 0.7032736646428281,
                    "velocityY": 1.3697859020887893,
                    "timestamp": 0.8281407717307386
                },
                {
                    "x": 2.1961221316409754,
                    "y": 6.414938688099349,
                    "heading": 3.5658756458985366,
                    "angularVelocity": 0.7428712551794807,
                    "velocityX": 0.734764579803413,
                    "velocityY": 1.3657164793901129,
                    "timestamp": 0.8357537590456633
                },
                {
                    "x": 2.2019556627691252,
                    "y": 6.425305399986769,
                    "heading": 3.571502898800386,
                    "angularVelocity": 0.7391648861423874,
                    "velocityX": 0.766260455565393,
                    "velocityY": 1.3617140628999733,
                    "timestamp": 0.843366746360588
                },
                {
                    "x": 2.2080290099178885,
                    "y": 6.435642231810118,
                    "heading": 3.577098287361013,
                    "angularVelocity": 0.7349793621287501,
                    "velocityX": 0.7977613645636211,
                    "velocityY": 1.3577891825824369,
                    "timestamp": 0.8509797336755126
                },
                {
                    "x": 2.2143422106344786,
                    "y": 6.445949874486202,
                    "heading": 3.582657549275435,
                    "angularVelocity": 0.7302339652547842,
                    "velocityX": 0.829267205556578,
                    "velocityY": 1.3539550572832548,
                    "timestamp": 0.8585927209904373
                },
                {
                    "x": 2.220895299296271,
                    "y": 6.456229147643191,
                    "heading": 3.5881756387162116,
                    "angularVelocity": 0.7248257763345917,
                    "velocityX": 0.8607775621718347,
                    "velocityY": 1.350228593817467,
                    "timestamp": 0.8662057083053619
                },
                {
                    "x": 2.227688302764707,
                    "y": 6.466481039193644,
                    "heading": 3.593646489272751,
                    "angularVelocity": 0.7186207371977326,
                    "velocityX": 0.8922914471576671,
                    "velocityY": 1.346631897093249,
                    "timestamp": 0.8738186956202866
                },
                {
                    "x": 2.2347212323867676,
                    "y": 6.476706762955182,
                    "heading": 3.5990626708541136,
                    "angularVelocity": 0.7114397223193728,
                    "velocityX": 0.9238068226202465,
                    "velocityY": 1.3431946407530497,
                    "timestamp": 0.8814316829352112
                },
                {
                    "x": 2.2419940688205564,
                    "y": 6.486907845932066,
                    "heading": 3.6044148739028103,
                    "angularVelocity": 0.7030358553458094,
                    "velocityX": 0.9553196574379778,
                    "velocityY": 1.339957963265724,
                    "timestamp": 0.8890446702501359
                },
                {
                    "x": 2.2495067318903565,
                    "y": 6.4970862671971386,
                    "heading": 3.609691096632972,
                    "angularVelocity": 0.6930555000144167,
                    "velocityX": 0.986821960815754,
                    "velocityY": 1.3369812458645378,
                    "timestamp": 0.8966576575650606
                },
                {
                    "x": 2.2572590166417466,
                    "y": 6.507244693339244,
                    "heading": 3.61487528470049,
                    "angularVelocity": 0.6809663346398118,
                    "velocityX": 1.018297342511733,
                    "velocityY": 1.3343547968582583,
                    "timestamp": 0.9042706448799852
                },
                {
                    "x": 2.265250444412231,
                    "y": 6.5173869132995605,
                    "heading": 3.6199448615947976,
                    "angularVelocity": 0.6659116434298756,
                    "velocityX": 1.0497098497434094,
                    "velocityY": 1.3322260422546137,
                    "timestamp": 0.9118836321949099
                },
                {
                    "x": 2.2877835004864178,
                    "y": 6.5438464946499275,
                    "heading": 3.6321891860295294,
                    "angularVelocity": 0.6148432983961545,
                    "velocityX": 1.1314873755098331,
                    "velocityY": 1.3286560935505043,
                    "timestamp": 0.9317981770336392
                },
                {
                    "x": 2.311837094339079,
                    "y": 6.569775185515498,
                    "heading": 3.6430858835458437,
                    "angularVelocity": 0.5471728128624032,
                    "velocityX": 1.207840502870717,
                    "velocityY": 1.3019976642916384,
                    "timestamp": 0.9517127218723686
                },
                {
                    "x": 2.3368985766617767,
                    "y": 6.594506335187777,
                    "heading": 3.651988480958426,
                    "angularVelocity": 0.4470399642526812,
                    "velocityX": 1.2584511735243826,
                    "velocityY": 1.2418636666084455,
                    "timestamp": 0.9716272667110979
                },
                {
                    "x": 2.3621080223470643,
                    "y": 6.61765424079357,
                    "heading": 3.6592372699650078,
                    "angularVelocity": 0.3639947116732848,
                    "velocityX": 1.265881087885671,
                    "velocityY": 1.1623617709209997,
                    "timestamp": 0.9915418115498272
                },
                {
                    "x": 2.3868237264195677,
                    "y": 6.6392564035729205,
                    "heading": 3.665333707061855,
                    "angularVelocity": 0.3061298737325415,
                    "velocityX": 1.241088072693753,
                    "velocityY": 1.084742983297573,
                    "timestamp": 1.0114563563885566
                },
                {
                    "x": 2.4107291345461337,
                    "y": 6.659436754170183,
                    "heading": 3.6705534817058436,
                    "angularVelocity": 0.2621086590890263,
                    "velocityX": 1.2003994226405081,
                    "velocityY": 1.0133473177868602,
                    "timestamp": 1.0313709012272858
                },
                {
                    "x": 2.433657360463183,
                    "y": 6.678295562582793,
                    "heading": 3.6750847243335087,
                    "angularVelocity": 0.22753433053117605,
                    "velocityX": 1.1513306531849328,
                    "velocityY": 0.9469866655418716,
                    "timestamp": 1.051285446066015
                },
                {
                    "x": 2.4555098949281153,
                    "y": 6.6959066602809365,
                    "heading": 3.6790557776015174,
                    "angularVelocity": 0.19940467131976172,
                    "velocityX": 1.0973152859836814,
                    "velocityY": 0.8843334276909448,
                    "timestamp": 1.0711999909047443
                },
                {
                    "x": 2.476223092760948,
                    "y": 6.7123248329945735,
                    "heading": 3.68255696099293,
                    "angularVelocity": 0.1758103647259079,
                    "velocityX": 1.0401040044142766,
                    "velocityY": 0.8244312308709238,
                    "timestamp": 1.0911145357434735
                },
                {
                    "x": 2.4957529295172725,
                    "y": 6.727591777321511,
                    "heading": 3.6856544101231665,
                    "angularVelocity": 0.15553702860649218,
                    "velocityX": 0.9806820549754256,
                    "velocityY": 0.7666228101400078,
                    "timestamp": 1.1110290805822027
                },
                {
                    "x": 2.5140673358368586,
                    "y": 6.741740074771448,
                    "heading": 3.688398333998729,
                    "angularVelocity": 0.13778491538769672,
                    "velocityX": 0.919649756894798,
                    "velocityY": 0.7104504554082743,
                    "timestamp": 1.130943625420932
                },
                {
                    "x": 2.5311419987427066,
                    "y": 6.754795792352751,
                    "heading": 3.690828026375435,
                    "angularVelocity": 0.12200592061757824,
                    "velocityX": 0.8573965935020356,
                    "velocityY": 0.65558704389255,
                    "timestamp": 1.1508581702596612
                },
                {
                    "x": 2.5469578953862166,
                    "y": 6.766780213725683,
                    "heading": 3.6929750212896577,
                    "angularVelocity": 0.10781039344003773,
                    "velocityX": 0.7941882062388139,
                    "velocityY": 0.6017923818981785,
                    "timestamp": 1.1707727150983904
                },
                {
                    "x": 2.5614997594435183,
                    "y": 6.777711021722085,
                    "heading": 3.6948651584017593,
                    "angularVelocity": 0.09491239329978729,
                    "velocityX": 0.7302132273213144,
                    "velocityY": 0.548885655429541,
                    "timestamp": 1.1906872599371197
                },
                {
                    "x": 2.5747550817320772,
                    "y": 6.787603127854712,
                    "heading": 3.696519983748006,
                    "angularVelocity": 0.0830963177749319,
                    "velocityX": 0.6656101053739186,
                    "velocityY": 0.4967277039330192,
                    "timestamp": 1.2106018047758489
                },
                {
                    "x": 2.5867134330929358,
                    "y": 6.796469268858639,
                    "heading": 3.6979577300734925,
                    "angularVelocity": 0.07219579142492687,
                    "velocityX": 0.6004832878541195,
                    "velocityY": 0.445209321915814,
                    "timestamp": 1.2305163496145781
                },
                {
                    "x": 2.5973659903384507,
                    "y": 6.804320445474261,
                    "heading": 3.6991940219990895,
                    "angularVelocity": 0.0620798484534914,
                    "velocityX": 0.5349134178962797,
                    "velocityY": 0.3942433371783848,
                    "timestamp": 1.2504308944533074
                },
                {
                    "x": 2.606705194982746,
                    "y": 6.8111662517706275,
                    "heading": 3.700242395524226,
                    "angularVelocity": 0.052643609664997225,
                    "velocityX": 0.4689640019364133,
                    "velocityY": 0.3437591143454697,
                    "timestamp": 1.2703454392920366
                },
                {
                    "x": 2.6147245016005725,
                    "y": 6.817015126805774,
                    "heading": 3.701114688830351,
                    "angularVelocity": 0.04380181988574325,
                    "velocityX": 0.40268591036262974,
                    "velocityY": 0.29369865505345444,
                    "timestamp": 1.2902599841307658
                },
                {
                    "x": 2.621418188372902,
                    "y": 6.821874550056089,
                    "heading": 3.7018213417170007,
                    "angularVelocity": 0.03548425999080925,
                    "velocityX": 0.3361205001946455,
                    "velocityY": 0.24401377433716923,
                    "timestamp": 1.310174528969495
                },
                {
                    "x": 2.626781211828582,
                    "y": 6.825751195379513,
                    "heading": 3.702371628785619,
                    "angularVelocity": 0.02763242007686657,
                    "velocityX": 0.2693018343688535,
                    "velocityY": 0.1946640184251998,
                    "timestamp": 1.3300890738082243
                },
                {
                    "x": 2.6308090936672097,
                    "y": 6.828651053889994,
                    "heading": 3.702773843668592,
                    "angularVelocity": 0.020197041219550505,
                    "velocityX": 0.20225829268276446,
                    "velocityY": 0.14561510363199862,
                    "timestamp": 1.3500036186469535
                },
                {
                    "x": 2.6334978313097066,
                    "y": 6.83057953317152,
                    "heading": 3.7030354464700985,
                    "angularVelocity": 0.013136268171203152,
                    "velocityX": 0.1350137632708101,
                    "velocityY": 0.09683772826036953,
                    "timestamp": 1.3699181634856827
                },
                {
                    "x": 2.6348438262939453,
                    "y": 6.831541538238525,
                    "heading": 3.703163183139998,
                    "angularVelocity": 0.006414239990670469,
                    "velocityX": 0.067588538685761,
                    "velocityY": 0.048306656004122865,
                    "timestamp": 1.389832708324412
                },
                {
                    "x": 2.6348438262939453,
                    "y": 6.831541538238525,
                    "heading": 3.703163183139998,
                    "angularVelocity": -7.106960635333913e-31,
                    "velocityX": -6.666529512567547e-33,
                    "velocityY": -4.287796033779022e-33,
                    "timestamp": 1.4097472531631412
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5111687183380127,
                    "y": 5.57,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 0.7291719366367181,
                    "isStopPoint": false,
                    "x": 2.1396143436431885,
                    "y": 6.266436576843262,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 0.9118836321949099,
                    "isStopPoint": false,
                    "x": 2.2652504444122314,
                    "y": 6.5173869132995605,
                    "heading": 3.6199448615947976,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 1.4097472531631412,
                    "isStopPoint": true,
                    "x": 2.6348438262939453,
                    "y": 6.831541538238525,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4 Note Upper (3-4)": {
            "waypoints": [
                {
                    "x": 2.6348438262939453,
                    "y": 6.831541538238525,
                    "heading": -2.6632404455847887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 7.832494258880615,
                    "y": 7.473807334899902,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6348438262939453,
                    "y": 6.831541538238525,
                    "heading": -2.6632404455847887,
                    "angularVelocity": 0,
                    "velocityX": -5.047402020243545e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.668162105330867,
                    "y": 6.83565864069362,
                    "heading": -2.666315968010045,
                    "angularVelocity": -0.034282001963144744,
                    "velocityX": 0.3713896858538504,
                    "velocityY": 0.04589220786978733,
                    "timestamp": 0.08971245111538427
                },
                {
                    "x": 2.734798662963675,
                    "y": 6.843892845470557,
                    "heading": -2.672467041974305,
                    "angularVelocity": -0.068564328449222,
                    "velocityX": 0.7427793667916104,
                    "velocityY": 0.0917844142542227,
                    "timestamp": 0.17942490223076854
                },
                {
                    "x": 2.8347534985070815,
                    "y": 6.856244152346537,
                    "heading": -2.6816937294789693,
                    "angularVelocity": -0.10284734604784708,
                    "velocityX": 1.1141690400906437,
                    "velocityY": 0.13767661815520718,
                    "timestamp": 0.2691373533461528
                },
                {
                    "x": 2.9680266110152846,
                    "y": 6.872712560982999,
                    "heading": -2.6939961246035504,
                    "angularVelocity": -0.13713141232489845,
                    "velocityX": 1.4855587028470851,
                    "velocityY": 0.18356881828231705,
                    "timestamp": 0.3588498044615371
                },
                {
                    "x": 3.134617999258115,
                    "y": 6.893298070890999,
                    "heading": -2.709374352092695,
                    "angularVelocity": -0.17141686909619333,
                    "velocityX": 1.856948351891173,
                    "velocityY": 0.22946101295934276,
                    "timestamp": 0.44856225557692136
                },
                {
                    "x": 3.3345276616825483,
                    "y": 6.9180006813881505,
                    "heading": -2.7278285650720426,
                    "angularVelocity": -0.20570403271685117,
                    "velocityX": 2.2283379836241255,
                    "velocityY": 0.27535320002993985,
                    "timestamp": 0.5382747066923056
                },
                {
                    "x": 3.567755596344373,
                    "y": 6.946820391546483,
                    "heading": -2.749358941574488,
                    "angularVelocity": -0.23999318082117496,
                    "velocityX": 2.599727593685489,
                    "velocityY": 0.3212453767567408,
                    "timestamp": 0.6279871578076899
                },
                {
                    "x": 3.8343018007747776,
                    "y": 6.9797572001289,
                    "heading": -2.773965679526126,
                    "angularVelocity": -0.2742845351532068,
                    "velocityX": 2.9711171762276782,
                    "velocityY": 0.36713753969396734,
                    "timestamp": 0.7176996089230742
                },
                {
                    "x": 4.134166271691188,
                    "y": 7.016811105505842,
                    "heading": -2.8016489898370898,
                    "angularVelocity": -0.3085782404424413,
                    "velocityX": 3.3425067221799303,
                    "velocityY": 0.41302968446692295,
                    "timestamp": 0.8074120600384584
                },
                {
                    "x": 4.467349004276909,
                    "y": 7.057982105522012,
                    "heading": -2.8324090872785037,
                    "angularVelocity": -0.34287433972628684,
                    "velocityX": 3.7138962144418066,
                    "velocityY": 0.458921805215398,
                    "timestamp": 0.8971245111538427
                },
                {
                    "x": 4.833849989923332,
                    "y": 7.1032701971815095,
                    "heading": -2.8662461789156595,
                    "angularVelocity": -0.3771727471099348,
                    "velocityX": 4.085285610745877,
                    "velocityY": 0.5048138925693793,
                    "timestamp": 0.986836962269227
                },
                {
                    "x": 5.233669204686235,
                    "y": 7.152675375199965,
                    "heading": -2.9031604500196253,
                    "angularVelocity": -0.41147321965920486,
                    "velocityX": 4.4566747401503095,
                    "velocityY": 0.5507059210199481,
                    "timestamp": 1.0765494133846112
                },
                {
                    "x": 5.633488379048336,
                    "y": 7.202080307962981,
                    "heading": -2.940088007325418,
                    "angularVelocity": -0.4116213172940495,
                    "velocityX": 4.456674289813688,
                    "velocityY": 0.5507031872250759,
                    "timestamp": 1.1662618644999954
                },
                {
                    "x": 5.9999893248745115,
                    "y": 7.247368159346525,
                    "heading": -2.973938163963837,
                    "angularVelocity": -0.3773183790829924,
                    "velocityX": 4.085285166880541,
                    "velocityY": 0.5048112142794663,
                    "timestamp": 1.2559743156153795
                },
                {
                    "x": 6.333172018847517,
                    "y": 7.288538928709009,
                    "heading": -3.0047108828086206,
                    "angularVelocity": -0.34301502703571585,
                    "velocityX": 3.713895784036485,
                    "velocityY": 0.45891923418223807,
                    "timestamp": 1.3456867667307637
                },
                {
                    "x": 6.633036452972803,
                    "y": 7.325592617092278,
                    "heading": -3.0324061637322917,
                    "angularVelocity": -0.30871167356747814,
                    "velocityX": 3.342506312079402,
                    "velocityY": 0.41302726569818293,
                    "timestamp": 1.4353992178461479
                },
                {
                    "x": 6.899582623018478,
                    "y": 7.358529225767941,
                    "heading": -3.0570240327356464,
                    "angularVelocity": -0.27440860992296934,
                    "velocityX": 2.97111679295056,
                    "velocityY": 0.367135311388406,
                    "timestamp": 1.525111668961532
                },
                {
                    "x": 7.132810526245674,
                    "y": 7.387348755946074,
                    "heading": -3.078564532106612,
                    "angularVelocity": -0.24010601765033657,
                    "velocityX": 2.5997272432923317,
                    "velocityY": 0.32124337056698715,
                    "timestamp": 1.6148241200769162
                },
                {
                    "x": 7.332720160680434,
                    "y": 7.412051208684779,
                    "heading": -3.097027711836184,
                    "angularVelocity": -0.20580398261357533,
                    "velocityX": 2.2283376716309475,
                    "velocityY": 0.27535144153996804,
                    "timestamp": 1.7045365711923004
                },
                {
                    "x": 7.499311524820127,
                    "y": 7.432636584860157,
                    "heading": -3.1124136223929533,
                    "angularVelocity": -0.17150251013630785,
                    "velocityX": 1.8569480832201377,
                    "velocityY": 0.22945952227860392,
                    "timestamp": 1.7942490223076846
                },
                {
                    "x": 7.632584617498023,
                    "y": 7.449104885159363,
                    "heading": -3.1247223088644396,
                    "angularVelocity": -0.13720154023721387,
                    "velocityX": 1.4855584818041152,
                    "velocityY": 0.18356761067674202,
                    "timestamp": 1.8839614734230687
                },
                {
                    "x": 7.732539437814379,
                    "y": 7.461456110082842,
                    "heading": -3.1339538064160086,
                    "angularVelocity": -0.10290096231676875,
                    "velocityX": 1.1141688703589003,
                    "velocityY": 0.13767570465323495,
                    "timestamp": 1.973673924538453
                },
                {
                    "x": 7.7991759850977855,
                    "y": 7.469690259949296,
                    "heading": -3.140108136991724,
                    "angularVelocity": -0.06860062900075474,
                    "velocityX": 0.7427792514296867,
                    "velocityY": 0.09178380218219002,
                    "timestamp": 2.0633863756538373
                },
                {
                    "x": 7.832494258880615,
                    "y": 7.473807334899902,
                    "heading": -3.143185307179586,
                    "angularVelocity": -0.034300369119382654,
                    "velocityX": 0.3713896272879345,
                    "velocityY": 0.045891901284829485,
                    "timestamp": 2.1530988267692215
                },
                {
                    "x": 7.832494258880615,
                    "y": 7.473807334899902,
                    "heading": -3.143185307179586,
                    "angularVelocity": 0,
                    "velocityX": 1.3086514366650096e-35,
                    "velocityY": 0,
                    "timestamp": 2.2428112778846057
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.6348438262939453,
                    "y": 6.831541538238525,
                    "heading": -2.6632404455847887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 2.2428112778846057,
                    "isStopPoint": true,
                    "x": 7.832494258880615,
                    "y": 7.473807334899902,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4 Note Upper (4-5)": {
            "waypoints": [
                {
                    "x": 7.832494258880615,
                    "y": 7.473807334899902,
                    "heading": 3.13,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.891305923461914,
                    "y": 5.568987846374512,
                    "heading": 3.13,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.832494258880615,
                    "y": 7.473807334899902,
                    "heading": -3.143185307179586,
                    "angularVelocity": 0,
                    "velocityX": 7.506242108170874e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.825817081273581,
                    "y": 7.471359233926928,
                    "heading": -3.132696317957579,
                    "angularVelocity": 0.24482703764718705,
                    "velocityX": -0.15585425618936155,
                    "velocityY": -0.05714195108685868,
                    "timestamp": 0.042842446336023896
                },
                {
                    "x": 7.81246171018517,
                    "y": 7.466455507905157,
                    "heading": -3.1117252718269643,
                    "angularVelocity": 0.48949226582752803,
                    "velocityX": -0.3117322242446679,
                    "velocityY": -0.11445952416699631,
                    "timestamp": 0.08568489267204779
                },
                {
                    "x": 7.792431554206481,
                    "y": 7.459088051365232,
                    "heading": -3.080228051192367,
                    "angularVelocity": 0.7351872576919811,
                    "velocityX": -0.467530631224649,
                    "velocityY": -0.17196628974312975,
                    "timestamp": 0.12852733900807167
                },
                {
                    "x": 7.765734010708744,
                    "y": 7.449246391511594,
                    "heading": -3.038122324543479,
                    "angularVelocity": 0.9828039771268545,
                    "velocityX": -0.6231563736660042,
                    "velocityY": -0.22971750437514296,
                    "timestamp": 0.17136978534409558
                },
                {
                    "x": 7.732379652594382,
                    "y": 7.436915689317152,
                    "heading": -2.9853069862952606,
                    "angularVelocity": 1.23278063614703,
                    "velocityX": -0.7785353304233736,
                    "velocityY": -0.28781508174696324,
                    "timestamp": 0.2142122316801195
                },
                {
                    "x": 7.692380750792941,
                    "y": 7.422074863735746,
                    "heading": -2.921690490092649,
                    "angularVelocity": 1.4848941095392048,
                    "velocityX": -0.933627867272554,
                    "velocityY": -0.34640471893236097,
                    "timestamp": 0.2570546780161434
                },
                {
                    "x": 7.6457488746723925,
                    "y": 7.404695353880445,
                    "heading": -2.847229025621799,
                    "angularVelocity": 1.738030174253602,
                    "velocityX": -1.0884503595990476,
                    "velocityY": -0.4056610054194711,
                    "timestamp": 0.2998971243521673
                },
                {
                    "x": 7.59249142299996,
                    "y": 7.384741230003573,
                    "heading": -2.761972752440664,
                    "angularVelocity": 1.989995447796063,
                    "velocityX": -1.2431001548025795,
                    "velocityY": -0.4657559402739951,
                    "timestamp": 0.3427395706881912
                },
                {
                    "x": 7.532607192049793,
                    "y": 7.362171512156933,
                    "heading": -2.6661137249182443,
                    "angularVelocity": 2.2374779154900164,
                    "velocityX": -1.3977780465774718,
                    "velocityY": -0.5268074019307939,
                    "timestamp": 0.38558201702421513
                },
                {
                    "x": 7.466081607558251,
                    "y": 7.336945517203065,
                    "heading": -2.5600221583716065,
                    "angularVelocity": 2.476319062514214,
                    "velocityX": -1.5527961211590486,
                    "velocityY": -0.5888084624303251,
                    "timestamp": 0.42842446336023904
                },
                {
                    "x": 7.392883188323985,
                    "y": 7.309031504865788,
                    "heading": -2.444248532526925,
                    "angularVelocity": 2.7023112764532664,
                    "velocityX": -1.7085490090867415,
                    "velocityY": -0.6515503834290998,
                    "timestamp": 0.47126690969626295
                },
                {
                    "x": 7.312964038237685,
                    "y": 7.27841722227725,
                    "heading": -2.3194626007394237,
                    "angularVelocity": 2.912670551274662,
                    "velocityX": -1.865419856267639,
                    "velocityY": -0.7145783027519682,
                    "timestamp": 0.5141093560322868
                },
                {
                    "x": 7.226267411883718,
                    "y": 7.245117781126245,
                    "heading": -2.186313064574422,
                    "angularVelocity": 3.1078882639118417,
                    "velocityX": -2.0236152173473845,
                    "velocityY": -0.7772534950462189,
                    "timestamp": 0.5569518023683107
                },
                {
                    "x": 7.1327420187452075,
                    "y": 7.209173622866534,
                    "heading": -2.0452452325346093,
                    "angularVelocity": 3.2927118804883966,
                    "velocityX": -2.183007767693017,
                    "velocityY": -0.8389847297185677,
                    "timestamp": 0.5997942487043345
                },
                {
                    "x": 7.032355682443037,
                    "y": 7.170634738967128,
                    "heading": -1.8963863767090072,
                    "angularVelocity": 3.474564796278558,
                    "velocityX": -2.3431513577636482,
                    "velocityY": -0.8995490966397444,
                    "timestamp": 0.6426366950403584
                },
                {
                    "x": 6.925098137032979,
                    "y": 7.129538258646847,
                    "heading": -1.7396028774451597,
                    "angularVelocity": 3.6595365734756555,
                    "velocityX": -2.5035345687034454,
                    "velocityY": -0.9592468179326191,
                    "timestamp": 0.6854791413763822
                },
                {
                    "x": 6.810970376470168,
                    "y": 7.085893485136164,
                    "heading": -1.574715507224734,
                    "angularVelocity": 3.8486917606705577,
                    "velocityX": -2.663894579400967,
                    "velocityY": -1.0187273893831117,
                    "timestamp": 0.7283215877124061
                },
                {
                    "x": 6.689967359209628,
                    "y": 7.039682753341348,
                    "heading": -1.4017578028709192,
                    "angularVelocity": 4.037064153556147,
                    "velocityX": -2.8243722665013986,
                    "velocityY": -1.0786202877485929,
                    "timestamp": 0.7711640340484299
                },
                {
                    "x": 6.562063037781158,
                    "y": 6.990876487156629,
                    "heading": -1.221158327422959,
                    "angularVelocity": 4.2154333118952625,
                    "velocityX": -2.985457936395217,
                    "velocityY": -1.1392035319813358,
                    "timestamp": 0.8140064803844538
                },
                {
                    "x": 6.427204964951251,
                    "y": 6.939454187652477,
                    "heading": -1.0337653772851065,
                    "angularVelocity": 4.374002097547911,
                    "velocityX": -3.147767794868251,
                    "velocityY": -1.2002652486469527,
                    "timestamp": 0.8568489267204776
                },
                {
                    "x": 6.285321876347095,
                    "y": 6.88541833230445,
                    "heading": -0.8407089910774549,
                    "angularVelocity": 4.506194270361285,
                    "velocityX": -3.3117410591200267,
                    "velocityY": -1.2612691377194196,
                    "timestamp": 0.8996913730565015
                },
                {
                    "x": 6.136336635309182,
                    "y": 6.828791252115264,
                    "heading": -0.6432830660066826,
                    "angularVelocity": 4.608185151760757,
                    "velocityX": -3.4775147961762953,
                    "velocityY": -1.3217517913203602,
                    "timestamp": 0.9425338193925253
                },
                {
                    "x": 5.980170205050265,
                    "y": 6.7696087256921,
                    "heading": -0.44319799748566496,
                    "angularVelocity": 4.670253116540101,
                    "velocityX": -3.6451333575600615,
                    "velocityY": -1.3813993243751974,
                    "timestamp": 0.9853762657285492
                },
                {
                    "x": 5.816757144100581,
                    "y": 6.707949211507171,
                    "heading": -0.2434211245658302,
                    "angularVelocity": 4.663059418991516,
                    "velocityX": -3.814279410377143,
                    "velocityY": -1.4392155317490005,
                    "timestamp": 1.0282187120645732
                },
                {
                    "x": 5.646245863403522,
                    "y": 6.644101509980924,
                    "heading": -0.05039886708179259,
                    "angularVelocity": 4.5053976603043715,
                    "velocityX": -3.979961353273265,
                    "velocityY": -1.4902907510339858,
                    "timestamp": 1.0710611584005971
                },
                {
                    "x": 5.468618120379631,
                    "y": 6.578085938238592,
                    "heading": 0.13597675587676242,
                    "angularVelocity": 4.350256320490313,
                    "velocityX": -4.146069102373676,
                    "velocityY": -1.54089174144155,
                    "timestamp": 1.113903604736621
                },
                {
                    "x": 5.283765671808222,
                    "y": 6.509667670165341,
                    "heading": 0.3193796122618194,
                    "angularVelocity": 4.280867972537867,
                    "velocityX": -4.314703393022079,
                    "velocityY": -1.596973887453351,
                    "timestamp": 1.156746051072645
                },
                {
                    "x": 5.105978465247427,
                    "y": 6.438812697288987,
                    "heading": 0.5086958649960023,
                    "angularVelocity": 4.418894552596944,
                    "velocityX": -4.149791194610299,
                    "velocityY": -1.653849836692821,
                    "timestamp": 1.199588497408669
                },
                {
                    "x": 4.93516944996244,
                    "y": 6.371023510923084,
                    "heading": 0.7006939123380838,
                    "angularVelocity": 4.4814912256922375,
                    "velocityX": -3.9869108767807053,
                    "velocityY": -1.5822902789961133,
                    "timestamp": 1.242430943744693
                },
                {
                    "x": 4.771366278807007,
                    "y": 6.306142333548855,
                    "heading": 0.8889149120252645,
                    "angularVelocity": 4.393329881559913,
                    "velocityX": -3.8233851043585014,
                    "velocityY": -1.5144134596178478,
                    "timestamp": 1.285273390080717
                },
                {
                    "x": 4.614512517784846,
                    "y": 6.244102560043845,
                    "heading": 1.0717597542268418,
                    "angularVelocity": 4.267843175141778,
                    "velocityX": -3.661176576891044,
                    "velocityY": -1.4480912928831575,
                    "timestamp": 1.328115836416741
                },
                {
                    "x": 4.464580118110915,
                    "y": 6.1848548455240815,
                    "heading": 1.2485053478633363,
                    "angularVelocity": 4.125478555781689,
                    "velocityX": -3.499622745582139,
                    "velocityY": -1.3829209017400463,
                    "timestamp": 1.3709582827527649
                },
                {
                    "x": 4.3215451850539415,
                    "y": 6.12835258996504,
                    "heading": 1.4185224016520417,
                    "angularVelocity": 3.9684254361952074,
                    "velocityX": -3.338626649260745,
                    "velocityY": -1.318838217497682,
                    "timestamp": 1.4138007290887888
                },
                {
                    "x": 4.185376657064733,
                    "y": 6.07456201295656,
                    "heading": 1.5811509588805304,
                    "angularVelocity": 3.7959680442370756,
                    "velocityX": -3.178355571042933,
                    "velocityY": -1.255544013210359,
                    "timestamp": 1.4566431754248128
                },
                {
                    "x": 4.05603922445659,
                    "y": 6.0234705757098865,
                    "heading": 1.73580557615085,
                    "angularVelocity": 3.6098456203300207,
                    "velocityX": -3.0189086681399218,
                    "velocityY": -1.1925424810233667,
                    "timestamp": 1.4994856217608368
                },
                {
                    "x": 3.933501464879224,
                    "y": 5.975085810968597,
                    "heading": 1.882092681116533,
                    "angularVelocity": 3.414536691446543,
                    "velocityX": -2.8601952049206605,
                    "velocityY": -1.129365124526157,
                    "timestamp": 1.5423280680968607
                },
                {
                    "x": 3.8177422430993686,
                    "y": 5.929427501385924,
                    "heading": 2.019855490136973,
                    "angularVelocity": 3.2155682226904636,
                    "velocityX": -2.7019750663145485,
                    "velocityY": -1.0657260144428717,
                    "timestamp": 1.5851705144328847
                },
                {
                    "x": 3.7087531755169962,
                    "y": 5.886518303334004,
                    "heading": 2.149148215117244,
                    "angularVelocity": 3.0178651323081787,
                    "velocityX": -2.5439506121462885,
                    "velocityY": -1.0015580743306005,
                    "timestamp": 1.6280129607689087
                },
                {
                    "x": 3.6065376203945823,
                    "y": 5.846376048559616,
                    "heading": 2.2701686024324865,
                    "angularVelocity": 2.8247777068109112,
                    "velocityX": -2.3858477716401154,
                    "velocityY": -0.9369739173982484,
                    "timestamp": 1.6708554071049326
                },
                {
                    "x": 3.5111073957784362,
                    "y": 5.8090090048526415,
                    "heading": 2.3831764263562762,
                    "angularVelocity": 2.637753760311484,
                    "velocityX": -2.227469082126243,
                    "velocityY": -0.8721967791917385,
                    "timestamp": 1.7136978534409566
                },
                {
                    "x": 3.4224784618909294,
                    "y": 5.774414250255178,
                    "heading": 2.4884182436735007,
                    "angularVelocity": 2.456484778945326,
                    "velocityX": -2.068717859675151,
                    "velocityY": -0.8074878433908206,
                    "timestamp": 1.7565402997769806
                },
                {
                    "x": 3.340666679895254,
                    "y": 5.74257871068478,
                    "heading": 2.586071892399347,
                    "angularVelocity": 2.279366774715065,
                    "velocityX": -1.9095964164605592,
                    "velocityY": -0.7430840741610183,
                    "timestamp": 1.7993827461130045
                },
                {
                    "x": 3.2656845283817924,
                    "y": 5.713482030981703,
                    "heading": 2.6762175348547608,
                    "angularVelocity": 2.104119866274187,
                    "velocityX": -1.7501837062561358,
                    "velocityY": -0.6791554215850528,
                    "timestamp": 1.8422251924490285
                },
                {
                    "x": 3.197539282175797,
                    "y": 5.687100247802767,
                    "heading": 2.7588350586856563,
                    "angularVelocity": 1.9284035085883278,
                    "velocityX": -1.5906011919000944,
                    "velocityY": -0.6157861054903038,
                    "timestamp": 1.8850676387850525
                },
                {
                    "x": 3.136232696821238,
                    "y": 5.663409279545829,
                    "heading": 2.833821624681438,
                    "angularVelocity": 1.7502867461779192,
                    "velocityX": -1.43097770079971,
                    "velocityY": -0.5529788861990527,
                    "timestamp": 1.9279100851210764
                },
                {
                    "x": 3.0817618543281657,
                    "y": 5.642387545597771,
                    "heading": 2.9010199729790282,
                    "angularVelocity": 1.5684993282254953,
                    "velocityX": -1.2714223194876464,
                    "velocityY": -0.49067538728250243,
                    "timestamp": 1.9707525314571004
                },
                {
                    "x": 3.034120642955511,
                    "y": 5.624017445355403,
                    "heading": 2.9602484599335943,
                    "angularVelocity": 1.3824721046511343,
                    "velocityX": -1.1120095943866675,
                    "velocityY": -0.42878270998549234,
                    "timestamp": 2.013594977793124
                },
                {
                    "x": 2.9933013773176813,
                    "y": 5.6082857915218245,
                    "heading": 3.011326632499797,
                    "angularVelocity": 1.1922328656394656,
                    "velocityX": -0.9527762564647713,
                    "velocityY": -0.36719784183634735,
                    "timestamp": 2.056437424129148
                },
                {
                    "x": 2.9592962256450908,
                    "y": 5.595183496907981,
                    "heading": 3.0540936154891107,
                    "angularVelocity": 0.9982385845542412,
                    "velocityX": -0.7937257225201306,
                    "velocityY": -0.30582508083406046,
                    "timestamp": 2.099279870465172
                },
                {
                    "x": 2.9320982917685607,
                    "y": 5.584704858427137,
                    "heading": 3.0884193064895444,
                    "angularVelocity": 0.801207539158919,
                    "velocityX": -0.6348361543878742,
                    "velocityY": -0.24458543750415387,
                    "timestamp": 2.142122316801196
                },
                {
                    "x": 2.9117023349258533,
                    "y": 5.576846726144817,
                    "heading": 3.114209869950976,
                    "angularVelocity": 0.6019862465170542,
                    "velocityX": -0.4760689126558519,
                    "velocityY": -0.18341931785795607,
                    "timestamp": 2.18496476313722
                },
                {
                    "x": 2.8981051838107157,
                    "y": 5.571607754244275,
                    "heading": 3.1314094722581776,
                    "angularVelocity": 0.40146172261734553,
                    "velocityX": -0.31737569345344063,
                    "velocityY": -0.12228461137469951,
                    "timestamp": 2.227807209473244
                },
                {
                    "x": 2.891305923461914,
                    "y": 5.568987846374512,
                    "heading": 3.14,
                    "angularVelocity": 0.20051440747442864,
                    "velocityX": -0.15870383067001778,
                    "velocityY": -0.061152153852630585,
                    "timestamp": 2.270649655809268
                },
                {
                    "x": 2.891305923461914,
                    "y": 5.568987846374512,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": -1.8411375994155265e-33,
                    "velocityY": 0,
                    "timestamp": 2.313492102145292
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.832494258880615,
                    "y": 7.473807334899902,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 54
                },
                {
                    "timestamp": 2.313492102145292,
                    "isStopPoint": true,
                    "x": 2.891305923461914,
                    "y": 5.568987846374512,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}