{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7497296708879138,
        "y": 6.340704186170278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749729670887911,
        "y": 6.340704186170278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8833944144078765,
        "y": 7.005266277199222
      },
      "prevControl": {
        "x": 1.8833944144078765,
        "y": 7.005266277199222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.52383848912902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.51253063578608,
    "velocity": 0
  },
  "useDefaultConstraints": true
}